---
title: "Amc Grand Rapids 18"
description: "Copyright © 2022 investorplace media, llc."
date: "2022-03-25"
categories:
  - "the"
images: 
  - "https://m.media-amazon.com/images/M/MV5BMTJmNGJmYTgtYjAxNy00YmMzLTk2YTYtMGIzMmUwNDMyMTY1XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UY209_CR13,0,140,209_AL_.jpg"
featuredImage: "https://www.mlive.com/resizer/IiZHpG6BfpYcs63Tj8JjXkqHdng=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.mlive.com/home/mlive-media/width2048/img/grpress/entertainment_impact/photo/borgnine-genesis-codejpg-4352f6aea2ebb591.jpg"
featured_image: "https://lh5.googleusercontent.com/p/AF1QipOYl4joGeF-cEOEhYOpZ3YoLJP_OI6cQ0yMDpHS"
image: "http://photos.cinematreasures.org/production/photos/101025/1401246845/large.jpg?1401246845"
---

<section>
 <a href="https://lh5.googleusercontent.com/p/AF1QipOYl4joGeF-cEOEhYOpZ3YoLJP_OI6cQ0yMDpHS" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipOYl4joGeF-cEOEhYOpZ3YoLJP_OI6cQ0yMDpHS" rel="noopener noreferrer"/></a>Movie Theater Â«AMC Grand Rapids 18Â», reviews and photos, 3000 Alpine
 <a href="https://lh5.googleusercontent.com/p/AF1QipOffH-XUhAeT0HTrtkN_ajNZWz600u9M5G6_8pA" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipOffH-XUhAeT0HTrtkN_ajNZWz600u9M5G6_8pA" rel="noopener noreferrer"/></a>Movie Theater Â«AMC Holland 8Â», reviews and photos, 12270 James St
 <a href="https://lh3.googleusercontent.com/-QDedSq4cyhI/WP1AjfMpNDI/AAAAAAAAAKE/UUOb5Tx1GpQq_Ca36o-6hX-rO4a4daOaQCLIB/photo.jpg" target="_blank"><img class=lozad data-src="https://lh3.googleusercontent.com/-QDedSq4cyhI/WP1AjfMpNDI/AAAAAAAAAKE/UUOb5Tx1GpQq_Ca36o-6hX-rO4a4daOaQCLIB/photo.jpg" rel="noopener noreferrer"/></a>Golf Course Â«Rolling Oaks Golf CourseÂ», reviews and photos, 181 NY-25A
 <a href="https://photos.cinematreasures.org/production/photos/101025/1401246845/large.jpg?1401246845" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/101025/1401246845/large.jpg?1401246845" rel="noopener noreferrer"/></a>Alpine Four Theatre in Grand Rapids, MI - Cinema Treasures
 <a href="https://photos.cinematreasures.org/production/photos/91073/1388336597/large.jpg?1388336597" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/91073/1388336597/large.jpg?1388336597" rel="noopener noreferrer"/></a>AMC Showplace Rockford 16 in Rockford, IL - Cinema Treasures
 <a href="https://www.mlive.com/resizer/IiZHpG6BfpYcs63Tj8JjXkqHdng=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.mlive.com/home/mlive-media/width2048/img/grpress/entertainment_impact/photo/borgnine-genesis-codejpg-4352f6aea2ebb591.jpg" target="_blank"><img class=lozad data-src="https://www.mlive.com/resizer/IiZHpG6BfpYcs63Tj8JjXkqHdng=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.mlive.com/home/mlive-media/width2048/img/grpress/entertainment_impact/photo/borgnine-genesis-codejpg-4352f6aea2ebb591.jpg" rel="noopener noreferrer"/></a>Grand Rapids-filmed &#039;The Genesis Code&#039; returns to West Michigan
 <a href="https://lh5.googleusercontent.com/p/AF1QipOtkhkJmaOT1s05NYb1UGXhKBmJjd5XyMbtsxk_" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipOtkhkJmaOT1s05NYb1UGXhKBmJjd5XyMbtsxk_" rel="noopener noreferrer"/></a>Movie Theater Â«AMC Holland 8Â», reviews and photos, 12270 James St
 <a href="https://m.media-amazon.com/images/M/MV5BMTJmNGJmYTgtYjAxNy00YmMzLTk2YTYtMGIzMmUwNDMyMTY1XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UY209_CR13,0,140,209_AL_.jpg" target="_blank"><img class=lozad data-src="https://m.media-amazon.com/images/M/MV5BMTJmNGJmYTgtYjAxNy00YmMzLTk2YTYtMGIzMmUwNDMyMTY1XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UY209_CR13,0,140,209_AL_.jpg" rel="noopener noreferrer"/></a>Where the Crawdads Sing Showtimes - IMDb
 <a href="https://photos.cinematreasures.org/production/photos/164507/1460311132/large.jpg?1460311132" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/164507/1460311132/large.jpg?1460311132" rel="noopener noreferrer"/></a>AMC Grand Rapids 18 in Grand Rapids, MI - Cinema Treasures
</section>
<section>
 <a href="https://photos.cinematreasures.org/production/photos/91073/1388336597/large.jpg?1388336597" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/91073/1388336597/large.jpg?1388336597" rel="noopener noreferrer"/></a>AMC Showplace Rockford 16 in Rockford, IL - Cinema Treasures       
 <a href="https://m.media-amazon.com/images/M/MV5BMTJmNGJmYTgtYjAxNy00YmMzLTk2YTYtMGIzMmUwNDMyMTY1XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UY209_CR13,0,140,209_AL_.jpg" target="_blank"><img class=lozad data-src="https://m.media-amazon.com/images/M/MV5BMTJmNGJmYTgtYjAxNy00YmMzLTk2YTYtMGIzMmUwNDMyMTY1XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UY209_CR13,0,140,209_AL_.jpg" rel="noopener noreferrer"/></a>Where the Crawdads Sing Showtimes - IMDb       
 <a href="https://lh5.googleusercontent.com/p/AF1QipOtkhkJmaOT1s05NYb1UGXhKBmJjd5XyMbtsxk_" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipOtkhkJmaOT1s05NYb1UGXhKBmJjd5XyMbtsxk_" rel="noopener noreferrer"/></a>Movie Theater Â«AMC Holland 8Â», reviews and photos, 12270 James St       
 <a href="https://photos.cinematreasures.org/production/photos/101025/1401246845/large.jpg?1401246845" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/101025/1401246845/large.jpg?1401246845" rel="noopener noreferrer"/></a>Alpine Four Theatre in Grand Rapids, MI - Cinema Treasures       
 <a href="https://lh5.googleusercontent.com/p/AF1QipOYl4joGeF-cEOEhYOpZ3YoLJP_OI6cQ0yMDpHS" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipOYl4joGeF-cEOEhYOpZ3YoLJP_OI6cQ0yMDpHS" rel="noopener noreferrer"/></a>Movie Theater Â«AMC Grand Rapids 18Â», reviews and photos, 3000 Alpine       
 <a href="https://lh5.googleusercontent.com/p/AF1QipOffH-XUhAeT0HTrtkN_ajNZWz600u9M5G6_8pA" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipOffH-XUhAeT0HTrtkN_ajNZWz600u9M5G6_8pA" rel="noopener noreferrer"/></a>Movie Theater Â«AMC Holland 8Â», reviews and photos, 12270 James St       
 <a href="https://www.mlive.com/resizer/IiZHpG6BfpYcs63Tj8JjXkqHdng=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.mlive.com/home/mlive-media/width2048/img/grpress/entertainment_impact/photo/borgnine-genesis-codejpg-4352f6aea2ebb591.jpg" target="_blank"><img class=lozad data-src="https://www.mlive.com/resizer/IiZHpG6BfpYcs63Tj8JjXkqHdng=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.mlive.com/home/mlive-media/width2048/img/grpress/entertainment_impact/photo/borgnine-genesis-codejpg-4352f6aea2ebb591.jpg" rel="noopener noreferrer"/></a>Grand Rapids-filmed &#039;The Genesis Code&#039; returns to West Michigan       
 <a href="https://photos.cinematreasures.org/production/photos/164507/1460311132/large.jpg?1460311132" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/164507/1460311132/large.jpg?1460311132" rel="noopener noreferrer"/></a>AMC Grand Rapids 18 in Grand Rapids, MI - Cinema Treasures       
 <a href="https://lh3.googleusercontent.com/-QDedSq4cyhI/WP1AjfMpNDI/AAAAAAAAAKE/UUOb5Tx1GpQq_Ca36o-6hX-rO4a4daOaQCLIB/photo.jpg" target="_blank"><img class=lozad data-src="https://lh3.googleusercontent.com/-QDedSq4cyhI/WP1AjfMpNDI/AAAAAAAAAKE/UUOb5Tx1GpQq_Ca36o-6hX-rO4a4daOaQCLIB/photo.jpg" rel="noopener noreferrer"/></a>Golf Course Â«Rolling Oaks Golf CourseÂ», reviews and photos, 181 NY-25A       
</section>