---
title: "Amc Kent Station"
description: "Come learn about businesses near you!"
date: "2022-03-02"
categories:
  - "the"
images: 
  - "https://lh5.googleusercontent.com/p/AF1QipPKuWe64G7IgWT7qV9TbjOkyS-qqBbtEtiCJ3k"
featuredImage: "https://fastly.4sqi.net/img/general/200x200/58830460_MS-mwLX7AsCwOW-4u908h52RLCfC2lwuDOxmLOYcScg.jpg"
featured_image: "https://lh3.googleusercontent.com/-fUKESOyfeg4/WQH46BBvDvI/AAAAAAAAAHI/RNfY-iwuZWwl0gajK6Plp0jT4blAWofoACLIB/photo.jpg"
image: "https://fastly.4sqi.net/img/general/200x200/58830460_MS-mwLX7AsCwOW-4u908h52RLCfC2lwuDOxmLOYcScg.jpg"
---

<section>
 <a href="https://media.iceportal.com/30122/photos/62291585_XXL.jpg" target="_blank"><img class=lozad data-src="https://media.iceportal.com/30122/photos/62291585_XXL.jpg" rel="noopener noreferrer"/></a>Days Inn Kent, OH - See Discounts
 <a href="https://fastly.4sqi.net/img/general/200x200/58830460_MS-mwLX7AsCwOW-4u908h52RLCfC2lwuDOxmLOYcScg.jpg" target="_blank"><img class=lozad data-src="https://fastly.4sqi.net/img/general/200x200/58830460_MS-mwLX7AsCwOW-4u908h52RLCfC2lwuDOxmLOYcScg.jpg" rel="noopener noreferrer"/></a>AMC Kent Station 14 - Movie Theater in Downtown Kent
 <a href="https://lh5.googleusercontent.com/p/AF1QipPKuWe64G7IgWT7qV9TbjOkyS-qqBbtEtiCJ3k" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipPKuWe64G7IgWT7qV9TbjOkyS-qqBbtEtiCJ3k" rel="noopener noreferrer"/></a>Movie Theater Â«Boulevard 14 CinemasÂ», reviews and photos, 200 C St
 <a href="https://lh3.googleusercontent.com/-fUKESOyfeg4/WQH46BBvDvI/AAAAAAAAAHI/RNfY-iwuZWwl0gajK6Plp0jT4blAWofoACLIB/photo.jpg" target="_blank"><img class=lozad data-src="https://lh3.googleusercontent.com/-fUKESOyfeg4/WQH46BBvDvI/AAAAAAAAAHI/RNfY-iwuZWwl0gajK6Plp0jT4blAWofoACLIB/photo.jpg" rel="noopener noreferrer"/></a>Bowling Alley Â«Strikers Family SportscenterÂ», reviews and photos, 8500
 <a href="https://s3-media3.fl.yelpcdn.com/bphoto/1wc52zO4TWzCueeshI57pQ/o.jpg" target="_blank"><img class=lozad data-src="https://s3-media3.fl.yelpcdn.com/bphoto/1wc52zO4TWzCueeshI57pQ/o.jpg" rel="noopener noreferrer"/></a>Kent Station - 2019 All You Need to Know BEFORE You Go (with Photos
 <a href="https://s3-media3.fl.yelpcdn.com/bphoto/t8HLHFE3IwR9d-5MvsE7fA/168s.jpg" target="_blank"><img class=lozad data-src="https://s3-media3.fl.yelpcdn.com/bphoto/t8HLHFE3IwR9d-5MvsE7fA/168s.jpg" rel="noopener noreferrer"/></a>AMC Kent Station 14 - 46 Photos &amp; 79 Reviews - Cinema - 426 Ramsay Way
 <a href="https://static.wixstatic.com/media/00c16a_072959965fe34c74994d588f423f867e~mv2.jpg/v1/fill/w_310,h_170,al_c,q_80/AMC now open small box.jpg" target="_blank"><img class=lozad data-src="https://static.wixstatic.com/media/00c16a_072959965fe34c74994d588f423f867e~mv2.jpg/v1/fill/w_310,h_170,al_c,q_80/AMC now open small box.jpg" rel="noopener noreferrer"/></a>AMC | kentstation
 <a href="https://i.travelapi.com/hotels/3000000/2610000/2602900/2602819/ed8104f4_z.jpg" target="_blank"><img class=lozad data-src="https://i.travelapi.com/hotels/3000000/2610000/2602900/2602819/ed8104f4_z.jpg" rel="noopener noreferrer"/></a>Comfort Inn &amp; Suites Kent - University Area Kent, Ohio, US
 <a href="https://farm5.staticflickr.com/4445/38024188302_6f4c8e9b71_z.jpg" target="_blank"><img class=lozad data-src="https://farm5.staticflickr.com/4445/38024188302_6f4c8e9b71_z.jpg" rel="noopener noreferrer"/></a>1985 AMC Eagle Wagon - a photo on Flickriver
</section>
<section>
 <a href="https://i.travelapi.com/hotels/3000000/2610000/2602900/2602819/ed8104f4_z.jpg" target="_blank"><img class=lozad data-src="https://i.travelapi.com/hotels/3000000/2610000/2602900/2602819/ed8104f4_z.jpg" rel="noopener noreferrer"/></a>Comfort Inn &amp; Suites Kent - University Area Kent, Ohio, US       
 <a href="https://static.wixstatic.com/media/00c16a_072959965fe34c74994d588f423f867e~mv2.jpg/v1/fill/w_310,h_170,al_c,q_80/AMC now open small box.jpg" target="_blank"><img class=lozad data-src="https://static.wixstatic.com/media/00c16a_072959965fe34c74994d588f423f867e~mv2.jpg/v1/fill/w_310,h_170,al_c,q_80/AMC now open small box.jpg" rel="noopener noreferrer"/></a>AMC | kentstation       
 <a href="https://s3-media3.fl.yelpcdn.com/bphoto/t8HLHFE3IwR9d-5MvsE7fA/168s.jpg" target="_blank"><img class=lozad data-src="https://s3-media3.fl.yelpcdn.com/bphoto/t8HLHFE3IwR9d-5MvsE7fA/168s.jpg" rel="noopener noreferrer"/></a>AMC Kent Station 14 - 46 Photos &amp; 79 Reviews - Cinema - 426 Ramsay Way       
 <a href="https://media.iceportal.com/30122/photos/62291585_XXL.jpg" target="_blank"><img class=lozad data-src="https://media.iceportal.com/30122/photos/62291585_XXL.jpg" rel="noopener noreferrer"/></a>Days Inn Kent, OH - See Discounts       
 <a href="https://fastly.4sqi.net/img/general/200x200/58830460_MS-mwLX7AsCwOW-4u908h52RLCfC2lwuDOxmLOYcScg.jpg" target="_blank"><img class=lozad data-src="https://fastly.4sqi.net/img/general/200x200/58830460_MS-mwLX7AsCwOW-4u908h52RLCfC2lwuDOxmLOYcScg.jpg" rel="noopener noreferrer"/></a>AMC Kent Station 14 - Movie Theater in Downtown Kent       
 <a href="https://lh5.googleusercontent.com/p/AF1QipPKuWe64G7IgWT7qV9TbjOkyS-qqBbtEtiCJ3k" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipPKuWe64G7IgWT7qV9TbjOkyS-qqBbtEtiCJ3k" rel="noopener noreferrer"/></a>Movie Theater Â«Boulevard 14 CinemasÂ», reviews and photos, 200 C St       
 <a href="https://lh3.googleusercontent.com/-fUKESOyfeg4/WQH46BBvDvI/AAAAAAAAAHI/RNfY-iwuZWwl0gajK6Plp0jT4blAWofoACLIB/photo.jpg" target="_blank"><img class=lozad data-src="https://lh3.googleusercontent.com/-fUKESOyfeg4/WQH46BBvDvI/AAAAAAAAAHI/RNfY-iwuZWwl0gajK6Plp0jT4blAWofoACLIB/photo.jpg" rel="noopener noreferrer"/></a>Bowling Alley Â«Strikers Family SportscenterÂ», reviews and photos, 8500       
 <a href="https://s3-media3.fl.yelpcdn.com/bphoto/1wc52zO4TWzCueeshI57pQ/o.jpg" target="_blank"><img class=lozad data-src="https://s3-media3.fl.yelpcdn.com/bphoto/1wc52zO4TWzCueeshI57pQ/o.jpg" rel="noopener noreferrer"/></a>Kent Station - 2019 All You Need to Know BEFORE You Go (with Photos       
 <a href="https://farm5.staticflickr.com/4445/38024188302_6f4c8e9b71_z.jpg" target="_blank"><img class=lozad data-src="https://farm5.staticflickr.com/4445/38024188302_6f4c8e9b71_z.jpg" rel="noopener noreferrer"/></a>1985 AMC Eagle Wagon - a photo on Flickriver       
</section>