---
title: "Amc Hawthorn 12"
description: "Amc&#039;s shudder streaming service provides an impressive library of horror movies and shows, but is it worth subscribing?"
date: "2022-03-28"
categories:
  - "the"
images: 
  - "http://cdn.patch.com/users/199291/2013/11/T600x450/b2c57b9aba58fe558923c3981e08c462.jpg"
featuredImage: "http://www.dailyherald.com/storyimage/DA/20150429/news/150428431/AR/0/AR-150428431.jpg&amp;updated=201504291701&amp;MaxW=800&amp;maxH=800&amp;noborder"
featured_image: "http://3decades3kids.net/blog/wp-content/uploads/2016/06/dolby8-768x1024.jpg"
image: "http://cdn.patch.com/users/199291/2013/11/T600x450/b2c57b9aba58fe558923c3981e08c462.jpg"
---

<section>
 <a href="https://www.nycsinglemom.com/wp-content/uploads/2016/06/Finding-Dory-featured-1-1024x512.jpg" target="_blank"><img class=lozad data-src="https://www.nycsinglemom.com/wp-content/uploads/2016/06/Finding-Dory-featured-1-1024x512.jpg" rel="noopener noreferrer"/></a>REVIEW: FINDING DORY in Dolby Cinema at AMC #DolbyCinema #ShareAMC #
 <a href="https://cdn.patch.com/users/199291/2013/11/T600x450/b2c57b9aba58fe558923c3981e08c462.jpg" target="_blank"><img class=lozad data-src="https://cdn.patch.com/users/199291/2013/11/T600x450/b2c57b9aba58fe558923c3981e08c462.jpg" rel="noopener noreferrer"/></a>Maggiano&#039;s, Dave &amp; Buster&#039;s, AMC Theatres Coming to Westfield Hawthorn
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/15/79/06/3e/guest-services-for-amc.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/15/79/06/3e/guest-services-for-amc.jpg" rel="noopener noreferrer"/></a>AMC Hawthorn 12 (Vernon Hills) - 2020 All You Need to Know BEFORE You
 <a href="https://s3-media1.fl.yelpcdn.com/bphoto/-KOVF_su_m2eI59S9eCb3A/348s.jpg" target="_blank"><img class=lozad data-src="https://s3-media1.fl.yelpcdn.com/bphoto/-KOVF_su_m2eI59S9eCb3A/348s.jpg" rel="noopener noreferrer"/></a>AMC Hawthorn 12 - 106 Photos &amp; 105 Reviews - Cinema - 675 Hawthorn
 <a href="https://3decades3kids.net/blog/wp-content/uploads/2016/06/dolby8-768x1024.jpg" target="_blank"><img class=lozad data-src="https://3decades3kids.net/blog/wp-content/uploads/2016/06/dolby8-768x1024.jpg" rel="noopener noreferrer"/></a>Finding Dory- Dolby Cinema at AMC in NYC #FindingDory #DolbyCinema #
 <a href="https://i0.wp.com/www.artcraftsandfamily.com/wp-content/uploads/2016/06/Finding-Dory-is-in-theaters-everywhere.jpg?resize=2050%2C1535" target="_blank"><img class=lozad data-src="https://i0.wp.com/www.artcraftsandfamily.com/wp-content/uploads/2016/06/Finding-Dory-is-in-theaters-everywhere.jpg?resize=2050%2C1535" rel="noopener noreferrer"/></a>Top 5 Reasons to See Finding Dory | Dolby Cinema at AMC - Art Crafts
 <a href="https://www.enzasbargains.com/wp-content/uploads/2016/03/CczLFy9UsAEPDWj.jpg" target="_blank"><img class=lozad data-src="https://www.enzasbargains.com/wp-content/uploads/2016/03/CczLFy9UsAEPDWj.jpg" rel="noopener noreferrer"/></a>Zootopia in the Dolby Cinema at AMC Prime - Enza&#039;s Bargains
 <a href="https://www.dailyherald.com/storyimage/DA/20150429/news/150428431/AR/0/AR-150428431.jpg&amp;updated=201504291701&amp;MaxW=800&amp;maxH=800&amp;noborder" target="_blank"><img class=lozad data-src="https://www.dailyherald.com/storyimage/DA/20150429/news/150428431/AR/0/AR-150428431.jpg&amp;updated=201504291701&amp;MaxW=800&amp;maxH=800&amp;noborder" rel="noopener noreferrer"/></a>Vernon Hills to celebrate finale of big improvements at Westfield
 <a href="https://blog.litfirepublishing.com/wp-content/uploads/2017/12/Larry-Friend.jpg" target="_blank"><img class=lozad data-src="https://blog.litfirepublishing.com/wp-content/uploads/2017/12/Larry-Friend.jpg" rel="noopener noreferrer"/></a>LitFire Publishingâs Silver Screen Service: The Cinema As Your Bookshelf
</section>
<section>
 <a href="https://i0.wp.com/www.artcraftsandfamily.com/wp-content/uploads/2016/06/Finding-Dory-is-in-theaters-everywhere.jpg?resize=2050%2C1535" target="_blank"><img class=lozad data-src="https://i0.wp.com/www.artcraftsandfamily.com/wp-content/uploads/2016/06/Finding-Dory-is-in-theaters-everywhere.jpg?resize=2050%2C1535" rel="noopener noreferrer"/></a>Top 5 Reasons to See Finding Dory | Dolby Cinema at AMC - Art Crafts       
 <a href="https://www.dailyherald.com/storyimage/DA/20150429/news/150428431/AR/0/AR-150428431.jpg&amp;updated=201504291701&amp;MaxW=800&amp;maxH=800&amp;noborder" target="_blank"><img class=lozad data-src="https://www.dailyherald.com/storyimage/DA/20150429/news/150428431/AR/0/AR-150428431.jpg&amp;updated=201504291701&amp;MaxW=800&amp;maxH=800&amp;noborder" rel="noopener noreferrer"/></a>Vernon Hills to celebrate finale of big improvements at Westfield       
 <a href="https://3decades3kids.net/blog/wp-content/uploads/2016/06/dolby8-768x1024.jpg" target="_blank"><img class=lozad data-src="https://3decades3kids.net/blog/wp-content/uploads/2016/06/dolby8-768x1024.jpg" rel="noopener noreferrer"/></a>Finding Dory- Dolby Cinema at AMC in NYC #FindingDory #DolbyCinema #       
 <a href="https://cdn.patch.com/users/199291/2013/11/T600x450/b2c57b9aba58fe558923c3981e08c462.jpg" target="_blank"><img class=lozad data-src="https://cdn.patch.com/users/199291/2013/11/T600x450/b2c57b9aba58fe558923c3981e08c462.jpg" rel="noopener noreferrer"/></a>Maggiano&#039;s, Dave &amp; Buster&#039;s, AMC Theatres Coming to Westfield Hawthorn       
 <a href="https://www.enzasbargains.com/wp-content/uploads/2016/03/CczLFy9UsAEPDWj.jpg" target="_blank"><img class=lozad data-src="https://www.enzasbargains.com/wp-content/uploads/2016/03/CczLFy9UsAEPDWj.jpg" rel="noopener noreferrer"/></a>Zootopia in the Dolby Cinema at AMC Prime - Enza&#039;s Bargains       
 <a href="https://www.nycsinglemom.com/wp-content/uploads/2016/06/Finding-Dory-featured-1-1024x512.jpg" target="_blank"><img class=lozad data-src="https://www.nycsinglemom.com/wp-content/uploads/2016/06/Finding-Dory-featured-1-1024x512.jpg" rel="noopener noreferrer"/></a>REVIEW: FINDING DORY in Dolby Cinema at AMC #DolbyCinema #ShareAMC #       
 <a href="https://s3-media1.fl.yelpcdn.com/bphoto/-KOVF_su_m2eI59S9eCb3A/348s.jpg" target="_blank"><img class=lozad data-src="https://s3-media1.fl.yelpcdn.com/bphoto/-KOVF_su_m2eI59S9eCb3A/348s.jpg" rel="noopener noreferrer"/></a>AMC Hawthorn 12 - 106 Photos &amp; 105 Reviews - Cinema - 675 Hawthorn       
 <a href="https://blog.litfirepublishing.com/wp-content/uploads/2017/12/Larry-Friend.jpg" target="_blank"><img class=lozad data-src="https://blog.litfirepublishing.com/wp-content/uploads/2017/12/Larry-Friend.jpg" rel="noopener noreferrer"/></a>LitFire Publishingâs Silver Screen Service: The Cinema As Your Bookshelf       
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/15/79/06/3e/guest-services-for-amc.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/15/79/06/3e/guest-services-for-amc.jpg" rel="noopener noreferrer"/></a>AMC Hawthorn 12 (Vernon Hills) - 2020 All You Need to Know BEFORE You       
</section>