---
title: "Auburn Career Center"
description: "Chances are, the answers you nee."
date: "2022-03-25"
categories:
  - "the"
images: 
  - "http://image.al.com/home/bama-media/width620/img/breaking/photo/10635637-standard.jpg"
featuredImage: "http://image.al.com/home/bama-media/width620/img/news_impact/photo/22236264-standard.jpg"
featured_image: "http://image.al.com/home/bama-media/width620/img/news_impact/photo/22236264-standard.jpg"
image: "http://image.al.com/home/bama-media/width620/img/news_impact/photo/22236264-standard.jpg"
---

<section>
 <a href="https://image.al.com/home/bama-media/width620/img/news_impact/photo/22236264-standard.jpg" target="_blank"><img class=lozad data-src="https://image.al.com/home/bama-media/width620/img/news_impact/photo/22236264-standard.jpg" rel="noopener noreferrer"/></a>&#039;It&#039;s killing people&#039;: A look inside the violent, grueling lives of
 <a href="https://image.al.com/home/bama-media/width620/img/businessnews/photo/8146549-standard.jpg" target="_blank"><img class=lozad data-src="https://image.al.com/home/bama-media/width620/img/businessnews/photo/8146549-standard.jpg" rel="noopener noreferrer"/></a>Home Depot distribution center promises jobs | AL.com
 <a href="https://www.eng.auburn.edu/research/centers/cpac/_img/finalchart.png" target="_blank"><img class=lozad data-src="https://www.eng.auburn.edu/research/centers/cpac/_img/finalchart.png" rel="noopener noreferrer"/></a>Testing Laboratory
 <a href="https://centerforao.com/wp-content/uploads/2018/05/DSC02113_m.jpg" target="_blank"><img class=lozad data-src="https://centerforao.com/wp-content/uploads/2018/05/DSC02113_m.jpg" rel="noopener noreferrer"/></a>Hand Therapy | Center for Advanced Orthopedics &amp; Sports Medicine
 <a href="https://www.alumni.auburn.edu/wp-content/uploads/2019/01/Board-Nominations-01.png" target="_blank"><img class=lozad data-src="https://www.alumni.auburn.edu/wp-content/uploads/2019/01/Board-Nominations-01.png" rel="noopener noreferrer"/></a>Board Nominations | Auburn Alumni Association
 <a href="https://image.al.com/home/bama-media/width620/img/breaking/photo/10635637-standard.jpg" target="_blank"><img class=lozad data-src="https://image.al.com/home/bama-media/width620/img/breaking/photo/10635637-standard.jpg" rel="noopener noreferrer"/></a>U.S. Space &amp; Rocket Center in No. 1 spot among state&#039;s top 10
 <a href="https://www.al.com/resizer/A7NJfqDKbm9H74ygAcsg8hpSryI=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.al.com/home/bama-media/width2048/img/sports_impact/photo/ncaa-swimming-auburnjpg-99d40aeb18d3bf66.jpg" target="_blank"><img class=lozad data-src="https://www.al.com/resizer/A7NJfqDKbm9H74ygAcsg8hpSryI=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.al.com/home/bama-media/width2048/img/sports_impact/photo/ncaa-swimming-auburnjpg-99d40aeb18d3bf66.jpg" rel="noopener noreferrer"/></a>NCAA women&#039;s swimming and diving championships open today at Auburn
 <a href="https://mastersprogramsguide.com/wp-content/uploads/2019/09/EDU-MPG-BestMastersProgramsinAerospaceEngineering-Body6.jpg" target="_blank"><img class=lozad data-src="https://mastersprogramsguide.com/wp-content/uploads/2019/09/EDU-MPG-BestMastersProgramsinAerospaceEngineering-Body6.jpg" rel="noopener noreferrer"/></a>10 Best Masterâs Programs in Aerospace Engineering
</section>
<section>
 <a href="https://www.eng.auburn.edu/research/centers/cpac/_img/finalchart.png" target="_blank"><img class=lozad data-src="https://www.eng.auburn.edu/research/centers/cpac/_img/finalchart.png" rel="noopener noreferrer"/></a>Testing Laboratory       
 <a href="https://image.al.com/home/bama-media/width620/img/breaking/photo/10635637-standard.jpg" target="_blank"><img class=lozad data-src="https://image.al.com/home/bama-media/width620/img/breaking/photo/10635637-standard.jpg" rel="noopener noreferrer"/></a>U.S. Space &amp; Rocket Center in No. 1 spot among state&#039;s top 10       
 <a href="https://image.al.com/home/bama-media/width620/img/businessnews/photo/8146549-standard.jpg" target="_blank"><img class=lozad data-src="https://image.al.com/home/bama-media/width620/img/businessnews/photo/8146549-standard.jpg" rel="noopener noreferrer"/></a>Home Depot distribution center promises jobs | AL.com       
 <a href="https://www.al.com/resizer/A7NJfqDKbm9H74ygAcsg8hpSryI=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.al.com/home/bama-media/width2048/img/sports_impact/photo/ncaa-swimming-auburnjpg-99d40aeb18d3bf66.jpg" target="_blank"><img class=lozad data-src="https://www.al.com/resizer/A7NJfqDKbm9H74ygAcsg8hpSryI=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.al.com/home/bama-media/width2048/img/sports_impact/photo/ncaa-swimming-auburnjpg-99d40aeb18d3bf66.jpg" rel="noopener noreferrer"/></a>NCAA women&#039;s swimming and diving championships open today at Auburn       
 <a href="https://mastersprogramsguide.com/wp-content/uploads/2019/09/EDU-MPG-BestMastersProgramsinAerospaceEngineering-Body6.jpg" target="_blank"><img class=lozad data-src="https://mastersprogramsguide.com/wp-content/uploads/2019/09/EDU-MPG-BestMastersProgramsinAerospaceEngineering-Body6.jpg" rel="noopener noreferrer"/></a>10 Best Masterâs Programs in Aerospace Engineering       
 <a href="https://centerforao.com/wp-content/uploads/2018/05/DSC02113_m.jpg" target="_blank"><img class=lozad data-src="https://centerforao.com/wp-content/uploads/2018/05/DSC02113_m.jpg" rel="noopener noreferrer"/></a>Hand Therapy | Center for Advanced Orthopedics &amp; Sports Medicine       
 <a href="https://image.al.com/home/bama-media/width620/img/news_impact/photo/22236264-standard.jpg" target="_blank"><img class=lozad data-src="https://image.al.com/home/bama-media/width620/img/news_impact/photo/22236264-standard.jpg" rel="noopener noreferrer"/></a>&#039;It&#039;s killing people&#039;: A look inside the violent, grueling lives of       
 <a href="https://www.alumni.auburn.edu/wp-content/uploads/2019/01/Board-Nominations-01.png" target="_blank"><img class=lozad data-src="https://www.alumni.auburn.edu/wp-content/uploads/2019/01/Board-Nominations-01.png" rel="noopener noreferrer"/></a>Board Nominations | Auburn Alumni Association       
</section>