---
title: "Boise Public Library"
description: "Boise public library board meeting."
date: "2022-03-13"
categories:
  - "the"
images: 
  - "https://media-cdn.tripadvisor.com/media/photo-s/01/d3/04/43/the-library.jpg"
featuredImage: "https://digital.lib.uidaho.edu/digital/iiif/archivalidaho/421/full/max/0/default.jpg"
featured_image: "https://www.andersen-const.com/portfoliov2-files/clackamas-high-school/2.clackamashighschool.jpg"
image: "https://www.andersen-const.com/portfoliov2-files/clackamas-high-school/2.clackamashighschool.jpg"
---

<section>
 <a href="https://digital.lib.uidaho.edu/digital/iiif/archivalidaho/421/full/max/0/default.jpg" target="_blank"><img class=lozad data-src="https://digital.lib.uidaho.edu/digital/iiif/archivalidaho/421/full/max/0/default.jpg" rel="noopener noreferrer"/></a>Boise Airport site and surrounding lands, wide aerial | Archival Idaho
 <a href="https://www.sjsu.edu/discover/pics/Library.Schmitz_GeneralCampus_5797_1.jpg" target="_blank"><img class=lozad data-src="https://www.sjsu.edu/discover/pics/Library.Schmitz_GeneralCampus_5797_1.jpg" rel="noopener noreferrer"/></a>Discover SJSU
 <a href="https://www.boisestate.edu/physics/files/2020/07/heidiwu.jpg" target="_blank"><img class=lozad data-src="https://www.boisestate.edu/physics/files/2020/07/heidiwu.jpg" rel="noopener noreferrer"/></a>Heidi Wu, Ph.D. - Department of Physics
 <a href="https://d25vtythmttl3o.cloudfront.net/uploads/sites/660/2019/09/Benton_Jeff-1.jpg" target="_blank"><img class=lozad data-src="https://d25vtythmttl3o.cloudfront.net/uploads/sites/660/2019/09/Benton_Jeff-1.jpg" rel="noopener noreferrer"/></a>Esports Program Staff - Boise State Varsity Esports
 <a href="https://cdn.onlyinyourstate.com/wp-content/uploads/2016/04/New-York-Public-Library-8341485703.jpg" target="_blank"><img class=lozad data-src="https://cdn.onlyinyourstate.com/wp-content/uploads/2016/04/New-York-Public-Library-8341485703.jpg" rel="noopener noreferrer"/></a>11 Fun Things To Do During A Rainy Day In New York
 <a href="https://www.boisestate.edu/english/files/2021/01/Adams.jpg" target="_blank"><img class=lozad data-src="https://www.boisestate.edu/english/files/2021/01/Adams.jpg" rel="noopener noreferrer"/></a>Buck Adams - English
 <a href="https://www.andersen-const.com/portfoliov2-files/clackamas-high-school/2.clackamashighschool.jpg" target="_blank"><img class=lozad data-src="https://www.andersen-const.com/portfoliov2-files/clackamas-high-school/2.clackamashighschool.jpg" rel="noopener noreferrer"/></a>Clackamas High School | General Contractor, Construction Management
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/01/d3/04/43/the-library.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/01/d3/04/43/the-library.jpg" rel="noopener noreferrer"/></a>Boise Public Library - 2018 All You Need to Know Before You Go (with
 <a href="https://boisedev.com/wp-content/uploads/2021/01/future-of-library-1024x540.png" target="_blank"><img class=lozad data-src="https://boisedev.com/wp-content/uploads/2021/01/future-of-library-1024x540.png" rel="noopener noreferrer"/></a>Boise Public Library looking to the future after turbulent few years
</section>
<section>
 <a href="https://www.sjsu.edu/discover/pics/Library.Schmitz_GeneralCampus_5797_1.jpg" target="_blank"><img class=lozad data-src="https://www.sjsu.edu/discover/pics/Library.Schmitz_GeneralCampus_5797_1.jpg" rel="noopener noreferrer"/></a>Discover SJSU       
 <a href="https://boisedev.com/wp-content/uploads/2021/01/future-of-library-1024x540.png" target="_blank"><img class=lozad data-src="https://boisedev.com/wp-content/uploads/2021/01/future-of-library-1024x540.png" rel="noopener noreferrer"/></a>Boise Public Library looking to the future after turbulent few years       
 <a href="https://digital.lib.uidaho.edu/digital/iiif/archivalidaho/421/full/max/0/default.jpg" target="_blank"><img class=lozad data-src="https://digital.lib.uidaho.edu/digital/iiif/archivalidaho/421/full/max/0/default.jpg" rel="noopener noreferrer"/></a>Boise Airport site and surrounding lands, wide aerial | Archival Idaho       
 <a href="https://www.boisestate.edu/english/files/2021/01/Adams.jpg" target="_blank"><img class=lozad data-src="https://www.boisestate.edu/english/files/2021/01/Adams.jpg" rel="noopener noreferrer"/></a>Buck Adams - English       
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/01/d3/04/43/the-library.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/01/d3/04/43/the-library.jpg" rel="noopener noreferrer"/></a>Boise Public Library - 2018 All You Need to Know Before You Go (with       
 <a href="https://www.andersen-const.com/portfoliov2-files/clackamas-high-school/2.clackamashighschool.jpg" target="_blank"><img class=lozad data-src="https://www.andersen-const.com/portfoliov2-files/clackamas-high-school/2.clackamashighschool.jpg" rel="noopener noreferrer"/></a>Clackamas High School | General Contractor, Construction Management       
 <a href="https://cdn.onlyinyourstate.com/wp-content/uploads/2016/04/New-York-Public-Library-8341485703.jpg" target="_blank"><img class=lozad data-src="https://cdn.onlyinyourstate.com/wp-content/uploads/2016/04/New-York-Public-Library-8341485703.jpg" rel="noopener noreferrer"/></a>11 Fun Things To Do During A Rainy Day In New York       
 <a href="https://www.boisestate.edu/physics/files/2020/07/heidiwu.jpg" target="_blank"><img class=lozad data-src="https://www.boisestate.edu/physics/files/2020/07/heidiwu.jpg" rel="noopener noreferrer"/></a>Heidi Wu, Ph.D. - Department of Physics       
 <a href="https://d25vtythmttl3o.cloudfront.net/uploads/sites/660/2019/09/Benton_Jeff-1.jpg" target="_blank"><img class=lozad data-src="https://d25vtythmttl3o.cloudfront.net/uploads/sites/660/2019/09/Benton_Jeff-1.jpg" rel="noopener noreferrer"/></a>Esports Program Staff - Boise State Varsity Esports       
</section>