---
title: "Bricks And Minifigs"
description: "Istockphoto.com seems like just yesterday that the."
date: "2022-03-02"
categories:
  - "the"
images: 
  - "https://cdn.rebrickable.com/media/thumbs/mocs/moc-51695.jpg/1000x800.jpg?1602141173.036894"
featuredImage: "http://www.brickarms.com/assets/img/M16_Gallery_2.jpg"
featured_image: "http://www.rexminibrick.com/uploads/1/1/6/2/116235261/s917729563581743523_p2670_i6_w1088.jpeg"
image: "http://www.rexminibrick.com/uploads/1/1/6/2/116235261/s917729563581743523_p2670_i6_w1088.jpeg"
---

<section>
 <a href="https://www.brickarms.com/assets/img/M16_Gallery_2.jpg" target="_blank"><img class=lozad data-src="https://www.brickarms.com/assets/img/M16_Gallery_2.jpg" rel="noopener noreferrer"/></a>BrickArms US M16 Assault Rifle LEGO Minifigure Weapon
 <a href="https://images.brickset.com/sets/images/SW911612-1.jpg" target="_blank"><img class=lozad data-src="https://images.brickset.com/sets/images/SW911612-1.jpg" rel="noopener noreferrer"/></a>SW911612-1: Acklay | Brickset: LEGO set guide and database
 <a href="https://www.rexminibrick.com/uploads/1/1/6/2/116235261/s917729563581743523_p2670_i6_w1088.jpeg" target="_blank"><img class=lozad data-src="https://www.rexminibrick.com/uploads/1/1/6/2/116235261/s917729563581743523_p2670_i6_w1088.jpeg" rel="noopener noreferrer"/></a>Iron Monger
 <a href="https://cdn.rebrickable.com/media/thumbs/mocs/moc-51695.jpg/1000x800.jpg?1602141173.036894" target="_blank"><img class=lozad data-src="https://cdn.rebrickable.com/media/thumbs/mocs/moc-51695.jpg/1000x800.jpg?1602141173.036894" rel="noopener noreferrer"/></a>LEGO MOC VENOM Jackhammer by Flashback_Bricks | Rebrickable - Build
 <a href="https://www.rexminibrick.com/uploads/1/1/6/2/116235261/s917729563581743523_p3864_i4_w1275.jpeg" target="_blank"><img class=lozad data-src="https://www.rexminibrick.com/uploads/1/1/6/2/116235261/s917729563581743523_p3864_i4_w1275.jpeg" rel="noopener noreferrer"/></a>President Loki
 <a href="https://mbfcb1gne4d217kvq3fmytqz-wpengine.netdna-ssl.com/manteca-ca/wp-content/uploads/sites/48/2018/10/minifigure-e1540768833273.jpeg" target="_blank"><img class=lozad data-src="https://mbfcb1gne4d217kvq3fmytqz-wpengine.netdna-ssl.com/manteca-ca/wp-content/uploads/sites/48/2018/10/minifigure-e1540768833273.jpeg" rel="noopener noreferrer"/></a>LEGOÂ® Resale Store | Buy - Sell - Trade | Bricks and Minifigs - Manteca
 <a href="https://cdn.shopify.com/s/files/1/2097/9875/products/Color02_1024x1024.png?v=1527111042" target="_blank"><img class=lozad data-src="https://cdn.shopify.com/s/files/1/2097/9875/products/Color02_1024x1024.png?v=1527111042" rel="noopener noreferrer"/></a>Instructions for Custom LEGO Sword in the Stone â Build Better Bricks
 <a href="https://images.brickset.com/sets/images/7101-1.jpg" target="_blank"><img class=lozad data-src="https://images.brickset.com/sets/images/7101-1.jpg" rel="noopener noreferrer"/></a>7101-1: Lightsaber Duel | Brickset: LEGO set guide and database
 <a href="https://cdn.shopify.com/s/files/1/2097/9875/products/White02_aef767cd-d293-4c58-8c47-c5ba3375a56e_1024x1024.jpg?v=1587751051" target="_blank"><img class=lozad data-src="https://cdn.shopify.com/s/files/1/2097/9875/products/White02_aef767cd-d293-4c58-8c47-c5ba3375a56e_1024x1024.jpg?v=1587751051" rel="noopener noreferrer"/></a>Instructions for Custom LEGO Predator â Build Better Bricks
</section>
<section>
 <a href="https://www.brickarms.com/assets/img/M16_Gallery_2.jpg" target="_blank"><img class=lozad data-src="https://www.brickarms.com/assets/img/M16_Gallery_2.jpg" rel="noopener noreferrer"/></a>BrickArms US M16 Assault Rifle LEGO Minifigure Weapon       
 <a href="https://mbfcb1gne4d217kvq3fmytqz-wpengine.netdna-ssl.com/manteca-ca/wp-content/uploads/sites/48/2018/10/minifigure-e1540768833273.jpeg" target="_blank"><img class=lozad data-src="https://mbfcb1gne4d217kvq3fmytqz-wpengine.netdna-ssl.com/manteca-ca/wp-content/uploads/sites/48/2018/10/minifigure-e1540768833273.jpeg" rel="noopener noreferrer"/></a>LEGOÂ® Resale Store | Buy - Sell - Trade | Bricks and Minifigs - Manteca       
 <a href="https://images.brickset.com/sets/images/SW911612-1.jpg" target="_blank"><img class=lozad data-src="https://images.brickset.com/sets/images/SW911612-1.jpg" rel="noopener noreferrer"/></a>SW911612-1: Acklay | Brickset: LEGO set guide and database       
 <a href="https://cdn.rebrickable.com/media/thumbs/mocs/moc-51695.jpg/1000x800.jpg?1602141173.036894" target="_blank"><img class=lozad data-src="https://cdn.rebrickable.com/media/thumbs/mocs/moc-51695.jpg/1000x800.jpg?1602141173.036894" rel="noopener noreferrer"/></a>LEGO MOC VENOM Jackhammer by Flashback_Bricks | Rebrickable - Build       
 <a href="https://cdn.shopify.com/s/files/1/2097/9875/products/Color02_1024x1024.png?v=1527111042" target="_blank"><img class=lozad data-src="https://cdn.shopify.com/s/files/1/2097/9875/products/Color02_1024x1024.png?v=1527111042" rel="noopener noreferrer"/></a>Instructions for Custom LEGO Sword in the Stone â Build Better Bricks       
 <a href="https://cdn.shopify.com/s/files/1/2097/9875/products/White02_aef767cd-d293-4c58-8c47-c5ba3375a56e_1024x1024.jpg?v=1587751051" target="_blank"><img class=lozad data-src="https://cdn.shopify.com/s/files/1/2097/9875/products/White02_aef767cd-d293-4c58-8c47-c5ba3375a56e_1024x1024.jpg?v=1587751051" rel="noopener noreferrer"/></a>Instructions for Custom LEGO Predator â Build Better Bricks       
 <a href="https://images.brickset.com/sets/images/7101-1.jpg" target="_blank"><img class=lozad data-src="https://images.brickset.com/sets/images/7101-1.jpg" rel="noopener noreferrer"/></a>7101-1: Lightsaber Duel | Brickset: LEGO set guide and database       
 <a href="https://www.rexminibrick.com/uploads/1/1/6/2/116235261/s917729563581743523_p3864_i4_w1275.jpeg" target="_blank"><img class=lozad data-src="https://www.rexminibrick.com/uploads/1/1/6/2/116235261/s917729563581743523_p3864_i4_w1275.jpeg" rel="noopener noreferrer"/></a>President Loki       
 <a href="https://www.rexminibrick.com/uploads/1/1/6/2/116235261/s917729563581743523_p2670_i6_w1088.jpeg" target="_blank"><img class=lozad data-src="https://www.rexminibrick.com/uploads/1/1/6/2/116235261/s917729563581743523_p2670_i6_w1088.jpeg" rel="noopener noreferrer"/></a>Iron Monger       
</section>