---
title: "Cosumnes River College"
description: "Many people, college students included, aren&#039;t fully aware of the difference between a co."
date: "2022-03-11"
categories:
  - "the"
images: 
  - "https://foundation.losrios.edu/shared/img/slideshow/crc-library.jpg"
featuredImage: "https://losrioscartella.ingeniuxondemand.com/Asset/6618/greg-beyrer.jpg"
featured_image: "https://crc.losrios.edu/crc/main/img/page-assets/MainLanding-FeaturedContent-Events-Reuse-735x414/support-us-reuse.jpg"
image: "https://crc.losrios.edu/crc/main/img/page-assets/Slideshow-1140x642/Main Campus Virtual Tour/VPAC_0839_web.jpg"
---

<section>
 <a href="https://www.collegetuitioncompare.com/images/charts/colleges/cosumnes-river-college-tuition-fees-chart.jpg" target="_blank"><img class=lozad data-src="https://www.collegetuitioncompare.com/images/charts/colleges/cosumnes-river-college-tuition-fees-chart.jpg" rel="noopener noreferrer"/></a>Cosumnes River College - Tuition &amp; Fees, Net Price
 <a href="https://crc.losrios.edu/crc/main/img/page-assets/MainLanding-FeaturedContent-Events-Reuse-735x414/support-us-reuse.jpg" target="_blank"><img class=lozad data-src="https://crc.losrios.edu/crc/main/img/page-assets/MainLanding-FeaturedContent-Events-Reuse-735x414/support-us-reuse.jpg" rel="noopener noreferrer"/></a>About CRC | Cosumnes River College
 <a href="https://losrioscartella.ingeniuxondemand.com/Asset/6618/greg-beyrer.jpg" target="_blank"><img class=lozad data-src="https://losrioscartella.ingeniuxondemand.com/Asset/6618/greg-beyrer.jpg" rel="noopener noreferrer"/></a>Gregory Beyrer | Cosumnes River College
 <a href="https://siegfriedeng.com/wp-content/uploads/2015/02/After-Visitors-50.jpg" target="_blank"><img class=lozad data-src="https://siegfriedeng.com/wp-content/uploads/2015/02/After-Visitors-50.jpg" rel="noopener noreferrer"/></a>Cosumnes River College â Siegfried Engineering
 <a href="https://crc.losrios.edu/crc/main/img/page-assets/Slideshow-1140x642/Main Campus Virtual Tour/VPAC_0839_web.jpg" target="_blank"><img class=lozad data-src="https://crc.losrios.edu/crc/main/img/page-assets/Slideshow-1140x642/Main Campus Virtual Tour/VPAC_0839_web.jpg" rel="noopener noreferrer"/></a>Photo Tour | Cosumnes River College
 <a href="https://employees.crc.losrios.edu/crc/shared/img/branding/crc-logo-usage-social.jpg" target="_blank"><img class=lozad data-src="https://employees.crc.losrios.edu/crc/shared/img/branding/crc-logo-usage-social.jpg" rel="noopener noreferrer"/></a>Logo Guide | Cosumnes River College Employees
 <a href="https://foundation.losrios.edu/shared/img/slideshow/crc-library.jpg" target="_blank"><img class=lozad data-src="https://foundation.losrios.edu/shared/img/slideshow/crc-library.jpg" rel="noopener noreferrer"/></a>Our Colleges | Los Rios Colleges Foundation
 <a href="https://crc.losrios.edu/crc/main/img/admin/timeline/1976-Snow.jpg" target="_blank"><img class=lozad data-src="https://crc.losrios.edu/crc/main/img/admin/timeline/1976-Snow.jpg" rel="noopener noreferrer"/></a>Our History | Cosumnes River College
 <a href="https://employees.crc.losrios.edu/crc/employee/img/feat-content/campus-operations_reuse.jpg" target="_blank"><img class=lozad data-src="https://employees.crc.losrios.edu/crc/employee/img/feat-content/campus-operations_reuse.jpg" rel="noopener noreferrer"/></a>Campus Services | Cosumnes River College Employees
</section>
<section>
 <a href="https://employees.crc.losrios.edu/crc/employee/img/feat-content/campus-operations_reuse.jpg" target="_blank"><img class=lozad data-src="https://employees.crc.losrios.edu/crc/employee/img/feat-content/campus-operations_reuse.jpg" rel="noopener noreferrer"/></a>Campus Services | Cosumnes River College Employees       
 <a href="https://crc.losrios.edu/crc/main/img/page-assets/Slideshow-1140x642/Main Campus Virtual Tour/VPAC_0839_web.jpg" target="_blank"><img class=lozad data-src="https://crc.losrios.edu/crc/main/img/page-assets/Slideshow-1140x642/Main Campus Virtual Tour/VPAC_0839_web.jpg" rel="noopener noreferrer"/></a>Photo Tour | Cosumnes River College       
 <a href="https://crc.losrios.edu/crc/main/img/page-assets/MainLanding-FeaturedContent-Events-Reuse-735x414/support-us-reuse.jpg" target="_blank"><img class=lozad data-src="https://crc.losrios.edu/crc/main/img/page-assets/MainLanding-FeaturedContent-Events-Reuse-735x414/support-us-reuse.jpg" rel="noopener noreferrer"/></a>About CRC | Cosumnes River College       
 <a href="https://employees.crc.losrios.edu/crc/shared/img/branding/crc-logo-usage-social.jpg" target="_blank"><img class=lozad data-src="https://employees.crc.losrios.edu/crc/shared/img/branding/crc-logo-usage-social.jpg" rel="noopener noreferrer"/></a>Logo Guide | Cosumnes River College Employees       
 <a href="https://foundation.losrios.edu/shared/img/slideshow/crc-library.jpg" target="_blank"><img class=lozad data-src="https://foundation.losrios.edu/shared/img/slideshow/crc-library.jpg" rel="noopener noreferrer"/></a>Our Colleges | Los Rios Colleges Foundation       
 <a href="https://crc.losrios.edu/crc/main/img/admin/timeline/1976-Snow.jpg" target="_blank"><img class=lozad data-src="https://crc.losrios.edu/crc/main/img/admin/timeline/1976-Snow.jpg" rel="noopener noreferrer"/></a>Our History | Cosumnes River College       
 <a href="https://siegfriedeng.com/wp-content/uploads/2015/02/After-Visitors-50.jpg" target="_blank"><img class=lozad data-src="https://siegfriedeng.com/wp-content/uploads/2015/02/After-Visitors-50.jpg" rel="noopener noreferrer"/></a>Cosumnes River College â Siegfried Engineering       
 <a href="https://www.collegetuitioncompare.com/images/charts/colleges/cosumnes-river-college-tuition-fees-chart.jpg" target="_blank"><img class=lozad data-src="https://www.collegetuitioncompare.com/images/charts/colleges/cosumnes-river-college-tuition-fees-chart.jpg" rel="noopener noreferrer"/></a>Cosumnes River College - Tuition &amp; Fees, Net Price       
 <a href="https://losrioscartella.ingeniuxondemand.com/Asset/6618/greg-beyrer.jpg" target="_blank"><img class=lozad data-src="https://losrioscartella.ingeniuxondemand.com/Asset/6618/greg-beyrer.jpg" rel="noopener noreferrer"/></a>Gregory Beyrer | Cosumnes River College       
</section>