---
title: "Dice Tower Con"
description: "Tom vasel takes over dice tower con, renames it to dice tower east, moves it to a new location (same city), and reduces the number of events and attendance from ."
date: "2022-03-26"
categories:
  - "the"
images: 
  - "https://c1.staticflickr.com/3/2614/3944375830_82eb5decdb_z.jpg"
featuredImage: "https://i.pinimg.com/originals/b1/33/55/b133552bad8aec7f340621b3b88c5337.jpg"
featured_image: "https://c1.staticflickr.com/3/2614/3944375830_82eb5decdb_z.jpg"
image: "https://c1.staticflickr.com/3/2614/3944375830_82eb5decdb_z.jpg"
---

<section>
 <a href="https://i.pinimg.com/originals/b1/33/55/b133552bad8aec7f340621b3b88c5337.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/originals/b1/33/55/b133552bad8aec7f340621b3b88c5337.jpg" rel="noopener noreferrer"/></a>My Handmade Dice Tower â Simple but effective!
 <a href="https://www.orangesmile.com/extreme/img/main/glastonbury-tor_1.jpg" target="_blank"><img class=lozad data-src="https://www.orangesmile.com/extreme/img/main/glastonbury-tor_1.jpg" rel="noopener noreferrer"/></a>Glastonbury Tor | De resena &#039;15 monumentos HistÃ³ricos, con Acertijos
 <a href="https://thinkamingo.com/wp-content/uploads/2012/08/SpyTools-MainMenu.jpg" target="_blank"><img class=lozad data-src="https://thinkamingo.com/wp-content/uploads/2012/08/SpyTools-MainMenu.jpg" rel="noopener noreferrer"/></a>Spy Tools for Kids | Thinkamingo
 <a href="https://1.bp.blogspot.com/-IA250cId16U/UmryvRKxI1I/AAAAAAAABsg/73V1yOgvdWg/s1600/photo+5.JPG" target="_blank"><img class=lozad data-src="https://1.bp.blogspot.com/-IA250cId16U/UmryvRKxI1I/AAAAAAAABsg/73V1yOgvdWg/s1600/photo+5.JPG" rel="noopener noreferrer"/></a>FLIP THE TABLE: Episode 40: Price is Right Special
 <a href="https://lh5.googleusercontent.com/proxy/gHzrQkejXTfOkT-mXJxvMu27Z1_Yg5v2-pExqBLJvx_x9tuBEfnhzG6Y-M1wuFAIZ4JruPvZlnEdRmEu7-9rTerJfI4=w1200-h630-n-k-no-nu" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/proxy/gHzrQkejXTfOkT-mXJxvMu27Z1_Yg5v2-pExqBLJvx_x9tuBEfnhzG6Y-M1wuFAIZ4JruPvZlnEdRmEu7-9rTerJfI4=w1200-h630-n-k-no-nu" rel="noopener noreferrer"/></a>Dominican Republic, the BEST and the WORST of Latin America
 <a href="https://media.americateve.com/p/2955fb168a541cc35a17c8cf7218214f/adjuntos/179/imagenes/003/321/0003321944/esp-lib_rosa_montero-0jpg.jpg" target="_blank"><img class=lozad data-src="https://media.americateve.com/p/2955fb168a541cc35a17c8cf7218214f/adjuntos/179/imagenes/003/321/0003321944/esp-lib_rosa_montero-0jpg.jpg" rel="noopener noreferrer"/></a>Rosa Montero: âescribes para entender tus obsesionesâ
 <a href="https://c1.staticflickr.com/3/2614/3944375830_82eb5decdb_z.jpg" target="_blank"><img class=lozad data-src="https://c1.staticflickr.com/3/2614/3944375830_82eb5decdb_z.jpg" rel="noopener noreferrer"/></a>El Plano HolandÃ©s: quÃ© es y cuÃ¡ndo usarlo. | FotografÃ­a DSLR
 <a href="https://2.bp.blogspot.com/-uHB7zgCOspw/U3fvsBqtiYI/AAAAAAAAOfA/o1r7fDN1B00/s1600/makkah-royal-clock-arabia-saudita.jpg" target="_blank"><img class=lozad data-src="https://2.bp.blogspot.com/-uHB7zgCOspw/U3fvsBqtiYI/AAAAAAAAOfA/o1r7fDN1B00/s1600/makkah-royal-clock-arabia-saudita.jpg" rel="noopener noreferrer"/></a>Megatorre &quot;Makkah Royal Clock Tower Hotel&quot; La Meca - Arabia Saudita
 <a href="https://i.pinimg.com/736x/58/97/90/589790c00348daa9474eeac8c37d3b1b.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/736x/58/97/90/589790c00348daa9474eeac8c37d3b1b.jpg" rel="noopener noreferrer"/></a>Dice tower from 4&quot; tower molds - Hirst Arts | Dice tower, Dnd diy, D&amp;d
</section>
<section>
 <a href="https://i.pinimg.com/originals/b1/33/55/b133552bad8aec7f340621b3b88c5337.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/originals/b1/33/55/b133552bad8aec7f340621b3b88c5337.jpg" rel="noopener noreferrer"/></a>My Handmade Dice Tower â Simple but effective!       
 <a href="https://c1.staticflickr.com/3/2614/3944375830_82eb5decdb_z.jpg" target="_blank"><img class=lozad data-src="https://c1.staticflickr.com/3/2614/3944375830_82eb5decdb_z.jpg" rel="noopener noreferrer"/></a>El Plano HolandÃ©s: quÃ© es y cuÃ¡ndo usarlo. | FotografÃ­a DSLR       
 <a href="https://lh5.googleusercontent.com/proxy/gHzrQkejXTfOkT-mXJxvMu27Z1_Yg5v2-pExqBLJvx_x9tuBEfnhzG6Y-M1wuFAIZ4JruPvZlnEdRmEu7-9rTerJfI4=w1200-h630-n-k-no-nu" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/proxy/gHzrQkejXTfOkT-mXJxvMu27Z1_Yg5v2-pExqBLJvx_x9tuBEfnhzG6Y-M1wuFAIZ4JruPvZlnEdRmEu7-9rTerJfI4=w1200-h630-n-k-no-nu" rel="noopener noreferrer"/></a>Dominican Republic, the BEST and the WORST of Latin America       
 <a href="https://media.americateve.com/p/2955fb168a541cc35a17c8cf7218214f/adjuntos/179/imagenes/003/321/0003321944/esp-lib_rosa_montero-0jpg.jpg" target="_blank"><img class=lozad data-src="https://media.americateve.com/p/2955fb168a541cc35a17c8cf7218214f/adjuntos/179/imagenes/003/321/0003321944/esp-lib_rosa_montero-0jpg.jpg" rel="noopener noreferrer"/></a>Rosa Montero: âescribes para entender tus obsesionesâ       
 <a href="https://thinkamingo.com/wp-content/uploads/2012/08/SpyTools-MainMenu.jpg" target="_blank"><img class=lozad data-src="https://thinkamingo.com/wp-content/uploads/2012/08/SpyTools-MainMenu.jpg" rel="noopener noreferrer"/></a>Spy Tools for Kids | Thinkamingo       
 <a href="https://i.pinimg.com/736x/58/97/90/589790c00348daa9474eeac8c37d3b1b.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/736x/58/97/90/589790c00348daa9474eeac8c37d3b1b.jpg" rel="noopener noreferrer"/></a>Dice tower from 4&quot; tower molds - Hirst Arts | Dice tower, Dnd diy, D&amp;d       
 <a href="https://www.orangesmile.com/extreme/img/main/glastonbury-tor_1.jpg" target="_blank"><img class=lozad data-src="https://www.orangesmile.com/extreme/img/main/glastonbury-tor_1.jpg" rel="noopener noreferrer"/></a>Glastonbury Tor | De resena &#039;15 monumentos HistÃ³ricos, con Acertijos       
 <a href="https://2.bp.blogspot.com/-uHB7zgCOspw/U3fvsBqtiYI/AAAAAAAAOfA/o1r7fDN1B00/s1600/makkah-royal-clock-arabia-saudita.jpg" target="_blank"><img class=lozad data-src="https://2.bp.blogspot.com/-uHB7zgCOspw/U3fvsBqtiYI/AAAAAAAAOfA/o1r7fDN1B00/s1600/makkah-royal-clock-arabia-saudita.jpg" rel="noopener noreferrer"/></a>Megatorre &quot;Makkah Royal Clock Tower Hotel&quot; La Meca - Arabia Saudita       
 <a href="https://1.bp.blogspot.com/-IA250cId16U/UmryvRKxI1I/AAAAAAAABsg/73V1yOgvdWg/s1600/photo+5.JPG" target="_blank"><img class=lozad data-src="https://1.bp.blogspot.com/-IA250cId16U/UmryvRKxI1I/AAAAAAAABsg/73V1yOgvdWg/s1600/photo+5.JPG" rel="noopener noreferrer"/></a>FLIP THE TABLE: Episode 40: Price is Right Special       
</section>