---
title: "First I Was Afraid I Was Petrified"
description: "As south carolina has started to open back up, one thing seems to unite us:"
date: "2022-03-05"
categories:
  - "the"
images: 
  - "http://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0104.10902513_std.jpg"
featuredImage: "http://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0104.10902513_std.jpg"
featured_image: "http://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0104.10902513_std.jpg"
image: "http://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0349.95233123_std.jpg"
---

<section>
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0349.95233123_std.jpg" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0349.95233123_std.jpg" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0241.10903857_std.jpg" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0241.10903857_std.jpg" rel="noopener noreferrer"/></a>Lilly &amp; Louise
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/20190122_192630.25193330_std.jpg" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/20190122_192630.25193330_std.jpg" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0104.10902513_std.jpg" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0104.10902513_std.jpg" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We
 <a href="https://www.thetinytravelogue.com/wp-content/uploads/2018/12/PA073276-1440x1920.jpg" target="_blank"><img class=lozad data-src="https://www.thetinytravelogue.com/wp-content/uploads/2018/12/PA073276-1440x1920.jpg" rel="noopener noreferrer"/></a>A snowy day around Lake Louise in the Canadian Rockies - Tiny Travelogue
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/20190102_023022.25205208_std.jpg" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/20190102_023022.25205208_std.jpg" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0453.79201557_std.JPG" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0453.79201557_std.JPG" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/IMG_6875.174220639_std.JPG" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/IMG_6875.174220639_std.JPG" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We
</section>
<section>
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/20190122_192630.25193330_std.jpg" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/20190122_192630.25193330_std.jpg" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We       
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0104.10902513_std.jpg" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0104.10902513_std.jpg" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We       
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0241.10903857_std.jpg" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0241.10903857_std.jpg" rel="noopener noreferrer"/></a>Lilly &amp; Louise       
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/20190102_023022.25205208_std.jpg" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/20190102_023022.25205208_std.jpg" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We       
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0453.79201557_std.JPG" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0453.79201557_std.JPG" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We       
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/IMG_6875.174220639_std.JPG" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/IMG_6875.174220639_std.JPG" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We       
 <a href="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0349.95233123_std.jpg" target="_blank"><img class=lozad data-src="https://shamrockroseaussies.com/yahoo_site_admin/assets/images/DSC_0349.95233123_std.jpg" rel="noopener noreferrer"/></a>Shamrock Rose Aussies - ï»¿ï»¿ï»¿ Welcome to Shamrock Rose Aussies!! :) We       
 <a href="https://www.thetinytravelogue.com/wp-content/uploads/2018/12/PA073276-1440x1920.jpg" target="_blank"><img class=lozad data-src="https://www.thetinytravelogue.com/wp-content/uploads/2018/12/PA073276-1440x1920.jpg" rel="noopener noreferrer"/></a>A snowy day around Lake Louise in the Canadian Rockies - Tiny Travelogue       
</section>