---
title: "Good Afternoon In French"
description: "We have audio examples from both a male and female professional voice actor."
date: "2022-03-04"
categories:
  - "the"
images: 
  - "https://static.standard.co.uk/s3fs-public/thumbnails/image/2013/07/30/17/Deepwater-Horizon.jpg"
featuredImage: "https://www.standard.co.uk/s3fs-public/thumbnails/image/2014/12/18/18/VANESSA-KIRBY.jpg"
featured_image: "https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/11/15/17/f6pf64.jpg"
image: "https://static.standard.co.uk/s3fs-public/thumbnails/image/2014/03/13/07/fog.jpg"
---

<section>
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2019/09/24/16/mama-shelter-bordeaux-8.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2019/09/24/16/mama-shelter-bordeaux-8.jpg" rel="noopener noreferrer"/></a>Mama Shelter Bordeaux - hotel review | London Evening Standard
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/01/07/13/sky3.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/01/07/13/sky3.jpg" rel="noopener noreferrer"/></a>Sky garden open at Walkie Talkie tower | London Evening Standard
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2014/03/13/07/fog.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2014/03/13/07/fog.jpg" rel="noopener noreferrer"/></a>UK flights cancelled due to thick early morning fog | London Evening
 <a href="https://www.standard.co.uk/s3fs-public/thumbnails/image/2014/12/18/18/VANESSA-KIRBY.jpg" target="_blank"><img class=lozad data-src="https://www.standard.co.uk/s3fs-public/thumbnails/image/2014/12/18/18/VANESSA-KIRBY.jpg" rel="noopener noreferrer"/></a>Blithe spirits: backstage at the 2014 Evening Standard Theatre Awards
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/11/15/17/f6pf64.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/11/15/17/f6pf64.jpg" rel="noopener noreferrer"/></a>Harrods becomes latest store to back food waste charity The Felix
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/01/23/10/machetelead2301B.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/01/23/10/machetelead2301B.jpg" rel="noopener noreferrer"/></a>Amazing video of moment man tackles machete-wielding robber after City
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2013/07/30/17/Deepwater-Horizon.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2013/07/30/17/Deepwater-Horizon.jpg" rel="noopener noreferrer"/></a>BP in court victory over payouts to Deepwater Horizon oil spill victims
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/05/03/21/sketch.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/05/03/21/sketch.jpg" rel="noopener noreferrer"/></a>Afternoon tea with a magical Disney twist on offer at top Mayfair
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2017/08/05/19/vamuseum.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2017/08/05/19/vamuseum.jpg" rel="noopener noreferrer"/></a>V&amp;A museum boss Tristram Hunt apologises to mother who &#039;was told to
</section>
<section>
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2019/09/24/16/mama-shelter-bordeaux-8.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2019/09/24/16/mama-shelter-bordeaux-8.jpg" rel="noopener noreferrer"/></a>Mama Shelter Bordeaux - hotel review | London Evening Standard       
 <a href="https://www.standard.co.uk/s3fs-public/thumbnails/image/2014/12/18/18/VANESSA-KIRBY.jpg" target="_blank"><img class=lozad data-src="https://www.standard.co.uk/s3fs-public/thumbnails/image/2014/12/18/18/VANESSA-KIRBY.jpg" rel="noopener noreferrer"/></a>Blithe spirits: backstage at the 2014 Evening Standard Theatre Awards       
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2017/08/05/19/vamuseum.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2017/08/05/19/vamuseum.jpg" rel="noopener noreferrer"/></a>V&amp;A museum boss Tristram Hunt apologises to mother who &#039;was told to       
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/01/07/13/sky3.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/01/07/13/sky3.jpg" rel="noopener noreferrer"/></a>Sky garden open at Walkie Talkie tower | London Evening Standard       
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/05/03/21/sketch.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/05/03/21/sketch.jpg" rel="noopener noreferrer"/></a>Afternoon tea with a magical Disney twist on offer at top Mayfair       
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/11/15/17/f6pf64.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/11/15/17/f6pf64.jpg" rel="noopener noreferrer"/></a>Harrods becomes latest store to back food waste charity The Felix       
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/01/23/10/machetelead2301B.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2015/01/23/10/machetelead2301B.jpg" rel="noopener noreferrer"/></a>Amazing video of moment man tackles machete-wielding robber after City       
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2014/03/13/07/fog.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2014/03/13/07/fog.jpg" rel="noopener noreferrer"/></a>UK flights cancelled due to thick early morning fog | London Evening       
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2013/07/30/17/Deepwater-Horizon.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2013/07/30/17/Deepwater-Horizon.jpg" rel="noopener noreferrer"/></a>BP in court victory over payouts to Deepwater Horizon oil spill victims       
</section>