---
title: "Harkins Gateway Pavilions 18"
description: "Get directions, reviews and information for harkins theatres gateway pavilions 18 in avondale, az."
date: "2022-03-26"
categories:
  - "the"
images: 
  - "https://s3-media0.fl.yelpcdn.com/bphoto/QzDA_7gyriBCgLho44gKcQ/o.jpg"
featuredImage: "http://s3-media1.fl.yelpassets.com/bphoto/wR0GLTq_s7ucOzuJ_mlIeA/ls.jpg"
featured_image: "http://s3-media1.fl.yelpassets.com/bphoto/wR0GLTq_s7ucOzuJ_mlIeA/ls.jpg"
image: "http://www.cinematour.com/location/usa/az/benson.jpg"
---

<section>
 <a href="https://pictures.dealer.com/i/infinitiscottsdalevtg/1962/8596f04d99ab4a2c7ae648f40a34ecfdx.jpg" target="_blank"><img class=lozad data-src="https://pictures.dealer.com/i/infinitiscottsdalevtg/1962/8596f04d99ab4a2c7ae648f40a34ecfdx.jpg" rel="noopener noreferrer"/></a>Kids&#039; Summer Season Passes at Harkins Theatres | INFINITI of Scottsdale
 <a href="https://c8.alamy.com/comp/DYWR97/united-artists-theatres-denver-pavilions-on-16th-street-in-the-business-DYWR97.jpg" target="_blank"><img class=lozad data-src="https://c8.alamy.com/comp/DYWR97/united-artists-theatres-denver-pavilions-on-16th-street-in-the-business-DYWR97.jpg" rel="noopener noreferrer"/></a>Scottsdale Pavilions Theatre
 <a href="https://www.cinematour.com/location/usa/az/benson.jpg" target="_blank"><img class=lozad data-src="https://www.cinematour.com/location/usa/az/benson.jpg" rel="noopener noreferrer"/></a>CinemaTour - Cinemas Around the World - United States - Arizona
 <a href="https://assets.experiencescottsdale.com/simpleview/image/fetch/c_fill,h_450,q_75,w_610/assets.simpleviewinc.com/simpleview/image/upload/crm/scottsdale/Harkins-17-053-10a-Exterior-002--3bc22b2b5056b3a_3bc22c6c-5056-b3a8-4915faf0ebf17d58.jpg" target="_blank"><img class=lozad data-src="https://assets.experiencescottsdale.com/simpleview/image/fetch/c_fill,h_450,q_75,w_610/assets.simpleviewinc.com/simpleview/image/upload/crm/scottsdale/Harkins-17-053-10a-Exterior-002--3bc22b2b5056b3a_3bc22c6c-5056-b3a8-4915faf0ebf17d58.jpg" rel="noopener noreferrer"/></a>Scottsdale Harkins Movie Times
 <a href="https://lh5.googleusercontent.com/p/AF1QipO4BYGhGoRj8EaPgro9-_gOwjH2XSgQBNSk9RQE" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipO4BYGhGoRj8EaPgro9-_gOwjH2XSgQBNSk9RQE" rel="noopener noreferrer"/></a>Movie Theater Â«Harkins Theatres Gateway Pavilions 18Â», reviews and
 <a href="https://s3-media1.fl.yelpassets.com/bphoto/wR0GLTq_s7ucOzuJ_mlIeA/ls.jpg" target="_blank"><img class=lozad data-src="https://s3-media1.fl.yelpassets.com/bphoto/wR0GLTq_s7ucOzuJ_mlIeA/ls.jpg" rel="noopener noreferrer"/></a>Harkins Gateway Pavilions 18 - Cinema - Avondale, AZ - Reviews - Photos
 <a href="https://s3-media0.fl.yelpcdn.com/bphoto/QzDA_7gyriBCgLho44gKcQ/o.jpg" target="_blank"><img class=lozad data-src="https://s3-media0.fl.yelpcdn.com/bphoto/QzDA_7gyriBCgLho44gKcQ/o.jpg" rel="noopener noreferrer"/></a>HARKINS THEATRES GATEWAY PAVILIONS 18 - 48 Photos &amp; 93 Reviews - Cinema
 <a href="https://movietheaterprices.com/wp-content/uploads/2014/12/Harkins-Theatres-Logo.jpg" target="_blank"><img class=lozad data-src="https://movietheaterprices.com/wp-content/uploads/2014/12/Harkins-Theatres-Logo.jpg" rel="noopener noreferrer"/></a>Harkins Ticket Prices - Movie Theater Prices
 <a href="https://fastly.4sqi.net/img/user/32x32/5RZBSZ0RD2OKIFNN.jpg" target="_blank"><img class=lozad data-src="https://fastly.4sqi.net/img/user/32x32/5RZBSZ0RD2OKIFNN.jpg" rel="noopener noreferrer"/></a>Harkins Theatres Gateway Pavilions 18 - 27 tips from 2951 visitors
</section>
<section>
 <a href="https://lh5.googleusercontent.com/p/AF1QipO4BYGhGoRj8EaPgro9-_gOwjH2XSgQBNSk9RQE" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipO4BYGhGoRj8EaPgro9-_gOwjH2XSgQBNSk9RQE" rel="noopener noreferrer"/></a>Movie Theater Â«Harkins Theatres Gateway Pavilions 18Â», reviews and       
 <a href="https://www.cinematour.com/location/usa/az/benson.jpg" target="_blank"><img class=lozad data-src="https://www.cinematour.com/location/usa/az/benson.jpg" rel="noopener noreferrer"/></a>CinemaTour - Cinemas Around the World - United States - Arizona       
 <a href="https://s3-media1.fl.yelpassets.com/bphoto/wR0GLTq_s7ucOzuJ_mlIeA/ls.jpg" target="_blank"><img class=lozad data-src="https://s3-media1.fl.yelpassets.com/bphoto/wR0GLTq_s7ucOzuJ_mlIeA/ls.jpg" rel="noopener noreferrer"/></a>Harkins Gateway Pavilions 18 - Cinema - Avondale, AZ - Reviews - Photos       
 <a href="https://pictures.dealer.com/i/infinitiscottsdalevtg/1962/8596f04d99ab4a2c7ae648f40a34ecfdx.jpg" target="_blank"><img class=lozad data-src="https://pictures.dealer.com/i/infinitiscottsdalevtg/1962/8596f04d99ab4a2c7ae648f40a34ecfdx.jpg" rel="noopener noreferrer"/></a>Kids&#039; Summer Season Passes at Harkins Theatres | INFINITI of Scottsdale       
 <a href="https://assets.experiencescottsdale.com/simpleview/image/fetch/c_fill,h_450,q_75,w_610/assets.simpleviewinc.com/simpleview/image/upload/crm/scottsdale/Harkins-17-053-10a-Exterior-002--3bc22b2b5056b3a_3bc22c6c-5056-b3a8-4915faf0ebf17d58.jpg" target="_blank"><img class=lozad data-src="https://assets.experiencescottsdale.com/simpleview/image/fetch/c_fill,h_450,q_75,w_610/assets.simpleviewinc.com/simpleview/image/upload/crm/scottsdale/Harkins-17-053-10a-Exterior-002--3bc22b2b5056b3a_3bc22c6c-5056-b3a8-4915faf0ebf17d58.jpg" rel="noopener noreferrer"/></a>Scottsdale Harkins Movie Times       
 <a href="https://c8.alamy.com/comp/DYWR97/united-artists-theatres-denver-pavilions-on-16th-street-in-the-business-DYWR97.jpg" target="_blank"><img class=lozad data-src="https://c8.alamy.com/comp/DYWR97/united-artists-theatres-denver-pavilions-on-16th-street-in-the-business-DYWR97.jpg" rel="noopener noreferrer"/></a>Scottsdale Pavilions Theatre       
 <a href="https://fastly.4sqi.net/img/user/32x32/5RZBSZ0RD2OKIFNN.jpg" target="_blank"><img class=lozad data-src="https://fastly.4sqi.net/img/user/32x32/5RZBSZ0RD2OKIFNN.jpg" rel="noopener noreferrer"/></a>Harkins Theatres Gateway Pavilions 18 - 27 tips from 2951 visitors       
 <a href="https://s3-media0.fl.yelpcdn.com/bphoto/QzDA_7gyriBCgLho44gKcQ/o.jpg" target="_blank"><img class=lozad data-src="https://s3-media0.fl.yelpcdn.com/bphoto/QzDA_7gyriBCgLho44gKcQ/o.jpg" rel="noopener noreferrer"/></a>HARKINS THEATRES GATEWAY PAVILIONS 18 - 48 Photos &amp; 93 Reviews - Cinema       
 <a href="https://movietheaterprices.com/wp-content/uploads/2014/12/Harkins-Theatres-Logo.jpg" target="_blank"><img class=lozad data-src="https://movietheaterprices.com/wp-content/uploads/2014/12/Harkins-Theatres-Logo.jpg" rel="noopener noreferrer"/></a>Harkins Ticket Prices - Movie Theater Prices       
</section>