---
title: "Hood Canal Bridge"
description: "Hood canal bridge is a pontoon bridge, road bridge, concrete bridge, retractable bridge and through truss bridge that was built from 1958 until 1961."
date: "2022-03-27"
categories:
  - "the"
images: 
  - "https://lh3.googleusercontent.com/proxy/HHSlzOe7Ll7kRTqnXoRRzTYuEvJ9-b2ZKbpSPoSSKP23aio6_b5qWeXXApkDyynMu3i8drMNumWwm2l9Ltz2rQNNp7-OC0EEpz-azTYUb_d6_1oN=w1200-h630-p-k-no-nu"
featuredImage: "https://i.ytimg.com/vi/zs4io5GxTVg/maxresdefault.jpg"
featured_image: "https://static.seattletimes.com/wp-content/uploads/2016/07/bcdada1e-47b3-11e6-bdec-08822255df21-780x520.jpg"
image: "https://i.ytimg.com/vi/JJyGI6qPiB4/maxresdefault.jpg"
---

<section>
 <a href="https://s.hdnux.com/photos/02/30/56/625550/3/1200x0.jpg" target="_blank"><img class=lozad data-src="https://s.hdnux.com/photos/02/30/56/625550/3/1200x0.jpg" rel="noopener noreferrer"/></a>Washington: Floating bridge capitol of the world
 <a href="https://cdn.onlyinyourstate.com/wp-content/uploads/2016/08/Union-Washington-5981702679-700x467.jpg" target="_blank"><img class=lozad data-src="https://cdn.onlyinyourstate.com/wp-content/uploads/2016/08/Union-Washington-5981702679-700x467.jpg" rel="noopener noreferrer"/></a>The Ultimate Hood Canal Washington Travel Guide
 <a href="https://i.ytimg.com/vi/JJyGI6qPiB4/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/JJyGI6qPiB4/maxresdefault.jpg" rel="noopener noreferrer"/></a>Hood Canal Bridge opening 7 18 20 - YouTube
 <a href="https://static.seattletimes.com/wp-content/uploads/2016/07/bcdada1e-47b3-11e6-bdec-08822255df21-780x520.jpg" target="_blank"><img class=lozad data-src="https://static.seattletimes.com/wp-content/uploads/2016/07/bcdada1e-47b3-11e6-bdec-08822255df21-780x520.jpg" rel="noopener noreferrer"/></a>Crew error caused 7-hour shutdown of Hood Canal Bridge | The Seattle Times
 <a href="https://1y4yclbm79aqghpm1xoezrdw.wpengine.netdna-cdn.com/wp-content/uploads/2019/02/H0UdbxIQ-440x400.jpg" target="_blank"><img class=lozad data-src="https://1y4yclbm79aqghpm1xoezrdw.wpengine.netdna-cdn.com/wp-content/uploads/2019/02/H0UdbxIQ-440x400.jpg" rel="noopener noreferrer"/></a>The windstorm that sank the Hood Canal Bridge 40 years ago
 <a href="https://lh3.googleusercontent.com/proxy/HHSlzOe7Ll7kRTqnXoRRzTYuEvJ9-b2ZKbpSPoSSKP23aio6_b5qWeXXApkDyynMu3i8drMNumWwm2l9Ltz2rQNNp7-OC0EEpz-azTYUb_d6_1oN=w1200-h630-p-k-no-nu" target="_blank"><img class=lozad data-src="https://lh3.googleusercontent.com/proxy/HHSlzOe7Ll7kRTqnXoRRzTYuEvJ9-b2ZKbpSPoSSKP23aio6_b5qWeXXApkDyynMu3i8drMNumWwm2l9Ltz2rQNNp7-OC0EEpz-azTYUb_d6_1oN=w1200-h630-p-k-no-nu" rel="noopener noreferrer"/></a>Civil Engineering: The 10 Longest Floating Bridges in the World
 <a href="https://i.ytimg.com/vi/zs4io5GxTVg/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/zs4io5GxTVg/maxresdefault.jpg" rel="noopener noreferrer"/></a>Hood Canal Bridge Windstorm Thursday, Feb. 9, 2017 - YouTube
 <a href="https://unifiedpersonalizedinfinitelifeextension.com/images/moon-one-small-step.jpg" target="_blank"><img class=lozad data-src="https://unifiedpersonalizedinfinitelifeextension.com/images/moon-one-small-step.jpg" rel="noopener noreferrer"/></a>Patient Protection and Affordable Care Act, PPACA (H. R. 3590) and is a
 <a href="https://www.doityourselfrv.com/wp-content/uploads/2019/04/hoodcanaltrip.png" target="_blank"><img class=lozad data-src="https://www.doityourselfrv.com/wp-content/uploads/2019/04/hoodcanaltrip.png" rel="noopener noreferrer"/></a>Hood Canal Camping: Best Campgrounds On Hood Canal, Washington
</section>
<section>
 <a href="https://s.hdnux.com/photos/02/30/56/625550/3/1200x0.jpg" target="_blank"><img class=lozad data-src="https://s.hdnux.com/photos/02/30/56/625550/3/1200x0.jpg" rel="noopener noreferrer"/></a>Washington: Floating bridge capitol of the world       
 <a href="https://i.ytimg.com/vi/JJyGI6qPiB4/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/JJyGI6qPiB4/maxresdefault.jpg" rel="noopener noreferrer"/></a>Hood Canal Bridge opening 7 18 20 - YouTube       
 <a href="https://unifiedpersonalizedinfinitelifeextension.com/images/moon-one-small-step.jpg" target="_blank"><img class=lozad data-src="https://unifiedpersonalizedinfinitelifeextension.com/images/moon-one-small-step.jpg" rel="noopener noreferrer"/></a>Patient Protection and Affordable Care Act, PPACA (H. R. 3590) and is a       
 <a href="https://cdn.onlyinyourstate.com/wp-content/uploads/2016/08/Union-Washington-5981702679-700x467.jpg" target="_blank"><img class=lozad data-src="https://cdn.onlyinyourstate.com/wp-content/uploads/2016/08/Union-Washington-5981702679-700x467.jpg" rel="noopener noreferrer"/></a>The Ultimate Hood Canal Washington Travel Guide       
 <a href="https://i.ytimg.com/vi/zs4io5GxTVg/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/zs4io5GxTVg/maxresdefault.jpg" rel="noopener noreferrer"/></a>Hood Canal Bridge Windstorm Thursday, Feb. 9, 2017 - YouTube       
 <a href="https://lh3.googleusercontent.com/proxy/HHSlzOe7Ll7kRTqnXoRRzTYuEvJ9-b2ZKbpSPoSSKP23aio6_b5qWeXXApkDyynMu3i8drMNumWwm2l9Ltz2rQNNp7-OC0EEpz-azTYUb_d6_1oN=w1200-h630-p-k-no-nu" target="_blank"><img class=lozad data-src="https://lh3.googleusercontent.com/proxy/HHSlzOe7Ll7kRTqnXoRRzTYuEvJ9-b2ZKbpSPoSSKP23aio6_b5qWeXXApkDyynMu3i8drMNumWwm2l9Ltz2rQNNp7-OC0EEpz-azTYUb_d6_1oN=w1200-h630-p-k-no-nu" rel="noopener noreferrer"/></a>Civil Engineering: The 10 Longest Floating Bridges in the World       
 <a href="https://static.seattletimes.com/wp-content/uploads/2016/07/bcdada1e-47b3-11e6-bdec-08822255df21-780x520.jpg" target="_blank"><img class=lozad data-src="https://static.seattletimes.com/wp-content/uploads/2016/07/bcdada1e-47b3-11e6-bdec-08822255df21-780x520.jpg" rel="noopener noreferrer"/></a>Crew error caused 7-hour shutdown of Hood Canal Bridge | The Seattle Times       
 <a href="https://1y4yclbm79aqghpm1xoezrdw.wpengine.netdna-cdn.com/wp-content/uploads/2019/02/H0UdbxIQ-440x400.jpg" target="_blank"><img class=lozad data-src="https://1y4yclbm79aqghpm1xoezrdw.wpengine.netdna-cdn.com/wp-content/uploads/2019/02/H0UdbxIQ-440x400.jpg" rel="noopener noreferrer"/></a>The windstorm that sank the Hood Canal Bridge 40 years ago       
 <a href="https://www.doityourselfrv.com/wp-content/uploads/2019/04/hoodcanaltrip.png" target="_blank"><img class=lozad data-src="https://www.doityourselfrv.com/wp-content/uploads/2019/04/hoodcanaltrip.png" rel="noopener noreferrer"/></a>Hood Canal Camping: Best Campgrounds On Hood Canal, Washington       
</section>