---
title: "Inman Park Festival"
description: "Learn how you can help protect our national parks."
date: "2022-03-13"
categories:
  - "the"
images: 
  - "http://distinctatlantahomes.com/wp-content/uploads/2017/03/DogwoodFestival1.jpg"
featuredImage: "https://cdn.vox-cdn.com/thumbor/p64LoTLMjTxoNz76Hybt2cjflYg=/0x51:1024x627/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/47914381/IStg0wjst0zidu0000000000.0.0.jpg"
featured_image: "https://www.alexissuitcase.com/wp-content/uploads/2016/04/Festival-Vibes.jpg"
image: "https://www.alexissuitcase.com/wp-content/uploads/2016/04/Festival-Vibes.jpg"
---

<section>
 <a href="https://sunlakessplash.com/wp-content/uploads/2019/01/61b.jpg" target="_blank"><img class=lozad data-src="https://sunlakessplash.com/wp-content/uploads/2019/01/61b.jpg" rel="noopener noreferrer"/></a>Spirit of the Desert Gourd Patch â Sun Lakes Splash
 <a href="https://distinctatlantahomes.com/wp-content/uploads/2017/03/DogwoodFestival1.jpg" target="_blank"><img class=lozad data-src="https://distinctatlantahomes.com/wp-content/uploads/2017/03/DogwoodFestival1.jpg" rel="noopener noreferrer"/></a>Atlanta&#039;s 2017 Spring Festival and Tour of Homes Schedule! - Matt
 <a href="https://www.coreybarksdale.com/other_images/alternative/video-art-new.jpg" target="_blank"><img class=lozad data-src="https://www.coreybarksdale.com/other_images/alternative/video-art-new.jpg" rel="noopener noreferrer"/></a>Atlanta Festival Calendar - Atlanta Annual Events
 <a href="https://cdn.vox-cdn.com/thumbor/p64LoTLMjTxoNz76Hybt2cjflYg=/0x51:1024x627/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/47914381/IStg0wjst0zidu0000000000.0.0.jpg" target="_blank"><img class=lozad data-src="https://cdn.vox-cdn.com/thumbor/p64LoTLMjTxoNz76Hybt2cjflYg=/0x51:1024x627/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/47914381/IStg0wjst0zidu0000000000.0.0.jpg" rel="noopener noreferrer"/></a>Charming Inman Park Bungalow has Porches for Days - Curbed Atlanta
 <a href="https://www.katiemcguirk.com/wp-content/uploads/2018/11/INMAN_PARK_Opening-1024x683.jpg" target="_blank"><img class=lozad data-src="https://www.katiemcguirk.com/wp-content/uploads/2018/11/INMAN_PARK_Opening-1024x683.jpg" rel="noopener noreferrer"/></a>Neighborhood: Inman Park, Atlanta | Katie McGuirk
 <a href="https://www.alexissuitcase.com/wp-content/uploads/2016/04/Festival-Vibes.jpg" target="_blank"><img class=lozad data-src="https://www.alexissuitcase.com/wp-content/uploads/2016/04/Festival-Vibes.jpg" rel="noopener noreferrer"/></a>Festival Vibes!
 <a href="https://cdn2.atlantamagazine.com/wp-content/uploads/sites/4/2012/07/04WPark-photosize-.jpeg" target="_blank"><img class=lozad data-src="https://cdn2.atlantamagazine.com/wp-content/uploads/sites/4/2012/07/04WPark-photosize-.jpeg" rel="noopener noreferrer"/></a>The Atlanta BeltLine - Atlanta Magazine
 <a href="https://saportakinsta.s3.amazonaws.com/wp-content/uploads/2021/04/InmanPark2021_04.jpg" target="_blank"><img class=lozad data-src="https://saportakinsta.s3.amazonaws.com/wp-content/uploads/2021/04/InmanPark2021_04.jpg" rel="noopener noreferrer"/></a>Inman Park Tour of Gardens (and Artist Market) - April 23-25, 2021
 <a href="https://www.tripsavvy.com/thmb/cqG8yq9-YvDqTJd3fIvq3_xArU0=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/1200px-Greg_Mike_in_Inman_Park-87a74a2100224a96850cffc4852ef5c3.jpg" target="_blank"><img class=lozad data-src="https://www.tripsavvy.com/thmb/cqG8yq9-YvDqTJd3fIvq3_xArU0=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/1200px-Greg_Mike_in_Inman_Park-87a74a2100224a96850cffc4852ef5c3.jpg" rel="noopener noreferrer"/></a>The Worldâs Coolest Neighborhoods: Inman Park, Atlanta
</section>
<section>
 <a href="https://www.alexissuitcase.com/wp-content/uploads/2016/04/Festival-Vibes.jpg" target="_blank"><img class=lozad data-src="https://www.alexissuitcase.com/wp-content/uploads/2016/04/Festival-Vibes.jpg" rel="noopener noreferrer"/></a>Festival Vibes!       
 <a href="https://cdn.vox-cdn.com/thumbor/p64LoTLMjTxoNz76Hybt2cjflYg=/0x51:1024x627/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/47914381/IStg0wjst0zidu0000000000.0.0.jpg" target="_blank"><img class=lozad data-src="https://cdn.vox-cdn.com/thumbor/p64LoTLMjTxoNz76Hybt2cjflYg=/0x51:1024x627/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/47914381/IStg0wjst0zidu0000000000.0.0.jpg" rel="noopener noreferrer"/></a>Charming Inman Park Bungalow has Porches for Days - Curbed Atlanta       
 <a href="https://cdn2.atlantamagazine.com/wp-content/uploads/sites/4/2012/07/04WPark-photosize-.jpeg" target="_blank"><img class=lozad data-src="https://cdn2.atlantamagazine.com/wp-content/uploads/sites/4/2012/07/04WPark-photosize-.jpeg" rel="noopener noreferrer"/></a>The Atlanta BeltLine - Atlanta Magazine       
 <a href="https://www.coreybarksdale.com/other_images/alternative/video-art-new.jpg" target="_blank"><img class=lozad data-src="https://www.coreybarksdale.com/other_images/alternative/video-art-new.jpg" rel="noopener noreferrer"/></a>Atlanta Festival Calendar - Atlanta Annual Events       
 <a href="https://www.tripsavvy.com/thmb/cqG8yq9-YvDqTJd3fIvq3_xArU0=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/1200px-Greg_Mike_in_Inman_Park-87a74a2100224a96850cffc4852ef5c3.jpg" target="_blank"><img class=lozad data-src="https://www.tripsavvy.com/thmb/cqG8yq9-YvDqTJd3fIvq3_xArU0=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/1200px-Greg_Mike_in_Inman_Park-87a74a2100224a96850cffc4852ef5c3.jpg" rel="noopener noreferrer"/></a>The Worldâs Coolest Neighborhoods: Inman Park, Atlanta       
 <a href="https://sunlakessplash.com/wp-content/uploads/2019/01/61b.jpg" target="_blank"><img class=lozad data-src="https://sunlakessplash.com/wp-content/uploads/2019/01/61b.jpg" rel="noopener noreferrer"/></a>Spirit of the Desert Gourd Patch â Sun Lakes Splash       
 <a href="https://www.katiemcguirk.com/wp-content/uploads/2018/11/INMAN_PARK_Opening-1024x683.jpg" target="_blank"><img class=lozad data-src="https://www.katiemcguirk.com/wp-content/uploads/2018/11/INMAN_PARK_Opening-1024x683.jpg" rel="noopener noreferrer"/></a>Neighborhood: Inman Park, Atlanta | Katie McGuirk       
 <a href="https://distinctatlantahomes.com/wp-content/uploads/2017/03/DogwoodFestival1.jpg" target="_blank"><img class=lozad data-src="https://distinctatlantahomes.com/wp-content/uploads/2017/03/DogwoodFestival1.jpg" rel="noopener noreferrer"/></a>Atlanta&#039;s 2017 Spring Festival and Tour of Homes Schedule! - Matt       
 <a href="https://saportakinsta.s3.amazonaws.com/wp-content/uploads/2021/04/InmanPark2021_04.jpg" target="_blank"><img class=lozad data-src="https://saportakinsta.s3.amazonaws.com/wp-content/uploads/2021/04/InmanPark2021_04.jpg" rel="noopener noreferrer"/></a>Inman Park Tour of Gardens (and Artist Market) - April 23-25, 2021       
</section>