---
title: "James The Red Engine"
description: "Red bull want an independent engine supplier option by 2021—but nothing is stopping that from happening now."
date: "2022-03-01"
categories:
  - "the"
images: 
  - "https://vignette.wikia.nocookie.net/thomasmadeupcharactersandepisodes/images/f/ff/OneGoodTurn55.png/revision/latest?cb=20180910231024"
featuredImage: "https://vignette.wikia.nocookie.net/ex515/images/9/97/James_the_Red_Engine.png/revision/latest/scale-to-width-down/378?cb=20181215003257"
featured_image: "https://i.ytimg.com/vi/IEupD4dech4/maxresdefault.jpg"
image: "https://i.ytimg.com/vi/RrDUQBDKfPY/maxresdefault.jpg"
---

<section>
 <a href="https://i.ytimg.com/vi/PYu0tyMysEk/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/PYu0tyMysEk/maxresdefault.jpg" rel="noopener noreferrer"/></a>James the Red Engine (Part 2) - YouTube
 <a href="https://i.ytimg.com/vi/HiF2V9SFxl4/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/HiF2V9SFxl4/maxresdefault.jpg" rel="noopener noreferrer"/></a>The Best Of James The Red Engine - YouTube
 <a href="https://i.ytimg.com/vi/_cT5u_bKEsk/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/_cT5u_bKEsk/maxresdefault.jpg" rel="noopener noreferrer"/></a>Trainz: James: The Red Engine - YouTube
 <a href="https://autodius.com/wp-content/uploads/2020/08/2021-aston-martin-007-edition.jpg" target="_blank"><img class=lozad data-src="https://autodius.com/wp-content/uploads/2020/08/2021-aston-martin-007-edition.jpg" rel="noopener noreferrer"/></a>2021 Aston Martin 007 Edition Specs &amp; Images
 <a href="https://vignette.wikia.nocookie.net/ttte/images/8/86/KingoftheRailway30.png/revision/latest?cb=20180924230157" target="_blank"><img class=lozad data-src="https://vignette.wikia.nocookie.net/ttte/images/8/86/KingoftheRailway30.png/revision/latest?cb=20180924230157" rel="noopener noreferrer"/></a>King Godred | Thomas the Tank Engine Wikia | FANDOM powered by Wikia
 <a href="https://classiccountrymusic.com/wp-content/uploads/2020/10/DollywoodTrainFire.jpg" target="_blank"><img class=lozad data-src="https://classiccountrymusic.com/wp-content/uploads/2020/10/DollywoodTrainFire.jpg" rel="noopener noreferrer"/></a>Historic Dollywood Express Train Catches Fire | Classic Country Music
 <a href="https://i.ytimg.com/vi/f10snAwV7EM/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/f10snAwV7EM/maxresdefault.jpg" rel="noopener noreferrer"/></a>James the red engine - YouTube
 <a href="https://i.ytimg.com/vi/JszYatui7yc/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/JszYatui7yc/maxresdefault.jpg" rel="noopener noreferrer"/></a>James the red engine theme. - YouTube
 <a href="https://i.ytimg.com/vi/IEupD4dech4/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/IEupD4dech4/maxresdefault.jpg" rel="noopener noreferrer"/></a>Taking James the Red Engine for a Spin! - YouTube
 <a href="https://vignette.wikia.nocookie.net/ex515/images/9/97/James_the_Red_Engine.png/revision/latest/scale-to-width-down/378?cb=20181215003257" target="_blank"><img class=lozad data-src="https://vignette.wikia.nocookie.net/ex515/images/9/97/James_the_Red_Engine.png/revision/latest/scale-to-width-down/378?cb=20181215003257" rel="noopener noreferrer"/></a>Image - James the Red Engine.png | EX515 Wiki | FANDOM powered by Wikia
 <a href="https://vignette.wikia.nocookie.net/ttte/images/9/93/JourneyBeyondSodor494.png/revision/latest?cb=20180822001247" target="_blank"><img class=lozad data-src="https://vignette.wikia.nocookie.net/ttte/images/9/93/JourneyBeyondSodor494.png/revision/latest?cb=20180822001247" rel="noopener noreferrer"/></a>The Hottest Place in Town | Thomas the Tank Engine Wikia | FANDOM
 <a href="https://i1.sndcdn.com/artworks-000315358713-80w81y-t500x500.jpg" target="_blank"><img class=lozad data-src="https://i1.sndcdn.com/artworks-000315358713-80w81y-t500x500.jpg" rel="noopener noreferrer"/></a>The Music of &#039;James the Red Engine&#039; by DiamondJubilee | Diamond Jubilee
 <a href="https://i.ytimg.com/vi/xT7mSlgSa8I/hqdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/xT7mSlgSa8I/hqdefault.jpg" rel="noopener noreferrer"/></a>15 James and the Red Balloon - YouTube
 <a href="https://vignette.wikia.nocookie.net/thomasmadeupcharactersandepisodes/images/f/ff/OneGoodTurn55.png/revision/latest?cb=20180910231024" target="_blank"><img class=lozad data-src="https://vignette.wikia.nocookie.net/thomasmadeupcharactersandepisodes/images/f/ff/OneGoodTurn55.png/revision/latest?cb=20180910231024" rel="noopener noreferrer"/></a>BoCo | Thomas Made up Characters and Episodes Wiki | FANDOM powered by
 <a href="https://i.ytimg.com/vi/W9miPW-43rE/hqdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/W9miPW-43rE/hqdefault.jpg" rel="noopener noreferrer"/></a>The History Of James The Red Engine &amp; His Models: The History Of TTTE
 <a href="https://i.ytimg.com/vi/RrDUQBDKfPY/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/RrDUQBDKfPY/maxresdefault.jpg" rel="noopener noreferrer"/></a>Opening James The Red Engine - YouTube
 <a href="https://photolog.from.tv/wp-content/uploads/2016/08/160828-6381.jpg" target="_blank"><img class=lozad data-src="https://photolog.from.tv/wp-content/uploads/2016/08/160828-6381.jpg" rel="noopener noreferrer"/></a>James the Red Engine XII | Photolog
</section>
<section>
 <a href="https://i.ytimg.com/vi/f10snAwV7EM/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/f10snAwV7EM/maxresdefault.jpg" rel="noopener noreferrer"/></a>James the red engine - YouTube       
 <a href="https://vignette.wikia.nocookie.net/ttte/images/8/86/KingoftheRailway30.png/revision/latest?cb=20180924230157" target="_blank"><img class=lozad data-src="https://vignette.wikia.nocookie.net/ttte/images/8/86/KingoftheRailway30.png/revision/latest?cb=20180924230157" rel="noopener noreferrer"/></a>King Godred | Thomas the Tank Engine Wikia | FANDOM powered by Wikia       
 <a href="https://i.ytimg.com/vi/IEupD4dech4/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/IEupD4dech4/maxresdefault.jpg" rel="noopener noreferrer"/></a>Taking James the Red Engine for a Spin! - YouTube       
 <a href="https://i.ytimg.com/vi/JszYatui7yc/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/JszYatui7yc/maxresdefault.jpg" rel="noopener noreferrer"/></a>James the red engine theme. - YouTube       
 <a href="https://i.ytimg.com/vi/W9miPW-43rE/hqdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/W9miPW-43rE/hqdefault.jpg" rel="noopener noreferrer"/></a>The History Of James The Red Engine &amp; His Models: The History Of TTTE       
 <a href="https://i.ytimg.com/vi/xT7mSlgSa8I/hqdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/xT7mSlgSa8I/hqdefault.jpg" rel="noopener noreferrer"/></a>15 James and the Red Balloon - YouTube       
 <a href="https://vignette.wikia.nocookie.net/thomasmadeupcharactersandepisodes/images/f/ff/OneGoodTurn55.png/revision/latest?cb=20180910231024" target="_blank"><img class=lozad data-src="https://vignette.wikia.nocookie.net/thomasmadeupcharactersandepisodes/images/f/ff/OneGoodTurn55.png/revision/latest?cb=20180910231024" rel="noopener noreferrer"/></a>BoCo | Thomas Made up Characters and Episodes Wiki | FANDOM powered by       
 <a href="https://vignette.wikia.nocookie.net/ttte/images/9/93/JourneyBeyondSodor494.png/revision/latest?cb=20180822001247" target="_blank"><img class=lozad data-src="https://vignette.wikia.nocookie.net/ttte/images/9/93/JourneyBeyondSodor494.png/revision/latest?cb=20180822001247" rel="noopener noreferrer"/></a>The Hottest Place in Town | Thomas the Tank Engine Wikia | FANDOM       
 <a href="https://autodius.com/wp-content/uploads/2020/08/2021-aston-martin-007-edition.jpg" target="_blank"><img class=lozad data-src="https://autodius.com/wp-content/uploads/2020/08/2021-aston-martin-007-edition.jpg" rel="noopener noreferrer"/></a>2021 Aston Martin 007 Edition Specs &amp; Images       
 <a href="https://classiccountrymusic.com/wp-content/uploads/2020/10/DollywoodTrainFire.jpg" target="_blank"><img class=lozad data-src="https://classiccountrymusic.com/wp-content/uploads/2020/10/DollywoodTrainFire.jpg" rel="noopener noreferrer"/></a>Historic Dollywood Express Train Catches Fire | Classic Country Music       
 <a href="https://i.ytimg.com/vi/PYu0tyMysEk/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/PYu0tyMysEk/maxresdefault.jpg" rel="noopener noreferrer"/></a>James the Red Engine (Part 2) - YouTube       
 <a href="https://photolog.from.tv/wp-content/uploads/2016/08/160828-6381.jpg" target="_blank"><img class=lozad data-src="https://photolog.from.tv/wp-content/uploads/2016/08/160828-6381.jpg" rel="noopener noreferrer"/></a>James the Red Engine XII | Photolog       
 <a href="https://i.ytimg.com/vi/HiF2V9SFxl4/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/HiF2V9SFxl4/maxresdefault.jpg" rel="noopener noreferrer"/></a>The Best Of James The Red Engine - YouTube       
 <a href="https://i.ytimg.com/vi/_cT5u_bKEsk/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/_cT5u_bKEsk/maxresdefault.jpg" rel="noopener noreferrer"/></a>Trainz: James: The Red Engine - YouTube       
 <a href="https://vignette.wikia.nocookie.net/ex515/images/9/97/James_the_Red_Engine.png/revision/latest/scale-to-width-down/378?cb=20181215003257" target="_blank"><img class=lozad data-src="https://vignette.wikia.nocookie.net/ex515/images/9/97/James_the_Red_Engine.png/revision/latest/scale-to-width-down/378?cb=20181215003257" rel="noopener noreferrer"/></a>Image - James the Red Engine.png | EX515 Wiki | FANDOM powered by Wikia       
 <a href="https://i.ytimg.com/vi/RrDUQBDKfPY/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/RrDUQBDKfPY/maxresdefault.jpg" rel="noopener noreferrer"/></a>Opening James The Red Engine - YouTube       
 <a href="https://i1.sndcdn.com/artworks-000315358713-80w81y-t500x500.jpg" target="_blank"><img class=lozad data-src="https://i1.sndcdn.com/artworks-000315358713-80w81y-t500x500.jpg" rel="noopener noreferrer"/></a>The Music of &#039;James the Red Engine&#039; by DiamondJubilee | Diamond Jubilee       
</section>