---
title: "Kellogg Eye Center"
description: "Learn the signs and symptoms of an eye infection."
date: "2022-03-27"
categories:
  - "the"
images: 
  - "https://www.uofmhealth.org/sites/default/files/locations/photos/northville.jpg"
featuredImage: "https://www.uofmhealth.org/sites/default/files/locations/photos/northville.jpg"
featured_image: "http://kellogg.umich.edu/retinadx/retina_cases/88/images/photo1.jpg"
image: "http://kellogg.umich.edu/retinadx/retina_cases/50/images/photo2.jpg"
---

<section>
 <a href="https://www.the-new-science-of-infinite-life-extension.com/images/SpaceX-landing-06-30-20.jpg" target="_blank"><img class=lozad data-src="https://www.the-new-science-of-infinite-life-extension.com/images/SpaceX-landing-06-30-20.jpg" rel="noopener noreferrer"/></a>Patient Protection and Affordable Care Act, PPACA (H. R. 3590) and is a
 <a href="https://kellogg.umich.edu/retinadx/retina_cases/33/images/photo1.jpg" target="_blank"><img class=lozad data-src="https://kellogg.umich.edu/retinadx/retina_cases/33/images/photo1.jpg" rel="noopener noreferrer"/></a>Case 33 Photos - University of Michigan Kellogg Eye Center
 <a href="https://dovesinflight.com/ChairCovers/images/Eagle Eye Blk Wht Hot Pink.jpg" target="_blank"><img class=lozad data-src="https://dovesinflight.com/ChairCovers/images/Eagle Eye Blk Wht Hot Pink.jpg" rel="noopener noreferrer"/></a>Chair Covers of Lansing / Doves In Flight Decorating
 <a href="https://kellogg.umich.edu/retinadx/retina_cases/88/images/photo1.jpg" target="_blank"><img class=lozad data-src="https://kellogg.umich.edu/retinadx/retina_cases/88/images/photo1.jpg" rel="noopener noreferrer"/></a>Case 88 Photos - University of Michigan Kellogg Eye Center
 <a href="https://www.uofmhealth.org/sites/default/files/locations/photos/northville.jpg" target="_blank"><img class=lozad data-src="https://www.uofmhealth.org/sites/default/files/locations/photos/northville.jpg" rel="noopener noreferrer"/></a>Kellogg Eye Center at Northville | Michigan Medicine
 <a href="https://healthblog.uofmhealth.org/sites/consumer/files/2017-12/michigan-med-c-lasik-cost-vs-risk.jpg" target="_blank"><img class=lozad data-src="https://healthblog.uofmhealth.org/sites/consumer/files/2017-12/michigan-med-c-lasik-cost-vs-risk.jpg" rel="noopener noreferrer"/></a>Pros and Cons of LASIK: Are the Risks Worth the Cost?
 <a href="https://kellogg.umich.edu/retinadx/retina_cases/50/images/photo2.jpg" target="_blank"><img class=lozad data-src="https://kellogg.umich.edu/retinadx/retina_cases/50/images/photo2.jpg" rel="noopener noreferrer"/></a>Case 50 Photos - University of Michigan Kellogg Eye Center
 <a href="https://medicine.umich.edu/sites/default/files/styles/large_gallery_16x9/public/gallery/ophthy-education-kec-or.jpg?itok=EsJDkkuF" target="_blank"><img class=lozad data-src="https://medicine.umich.edu/sites/default/files/styles/large_gallery_16x9/public/gallery/ophthy-education-kec-or.jpg?itok=EsJDkkuF" rel="noopener noreferrer"/></a>Why Train at the Kellogg Eye Center - Ophthalmology Fellowship Program
 <a href="https://kellogg.umich.edu/retinadx/retina_cases/96/images/photo2.jpg" target="_blank"><img class=lozad data-src="https://kellogg.umich.edu/retinadx/retina_cases/96/images/photo2.jpg" rel="noopener noreferrer"/></a>Case 96 Photos - University of Michigan Kellogg Eye Center
</section>
<section>
 <a href="https://kellogg.umich.edu/retinadx/retina_cases/50/images/photo2.jpg" target="_blank"><img class=lozad data-src="https://kellogg.umich.edu/retinadx/retina_cases/50/images/photo2.jpg" rel="noopener noreferrer"/></a>Case 50 Photos - University of Michigan Kellogg Eye Center       
 <a href="https://kellogg.umich.edu/retinadx/retina_cases/96/images/photo2.jpg" target="_blank"><img class=lozad data-src="https://kellogg.umich.edu/retinadx/retina_cases/96/images/photo2.jpg" rel="noopener noreferrer"/></a>Case 96 Photos - University of Michigan Kellogg Eye Center       
 <a href="https://healthblog.uofmhealth.org/sites/consumer/files/2017-12/michigan-med-c-lasik-cost-vs-risk.jpg" target="_blank"><img class=lozad data-src="https://healthblog.uofmhealth.org/sites/consumer/files/2017-12/michigan-med-c-lasik-cost-vs-risk.jpg" rel="noopener noreferrer"/></a>Pros and Cons of LASIK: Are the Risks Worth the Cost?       
 <a href="https://kellogg.umich.edu/retinadx/retina_cases/33/images/photo1.jpg" target="_blank"><img class=lozad data-src="https://kellogg.umich.edu/retinadx/retina_cases/33/images/photo1.jpg" rel="noopener noreferrer"/></a>Case 33 Photos - University of Michigan Kellogg Eye Center       
 <a href="https://www.the-new-science-of-infinite-life-extension.com/images/SpaceX-landing-06-30-20.jpg" target="_blank"><img class=lozad data-src="https://www.the-new-science-of-infinite-life-extension.com/images/SpaceX-landing-06-30-20.jpg" rel="noopener noreferrer"/></a>Patient Protection and Affordable Care Act, PPACA (H. R. 3590) and is a       
 <a href="https://www.uofmhealth.org/sites/default/files/locations/photos/northville.jpg" target="_blank"><img class=lozad data-src="https://www.uofmhealth.org/sites/default/files/locations/photos/northville.jpg" rel="noopener noreferrer"/></a>Kellogg Eye Center at Northville | Michigan Medicine       
 <a href="https://kellogg.umich.edu/retinadx/retina_cases/88/images/photo1.jpg" target="_blank"><img class=lozad data-src="https://kellogg.umich.edu/retinadx/retina_cases/88/images/photo1.jpg" rel="noopener noreferrer"/></a>Case 88 Photos - University of Michigan Kellogg Eye Center       
 <a href="https://medicine.umich.edu/sites/default/files/styles/large_gallery_16x9/public/gallery/ophthy-education-kec-or.jpg?itok=EsJDkkuF" target="_blank"><img class=lozad data-src="https://medicine.umich.edu/sites/default/files/styles/large_gallery_16x9/public/gallery/ophthy-education-kec-or.jpg?itok=EsJDkkuF" rel="noopener noreferrer"/></a>Why Train at the Kellogg Eye Center - Ophthalmology Fellowship Program       
 <a href="https://dovesinflight.com/ChairCovers/images/Eagle Eye Blk Wht Hot Pink.jpg" target="_blank"><img class=lozad data-src="https://dovesinflight.com/ChairCovers/images/Eagle Eye Blk Wht Hot Pink.jpg" rel="noopener noreferrer"/></a>Chair Covers of Lansing / Doves In Flight Decorating       
</section>