---
title: "Leo&amp;#039;s Coney Island Menu"
description: "Check out these 10 fun and amazing facts about the state."
date: "2022-03-26"
categories:
  - "the"
images: 
  - "https://www.leosconeyisland.com/portals/0/Contact_exterior.jpg"
featuredImage: "https://thecentraltrend.com/wp-content/uploads/2016/02/IMG_2780-1_opt.jpg"
featured_image: "https://s3-media4.fl.yelpcdn.com/bphoto/qOcNQyqXrd2OPF8cLcBwkQ/o.jpg"
image: "https://ewscripps.brightspotcdn.com/dims4/default/10e93b3/2147483647/strip/true/crop/1280x672+0+24/resize/1200x630!/quality/90/?url=https:%2F%2Fx-default-stgec.uplynk.com%2Fausw%2Fslices%2F3f1%2Fbe88c4e651db4a7dbe102614d7272948%2F3f190b31770745dbb3d6b320c1f12cae%2Fposter_e87b7fb4632247b0ad67c3b47fc9b6a0.jpg"
---

<section>
 <a href="https://s3-media4.fl.yelpcdn.com/bphoto/qOcNQyqXrd2OPF8cLcBwkQ/o.jpg" target="_blank"><img class=lozad data-src="https://s3-media4.fl.yelpcdn.com/bphoto/qOcNQyqXrd2OPF8cLcBwkQ/o.jpg" rel="noopener noreferrer"/></a>Leoâs Coney Island - Order Food Online - 19 Photos &amp; 31 Reviews - Hot
 <a href="https://www.valpak.com/img/bpp/LeosConeyIslandBanner2.jpg" target="_blank"><img class=lozad data-src="https://www.valpak.com/img/bpp/LeosConeyIslandBanner2.jpg" rel="noopener noreferrer"/></a>Leo&#039;s Coney Island in Shelby Township, MI - Local Coupons October 2020
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/13/97/ae/3c/something-for-everyone.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/13/97/ae/3c/something-for-everyone.jpg" rel="noopener noreferrer"/></a>LEO&#039;S CONEY ISLAND, Howell - Menu, Prices &amp; Restaurant Reviews - Order
 <a href="https://www.leosconeyisland.com/portals/0/Contact_exterior.jpg" target="_blank"><img class=lozad data-src="https://www.leosconeyisland.com/portals/0/Contact_exterior.jpg" rel="noopener noreferrer"/></a>Leo&#039;s Coney Island - Contact Us
 <a href="https://thecentraltrend.com/wp-content/uploads/2016/02/IMG_2780-1_opt.jpg" target="_blank"><img class=lozad data-src="https://thecentraltrend.com/wp-content/uploads/2016/02/IMG_2780-1_opt.jpg" rel="noopener noreferrer"/></a>Leoâs Coney Island Offers Something for Everyone â The Central Trend
 <a href="https://www.metroalive.com/images/720x580/9303-0006.jpg" target="_blank"><img class=lozad data-src="https://www.metroalive.com/images/720x580/9303-0006.jpg" rel="noopener noreferrer"/></a>Leo&#039;s Coney Island of Plymouth | Photo Gallery
 <a href="https://ewscripps.brightspotcdn.com/dims4/default/10e93b3/2147483647/strip/true/crop/1280x672+0+24/resize/1200x630!/quality/90/?url=https:%2F%2Fx-default-stgec.uplynk.com%2Fausw%2Fslices%2F3f1%2Fbe88c4e651db4a7dbe102614d7272948%2F3f190b31770745dbb3d6b320c1f12cae%2Fposter_e87b7fb4632247b0ad67c3b47fc9b6a0.jpg" target="_blank"><img class=lozad data-src="https://ewscripps.brightspotcdn.com/dims4/default/10e93b3/2147483647/strip/true/crop/1280x672+0+24/resize/1200x630!/quality/90/?url=https:%2F%2Fx-default-stgec.uplynk.com%2Fausw%2Fslices%2F3f1%2Fbe88c4e651db4a7dbe102614d7272948%2F3f190b31770745dbb3d6b320c1f12cae%2Fposter_e87b7fb4632247b0ad67c3b47fc9b6a0.jpg" rel="noopener noreferrer"/></a>Plymouth vs. Canton wins Leo&#039;s Coney Island High School Football Game
 <a href="https://d10ukqbetc2okm.cloudfront.net/imagesr/w-640_h-480/business/14246/leo-s-coney-island1494935209.jpg" target="_blank"><img class=lozad data-src="https://d10ukqbetc2okm.cloudfront.net/imagesr/w-640_h-480/business/14246/leo-s-coney-island1494935209.jpg" rel="noopener noreferrer"/></a>Get Discounts for Leo&#039;s Coney Island in Riverview (March 2021
 <a href="https://s3-media3.fl.yelpcdn.com/bphoto/VlmcDuWNGeqqiIXI9tml0w/180s.jpg" target="_blank"><img class=lozad data-src="https://s3-media3.fl.yelpcdn.com/bphoto/VlmcDuWNGeqqiIXI9tml0w/180s.jpg" rel="noopener noreferrer"/></a>Leoâs Coney Island - Hot Dogs - Reviews - Yelp
</section>
<section>
 <a href="https://www.leosconeyisland.com/portals/0/Contact_exterior.jpg" target="_blank"><img class=lozad data-src="https://www.leosconeyisland.com/portals/0/Contact_exterior.jpg" rel="noopener noreferrer"/></a>Leo&#039;s Coney Island - Contact Us       
 <a href="https://s3-media4.fl.yelpcdn.com/bphoto/qOcNQyqXrd2OPF8cLcBwkQ/o.jpg" target="_blank"><img class=lozad data-src="https://s3-media4.fl.yelpcdn.com/bphoto/qOcNQyqXrd2OPF8cLcBwkQ/o.jpg" rel="noopener noreferrer"/></a>Leoâs Coney Island - Order Food Online - 19 Photos &amp; 31 Reviews - Hot       
 <a href="https://www.metroalive.com/images/720x580/9303-0006.jpg" target="_blank"><img class=lozad data-src="https://www.metroalive.com/images/720x580/9303-0006.jpg" rel="noopener noreferrer"/></a>Leo&#039;s Coney Island of Plymouth | Photo Gallery       
 <a href="https://s3-media3.fl.yelpcdn.com/bphoto/VlmcDuWNGeqqiIXI9tml0w/180s.jpg" target="_blank"><img class=lozad data-src="https://s3-media3.fl.yelpcdn.com/bphoto/VlmcDuWNGeqqiIXI9tml0w/180s.jpg" rel="noopener noreferrer"/></a>Leoâs Coney Island - Hot Dogs - Reviews - Yelp       
 <a href="https://thecentraltrend.com/wp-content/uploads/2016/02/IMG_2780-1_opt.jpg" target="_blank"><img class=lozad data-src="https://thecentraltrend.com/wp-content/uploads/2016/02/IMG_2780-1_opt.jpg" rel="noopener noreferrer"/></a>Leoâs Coney Island Offers Something for Everyone â The Central Trend       
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/13/97/ae/3c/something-for-everyone.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/13/97/ae/3c/something-for-everyone.jpg" rel="noopener noreferrer"/></a>LEO&#039;S CONEY ISLAND, Howell - Menu, Prices &amp; Restaurant Reviews - Order       
 <a href="https://d10ukqbetc2okm.cloudfront.net/imagesr/w-640_h-480/business/14246/leo-s-coney-island1494935209.jpg" target="_blank"><img class=lozad data-src="https://d10ukqbetc2okm.cloudfront.net/imagesr/w-640_h-480/business/14246/leo-s-coney-island1494935209.jpg" rel="noopener noreferrer"/></a>Get Discounts for Leo&#039;s Coney Island in Riverview (March 2021       
 <a href="https://www.valpak.com/img/bpp/LeosConeyIslandBanner2.jpg" target="_blank"><img class=lozad data-src="https://www.valpak.com/img/bpp/LeosConeyIslandBanner2.jpg" rel="noopener noreferrer"/></a>Leo&#039;s Coney Island in Shelby Township, MI - Local Coupons October 2020       
 <a href="https://ewscripps.brightspotcdn.com/dims4/default/10e93b3/2147483647/strip/true/crop/1280x672+0+24/resize/1200x630!/quality/90/?url=https:%2F%2Fx-default-stgec.uplynk.com%2Fausw%2Fslices%2F3f1%2Fbe88c4e651db4a7dbe102614d7272948%2F3f190b31770745dbb3d6b320c1f12cae%2Fposter_e87b7fb4632247b0ad67c3b47fc9b6a0.jpg" target="_blank"><img class=lozad data-src="https://ewscripps.brightspotcdn.com/dims4/default/10e93b3/2147483647/strip/true/crop/1280x672+0+24/resize/1200x630!/quality/90/?url=https:%2F%2Fx-default-stgec.uplynk.com%2Fausw%2Fslices%2F3f1%2Fbe88c4e651db4a7dbe102614d7272948%2F3f190b31770745dbb3d6b320c1f12cae%2Fposter_e87b7fb4632247b0ad67c3b47fc9b6a0.jpg" rel="noopener noreferrer"/></a>Plymouth vs. Canton wins Leo&#039;s Coney Island High School Football Game       
</section>