---
title: "Mesilla Valley Mall"
description: "One of d.c.&#039;s most popular tourist attractions, the national mall brings over 24 million tourists a year to see its monuments and museums."
date: "2022-03-25"
categories:
  - "the"
images: 
  - "https://s3-media0.fl.yelpcdn.com/bphoto/HSBcpfvXuXKZ4cSL4s1k6Q/l.jpg"
featuredImage: "https://468q621qa8uy2dfplx2oz8uu-wpengine.netdna-ssl.com/wp-content/uploads/2020/06/83091403_3875787395795819_1464708225893924864_n.jpg"
featured_image: "https://www.gannett-cdn.com/presto/2018/12/15/PNM2/35bdb0c1-da6e-4c29-b4ec-80fae042355a-121518-OnateHoliday-2.jpg?width=1320&amp;height=860&amp;fit=crop&amp;format=pjpg&amp;auto=webp"
image: "https://www.gannett-cdn.com/presto/2018/12/15/PNM2/35bdb0c1-da6e-4c29-b4ec-80fae042355a-121518-OnateHoliday-2.jpg?width=1320&amp;height=860&amp;fit=crop&amp;format=pjpg&amp;auto=webp"
---

<section>
 <a href="https://www.gannett-cdn.com/-mm-/5e7990e5e6a1e13b2a6deea48fbdd9ac31c5ab37/c=0-263-4032-2541/local/-/media/2015/10/07/TXNMGroup/LasCruces/635798396373607127-image.jpg?width=3200&amp;height=1680&amp;fit=crop" target="_blank"><img class=lozad data-src="https://www.gannett-cdn.com/-mm-/5e7990e5e6a1e13b2a6deea48fbdd9ac31c5ab37/c=0-263-4032-2541/local/-/media/2015/10/07/TXNMGroup/LasCruces/635798396373607127-image.jpg?width=3200&amp;height=1680&amp;fit=crop" rel="noopener noreferrer"/></a>Blindness skills training by NM Commission
 <a href="https://lbjphotography.com/img/s/v-10/p3863813560-5.jpg" target="_blank"><img class=lozad data-src="https://lbjphotography.com/img/s/v-10/p3863813560-5.jpg" rel="noopener noreferrer"/></a>Lou and Bonnie Janelle (LBJ) Photography: Blog
 <a href="https://i1.wp.com/farm3.static.flickr.com/2735/5804463144_c52a58b931.jpg?w=640" target="_blank"><img class=lozad data-src="https://i1.wp.com/farm3.static.flickr.com/2735/5804463144_c52a58b931.jpg?w=640" rel="noopener noreferrer"/></a>A Profile of New Mexicoâs Old Mesilla â On Walkabout
 <a href="https://468q621qa8uy2dfplx2oz8uu-wpengine.netdna-ssl.com/wp-content/uploads/2020/06/83091403_3875787395795819_1464708225893924864_n.jpg" target="_blank"><img class=lozad data-src="https://468q621qa8uy2dfplx2oz8uu-wpengine.netdna-ssl.com/wp-content/uploads/2020/06/83091403_3875787395795819_1464708225893924864_n.jpg" rel="noopener noreferrer"/></a>Mesilla Valley Mall - Visit Las Cruces New Mexico - Las Cruces CVB
 <a href="https://468q621qa8uy2dfplx2oz8uu-wpengine.netdna-ssl.com/wp-content/uploads/2015/08/1900x400_Gallery.jpg" target="_blank"><img class=lozad data-src="https://468q621qa8uy2dfplx2oz8uu-wpengine.netdna-ssl.com/wp-content/uploads/2015/08/1900x400_Gallery.jpg" rel="noopener noreferrer"/></a>Las Cruces Art Galleries - Visit Las Cruces New Mexico - Las Cruces CVB
 <a href="https://www.gannett-cdn.com/presto/2018/12/15/PNM2/35bdb0c1-da6e-4c29-b4ec-80fae042355a-121518-OnateHoliday-2.jpg?width=1320&amp;height=860&amp;fit=crop&amp;format=pjpg&amp;auto=webp" target="_blank"><img class=lozad data-src="https://www.gannett-cdn.com/presto/2018/12/15/PNM2/35bdb0c1-da6e-4c29-b4ec-80fae042355a-121518-OnateHoliday-2.jpg?width=1320&amp;height=860&amp;fit=crop&amp;format=pjpg&amp;auto=webp" rel="noopener noreferrer"/></a>Las Cruces volunteer opportunities to help others during the holidays
 <a href="https://assets.hospitalityonline.com/photos/employers/259596/610827_l.jpg" target="_blank"><img class=lozad data-src="https://assets.hospitalityonline.com/photos/employers/259596/610827_l.jpg" rel="noopener noreferrer"/></a>Holiday Inn Express &amp; Suites Las Cruces North, Las Cruces, NM Jobs
 <a href="https://66.media.tumblr.com/6b4572e478bc6d6a9762ebb23cd06d2c/tumblr_mp1bw4QDIH1rv2puto1_500.jpg" target="_blank"><img class=lozad data-src="https://66.media.tumblr.com/6b4572e478bc6d6a9762ebb23cd06d2c/tumblr_mp1bw4QDIH1rv2puto1_500.jpg" rel="noopener noreferrer"/></a>las cruces on Tumblr
 <a href="https://s3-media0.fl.yelpcdn.com/bphoto/HSBcpfvXuXKZ4cSL4s1k6Q/l.jpg" target="_blank"><img class=lozad data-src="https://s3-media0.fl.yelpcdn.com/bphoto/HSBcpfvXuXKZ4cSL4s1k6Q/l.jpg" rel="noopener noreferrer"/></a>MESILLA VALLEY MALL - 12 Photos &amp; 19 Reviews - Shopping Centers - 700 S
</section>
<section>
 <a href="https://i1.wp.com/farm3.static.flickr.com/2735/5804463144_c52a58b931.jpg?w=640" target="_blank"><img class=lozad data-src="https://i1.wp.com/farm3.static.flickr.com/2735/5804463144_c52a58b931.jpg?w=640" rel="noopener noreferrer"/></a>A Profile of New Mexicoâs Old Mesilla â On Walkabout       
 <a href="https://lbjphotography.com/img/s/v-10/p3863813560-5.jpg" target="_blank"><img class=lozad data-src="https://lbjphotography.com/img/s/v-10/p3863813560-5.jpg" rel="noopener noreferrer"/></a>Lou and Bonnie Janelle (LBJ) Photography: Blog       
 <a href="https://www.gannett-cdn.com/-mm-/5e7990e5e6a1e13b2a6deea48fbdd9ac31c5ab37/c=0-263-4032-2541/local/-/media/2015/10/07/TXNMGroup/LasCruces/635798396373607127-image.jpg?width=3200&amp;height=1680&amp;fit=crop" target="_blank"><img class=lozad data-src="https://www.gannett-cdn.com/-mm-/5e7990e5e6a1e13b2a6deea48fbdd9ac31c5ab37/c=0-263-4032-2541/local/-/media/2015/10/07/TXNMGroup/LasCruces/635798396373607127-image.jpg?width=3200&amp;height=1680&amp;fit=crop" rel="noopener noreferrer"/></a>Blindness skills training by NM Commission       
 <a href="https://66.media.tumblr.com/6b4572e478bc6d6a9762ebb23cd06d2c/tumblr_mp1bw4QDIH1rv2puto1_500.jpg" target="_blank"><img class=lozad data-src="https://66.media.tumblr.com/6b4572e478bc6d6a9762ebb23cd06d2c/tumblr_mp1bw4QDIH1rv2puto1_500.jpg" rel="noopener noreferrer"/></a>las cruces on Tumblr       
 <a href="https://www.gannett-cdn.com/presto/2018/12/15/PNM2/35bdb0c1-da6e-4c29-b4ec-80fae042355a-121518-OnateHoliday-2.jpg?width=1320&amp;height=860&amp;fit=crop&amp;format=pjpg&amp;auto=webp" target="_blank"><img class=lozad data-src="https://www.gannett-cdn.com/presto/2018/12/15/PNM2/35bdb0c1-da6e-4c29-b4ec-80fae042355a-121518-OnateHoliday-2.jpg?width=1320&amp;height=860&amp;fit=crop&amp;format=pjpg&amp;auto=webp" rel="noopener noreferrer"/></a>Las Cruces volunteer opportunities to help others during the holidays       
 <a href="https://468q621qa8uy2dfplx2oz8uu-wpengine.netdna-ssl.com/wp-content/uploads/2015/08/1900x400_Gallery.jpg" target="_blank"><img class=lozad data-src="https://468q621qa8uy2dfplx2oz8uu-wpengine.netdna-ssl.com/wp-content/uploads/2015/08/1900x400_Gallery.jpg" rel="noopener noreferrer"/></a>Las Cruces Art Galleries - Visit Las Cruces New Mexico - Las Cruces CVB       
 <a href="https://s3-media0.fl.yelpcdn.com/bphoto/HSBcpfvXuXKZ4cSL4s1k6Q/l.jpg" target="_blank"><img class=lozad data-src="https://s3-media0.fl.yelpcdn.com/bphoto/HSBcpfvXuXKZ4cSL4s1k6Q/l.jpg" rel="noopener noreferrer"/></a>MESILLA VALLEY MALL - 12 Photos &amp; 19 Reviews - Shopping Centers - 700 S       
 <a href="https://assets.hospitalityonline.com/photos/employers/259596/610827_l.jpg" target="_blank"><img class=lozad data-src="https://assets.hospitalityonline.com/photos/employers/259596/610827_l.jpg" rel="noopener noreferrer"/></a>Holiday Inn Express &amp; Suites Las Cruces North, Las Cruces, NM Jobs       
 <a href="https://468q621qa8uy2dfplx2oz8uu-wpengine.netdna-ssl.com/wp-content/uploads/2020/06/83091403_3875787395795819_1464708225893924864_n.jpg" target="_blank"><img class=lozad data-src="https://468q621qa8uy2dfplx2oz8uu-wpengine.netdna-ssl.com/wp-content/uploads/2020/06/83091403_3875787395795819_1464708225893924864_n.jpg" rel="noopener noreferrer"/></a>Mesilla Valley Mall - Visit Las Cruces New Mexico - Las Cruces CVB       
</section>