---
title: "Montserrat College Of Art"
description: "When you purchase through links on our site, we may earn an affiliate commission."
date: "2022-03-06"
categories:
  - "the"
images: 
  - "https://resources.finalsite.net/images/t_image_size_4/v1538872381/seattleprep/yk1rl8u2bojdjngv1odd/cain-and-abel.jpg"
featuredImage: "http://saleminkma.com/wp-content/uploads/2020/06/30-loki.jpg"
featured_image: "https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/d9/e8/independence-park-lawn.jpg"
image: "https://news.holycross.edu/wp-content/uploads/2013/11/scavenger-hunt.jpg"
---

<section>
 <a href="https://news.holycross.edu/wp-content/uploads/2013/11/scavenger-hunt.jpg" target="_blank"><img class=lozad data-src="https://news.holycross.edu/wp-content/uploads/2013/11/scavenger-hunt.jpg" rel="noopener noreferrer"/></a>Newsroom | First-Year Students Participate in Scavenger Hunt to Learn
 <a href="https://resources.finalsite.net/images/t_image_size_4/v1538872381/seattleprep/yk1rl8u2bojdjngv1odd/cain-and-abel.jpg" target="_blank"><img class=lozad data-src="https://resources.finalsite.net/images/t_image_size_4/v1538872381/seattleprep/yk1rl8u2bojdjngv1odd/cain-and-abel.jpg" rel="noopener noreferrer"/></a>Am I My Brother&#039;s Keeper? | Post
 <a href="https://www.florenceacademyexhibition.com/Foto X Internet/Shorin/Roni.jpg" target="_blank"><img class=lozad data-src="https://www.florenceacademyexhibition.com/Foto X Internet/Shorin/Roni.jpg" rel="noopener noreferrer"/></a>Lori Shorin
 <a href="https://www.montserrat.edu/wp-content/uploads/Amanda-Hawkins-768x506.jpg" target="_blank"><img class=lozad data-src="https://www.montserrat.edu/wp-content/uploads/Amanda-Hawkins-768x506.jpg" rel="noopener noreferrer"/></a>Amanda Hawkins (&#039;14) Featured in the Boston Globe | Montserrat College
 <a href="https://typicalstudent.org/uploads/images/2019/02/new-student-memes-about-being-a-fresher-2.png" target="_blank"><img class=lozad data-src="https://typicalstudent.org/uploads/images/2019/02/new-student-memes-about-being-a-fresher-2.png" rel="noopener noreferrer"/></a>What It Means To Be A Fresher At College In Student Memes
 <a href="https://northofboston.org/wp-content/uploads/2017/08/Lynch-Park-in-Beverly-by-NBCVB-e1516373817919.jpg" target="_blank"><img class=lozad data-src="https://northofboston.org/wp-content/uploads/2017/08/Lynch-Park-in-Beverly-by-NBCVB-e1516373817919.jpg" rel="noopener noreferrer"/></a>Lynch Park Beach | Beaches in Beverly, MA | North Of Boston
 <a href="https://saleminkma.com/wp-content/uploads/2020/06/30-loki.jpg" target="_blank"><img class=lozad data-src="https://saleminkma.com/wp-content/uploads/2020/06/30-loki.jpg" rel="noopener noreferrer"/></a>Lokiâs Portfolio â Salem Ink Custom Tattoo Studio in Salem MA
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/d9/e8/independence-park-lawn.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/d9/e8/independence-park-lawn.jpg" rel="noopener noreferrer"/></a>Independence Park (Beverly) - 2020 All You Need to Know BEFORE You Go
 <a href="https://www.montserrat.edu/wp-content/uploads/13147783_1290880597607443_4579819645841314142_o-1024x880.jpg" target="_blank"><img class=lozad data-src="https://www.montserrat.edu/wp-content/uploads/13147783_1290880597607443_4579819645841314142_o-1024x880.jpg" rel="noopener noreferrer"/></a>Employment | Montserrat College of Art
</section>
<section>
 <a href="https://resources.finalsite.net/images/t_image_size_4/v1538872381/seattleprep/yk1rl8u2bojdjngv1odd/cain-and-abel.jpg" target="_blank"><img class=lozad data-src="https://resources.finalsite.net/images/t_image_size_4/v1538872381/seattleprep/yk1rl8u2bojdjngv1odd/cain-and-abel.jpg" rel="noopener noreferrer"/></a>Am I My Brother&#039;s Keeper? | Post       
 <a href="https://www.florenceacademyexhibition.com/Foto X Internet/Shorin/Roni.jpg" target="_blank"><img class=lozad data-src="https://www.florenceacademyexhibition.com/Foto X Internet/Shorin/Roni.jpg" rel="noopener noreferrer"/></a>Lori Shorin       
 <a href="https://northofboston.org/wp-content/uploads/2017/08/Lynch-Park-in-Beverly-by-NBCVB-e1516373817919.jpg" target="_blank"><img class=lozad data-src="https://northofboston.org/wp-content/uploads/2017/08/Lynch-Park-in-Beverly-by-NBCVB-e1516373817919.jpg" rel="noopener noreferrer"/></a>Lynch Park Beach | Beaches in Beverly, MA | North Of Boston       
 <a href="https://www.montserrat.edu/wp-content/uploads/Amanda-Hawkins-768x506.jpg" target="_blank"><img class=lozad data-src="https://www.montserrat.edu/wp-content/uploads/Amanda-Hawkins-768x506.jpg" rel="noopener noreferrer"/></a>Amanda Hawkins (&#039;14) Featured in the Boston Globe | Montserrat College       
 <a href="https://saleminkma.com/wp-content/uploads/2020/06/30-loki.jpg" target="_blank"><img class=lozad data-src="https://saleminkma.com/wp-content/uploads/2020/06/30-loki.jpg" rel="noopener noreferrer"/></a>Lokiâs Portfolio â Salem Ink Custom Tattoo Studio in Salem MA       
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/d9/e8/independence-park-lawn.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/0b/b2/d9/e8/independence-park-lawn.jpg" rel="noopener noreferrer"/></a>Independence Park (Beverly) - 2020 All You Need to Know BEFORE You Go       
 <a href="https://www.montserrat.edu/wp-content/uploads/13147783_1290880597607443_4579819645841314142_o-1024x880.jpg" target="_blank"><img class=lozad data-src="https://www.montserrat.edu/wp-content/uploads/13147783_1290880597607443_4579819645841314142_o-1024x880.jpg" rel="noopener noreferrer"/></a>Employment | Montserrat College of Art       
 <a href="https://news.holycross.edu/wp-content/uploads/2013/11/scavenger-hunt.jpg" target="_blank"><img class=lozad data-src="https://news.holycross.edu/wp-content/uploads/2013/11/scavenger-hunt.jpg" rel="noopener noreferrer"/></a>Newsroom | First-Year Students Participate in Scavenger Hunt to Learn       
 <a href="https://typicalstudent.org/uploads/images/2019/02/new-student-memes-about-being-a-fresher-2.png" target="_blank"><img class=lozad data-src="https://typicalstudent.org/uploads/images/2019/02/new-student-memes-about-being-a-fresher-2.png" rel="noopener noreferrer"/></a>What It Means To Be A Fresher At College In Student Memes       
</section>