---
title: "Movies 14 Wilkes Barre"
description: "Movie showtimes and movie tickets for r/c wilkes barre movies 14 located at 24 e."
date: "2022-03-03"
categories:
  - "the"
images: 
  - "https://i.pinimg.com/736x/b4/cb/55/b4cb5572d5e25696bdc4b8b4a993fd5a.jpg"
featuredImage: "https://yt3.ggpht.com/a/AATXAJyk-rh3GqpS1_uSH4oGXnCyeDEynG9pLFFzdw=s900-c-k-c0xffffffff-no-rj-mo"
featured_image: "https://oldies-cdn.freetls.fastly.net/i/boxart/w255/a-z/0/090431051320-b-2.jpg"
image: "http://nepascene.com/wp-content/uploads/2016/03/parappa-the-rapper-playstation.jpg"
---

<section>
 <a href="https://nepascene.com/wp-content/uploads/2017/09/perfect-dark-n64-review.jpg" target="_blank"><img class=lozad data-src="https://nepascene.com/wp-content/uploads/2017/09/perfect-dark-n64-review.jpg" rel="noopener noreferrer"/></a>TURN TO CHANNEL 3: &#039;Perfect Dark&#039; is a nearly perfect N64 shooter for
 <a href="https://yt3.ggpht.com/a/AATXAJyk-rh3GqpS1_uSH4oGXnCyeDEynG9pLFFzdw=s900-c-k-c0xffffffff-no-rj-mo" target="_blank"><img class=lozad data-src="https://yt3.ggpht.com/a/AATXAJyk-rh3GqpS1_uSH4oGXnCyeDEynG9pLFFzdw=s900-c-k-c0xffffffff-no-rj-mo" rel="noopener noreferrer"/></a>MissQueenBee34 - YouTube
 <a href="https://nepascene.com/wp-content/uploads/2016/03/parappa-the-rapper-playstation.jpg" target="_blank"><img class=lozad data-src="https://nepascene.com/wp-content/uploads/2016/03/parappa-the-rapper-playstation.jpg" rel="noopener noreferrer"/></a>TURN TO CHANNEL 3: &#039;PaRappa the Rapper&#039; is still in the mind almost 20
 <a href="https://s3.amazonaws.com/CFSV2/obituaries/photos/9749/735749/5e98639328c23-sm.png" target="_blank"><img class=lozad data-src="https://s3.amazonaws.com/CFSV2/obituaries/photos/9749/735749/5e98639328c23-sm.png" rel="noopener noreferrer"/></a>Obituary for Thomas E. Livingston | NEPA Funeral Home
 <a href="https://oldies-cdn.freetls.fastly.net/i/boxart/w255/a-z/0/090431051320-b-2.jpg" target="_blank"><img class=lozad data-src="https://oldies-cdn.freetls.fastly.net/i/boxart/w255/a-z/0/090431051320-b-2.jpg" rel="noopener noreferrer"/></a>The Buoys : Timothy CD-R (1993) - Collectables Records | OLDIES.com
 <a href="https://lh5.googleusercontent.com/-nusesIWCxrI/WA7Rl-Z_2pI/AAAAAAAAA-0/3IvhUn3lC-EQXFUgEtYJX-2qQQJG7ps7gCLIB/photo.jpg" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/-nusesIWCxrI/WA7Rl-Z_2pI/AAAAAAAAA-0/3IvhUn3lC-EQXFUgEtYJX-2qQQJG7ps7gCLIB/photo.jpg" rel="noopener noreferrer"/></a>Night Club Â«Midtown CocktailsÂ», reviews and photos, 2014 E Houston St
 <a href="https://nepascene.com/wp-content/uploads/2017/05/Vicki-Lawrence-and-Mama-Two-Woman-Show-Sands-Bethlehem-Event-Center.jpg" target="_blank"><img class=lozad data-src="https://nepascene.com/wp-content/uploads/2017/05/Vicki-Lawrence-and-Mama-Two-Woman-Show-Sands-Bethlehem-Event-Center.jpg" rel="noopener noreferrer"/></a>&#039;Mama&#039;s Family&#039; star performs &#039;Vicki Lawrence and Mama: A Two-Woman
 <a href="https://nepascene.com/wp-content/uploads/2015/07/clay-fighter-snes.png" target="_blank"><img class=lozad data-src="https://nepascene.com/wp-content/uploads/2015/07/clay-fighter-snes.png" rel="noopener noreferrer"/></a>TURN TO CHANNEL 3: &#039;ClayFighter&#039; broke the fighting game mold in fun
 <a href="https://i.pinimg.com/736x/b4/cb/55/b4cb5572d5e25696bdc4b8b4a993fd5a.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/736x/b4/cb/55/b4cb5572d5e25696bdc4b8b4a993fd5a.jpg" rel="noopener noreferrer"/></a>Pin by Darla Carey on ~*~WILKES-BARRE (NORTHEASTERN PA)~*~ | Wilkes
</section>
<section>
 <a href="https://i.pinimg.com/736x/b4/cb/55/b4cb5572d5e25696bdc4b8b4a993fd5a.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/736x/b4/cb/55/b4cb5572d5e25696bdc4b8b4a993fd5a.jpg" rel="noopener noreferrer"/></a>Pin by Darla Carey on ~*~WILKES-BARRE (NORTHEASTERN PA)~*~ | Wilkes       
 <a href="https://nepascene.com/wp-content/uploads/2017/09/perfect-dark-n64-review.jpg" target="_blank"><img class=lozad data-src="https://nepascene.com/wp-content/uploads/2017/09/perfect-dark-n64-review.jpg" rel="noopener noreferrer"/></a>TURN TO CHANNEL 3: &#039;Perfect Dark&#039; is a nearly perfect N64 shooter for       
 <a href="https://lh5.googleusercontent.com/-nusesIWCxrI/WA7Rl-Z_2pI/AAAAAAAAA-0/3IvhUn3lC-EQXFUgEtYJX-2qQQJG7ps7gCLIB/photo.jpg" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/-nusesIWCxrI/WA7Rl-Z_2pI/AAAAAAAAA-0/3IvhUn3lC-EQXFUgEtYJX-2qQQJG7ps7gCLIB/photo.jpg" rel="noopener noreferrer"/></a>Night Club Â«Midtown CocktailsÂ», reviews and photos, 2014 E Houston St       
 <a href="https://nepascene.com/wp-content/uploads/2015/07/clay-fighter-snes.png" target="_blank"><img class=lozad data-src="https://nepascene.com/wp-content/uploads/2015/07/clay-fighter-snes.png" rel="noopener noreferrer"/></a>TURN TO CHANNEL 3: &#039;ClayFighter&#039; broke the fighting game mold in fun       
 <a href="https://oldies-cdn.freetls.fastly.net/i/boxart/w255/a-z/0/090431051320-b-2.jpg" target="_blank"><img class=lozad data-src="https://oldies-cdn.freetls.fastly.net/i/boxart/w255/a-z/0/090431051320-b-2.jpg" rel="noopener noreferrer"/></a>The Buoys : Timothy CD-R (1993) - Collectables Records | OLDIES.com       
 <a href="https://nepascene.com/wp-content/uploads/2017/05/Vicki-Lawrence-and-Mama-Two-Woman-Show-Sands-Bethlehem-Event-Center.jpg" target="_blank"><img class=lozad data-src="https://nepascene.com/wp-content/uploads/2017/05/Vicki-Lawrence-and-Mama-Two-Woman-Show-Sands-Bethlehem-Event-Center.jpg" rel="noopener noreferrer"/></a>&#039;Mama&#039;s Family&#039; star performs &#039;Vicki Lawrence and Mama: A Two-Woman       
 <a href="https://nepascene.com/wp-content/uploads/2016/03/parappa-the-rapper-playstation.jpg" target="_blank"><img class=lozad data-src="https://nepascene.com/wp-content/uploads/2016/03/parappa-the-rapper-playstation.jpg" rel="noopener noreferrer"/></a>TURN TO CHANNEL 3: &#039;PaRappa the Rapper&#039; is still in the mind almost 20       
 <a href="https://yt3.ggpht.com/a/AATXAJyk-rh3GqpS1_uSH4oGXnCyeDEynG9pLFFzdw=s900-c-k-c0xffffffff-no-rj-mo" target="_blank"><img class=lozad data-src="https://yt3.ggpht.com/a/AATXAJyk-rh3GqpS1_uSH4oGXnCyeDEynG9pLFFzdw=s900-c-k-c0xffffffff-no-rj-mo" rel="noopener noreferrer"/></a>MissQueenBee34 - YouTube       
 <a href="https://s3.amazonaws.com/CFSV2/obituaries/photos/9749/735749/5e98639328c23-sm.png" target="_blank"><img class=lozad data-src="https://s3.amazonaws.com/CFSV2/obituaries/photos/9749/735749/5e98639328c23-sm.png" rel="noopener noreferrer"/></a>Obituary for Thomas E. Livingston | NEPA Funeral Home       
</section>