---
title: "Old Shawnee Pizza"
description: "By mistercopyandpaste in pizza by canida in snacks &amp; appetizers by backcountry in cooking by jessyratfink in pasta by in the kitchen with mat."
date: "2022-03-28"
categories:
  - "the"
images: 
  - "https://www.menupix.com/menus/20130546710_02.jpg"
featuredImage: "https://www.menupix.com/menus/20130546710_02.jpg"
featured_image: "https://b.zmtcdn.com/data/reviews_photos/404/5e2cd4a950ef2745d4f15aeee4ee1404.jpg?fit=around|200:200&amp;crop=200:200%3B*%2C*"
image: "http://kansasrestaurantinspections.com/wp-content/uploads/2020/02/old-chicago-pizza-taproom-manhattan-kansas-restaurant-food-safety-inspection.jpg"
---

<section>
 <a href="https://cdn.onlyinyourstate.com/wp-content/uploads/2015/09/12002255_10153581893865979_6962022185621209790_n-700x394.jpg" target="_blank"><img class=lozad data-src="https://cdn.onlyinyourstate.com/wp-content/uploads/2015/09/12002255_10153581893865979_6962022185621209790_n-700x394.jpg" rel="noopener noreferrer"/></a>8 Places In Kansas Where Your Meal Is Free If You Can Eat
 <a href="https://mallseeker.com/i/map/shawnee-mall-map.jpg" target="_blank"><img class=lozad data-src="https://mallseeker.com/i/map/shawnee-mall-map.jpg" rel="noopener noreferrer"/></a>Shawnee Mall in Shawnee, OK
 <a href="https://visitkcd8.s3.us-west-2.amazonaws.com/s3fs-public/inline-images/buffalostatepizzaxr-Instagram-2687-ig-2274949013254317945.jpg" target="_blank"><img class=lozad data-src="https://visitkcd8.s3.us-west-2.amazonaws.com/s3fs-public/inline-images/buffalostatepizzaxr-Instagram-2687-ig-2274949013254317945.jpg" rel="noopener noreferrer"/></a>A Guide to Pizza Places and Parlors in Kansas City | Visit KC
 <a href="https://www.menupix.com/menus/20130546710_02.jpg" target="_blank"><img class=lozad data-src="https://www.menupix.com/menus/20130546710_02.jpg" rel="noopener noreferrer"/></a>Menu of Four Season&#039;s Pizza &amp; Pasta in Lenexa, KS 66216
 <a href="https://kansasrestaurantinspections.com/wp-content/uploads/2020/02/old-chicago-pizza-taproom-manhattan-kansas-restaurant-food-safety-inspection.jpg" target="_blank"><img class=lozad data-src="https://kansasrestaurantinspections.com/wp-content/uploads/2020/02/old-chicago-pizza-taproom-manhattan-kansas-restaurant-food-safety-inspection.jpg" rel="noopener noreferrer"/></a>Old Chicago in Manhattan fumbles inspection; liquor bottle that has a
 <a href="https://cdn.onlyinyourstate.com/wp-content/uploads/2017/06/ok613-3-700x466.jpg" target="_blank"><img class=lozad data-src="https://cdn.onlyinyourstate.com/wp-content/uploads/2017/06/ok613-3-700x466.jpg" rel="noopener noreferrer"/></a>The Perfect Weekend Itinerary If You Love Exploring Oklahoma&#039;s Best
 <a href="https://b.zmtcdn.com/data/menus/831/17124831/a67815cc133471b1a82d09c2d5d513a9.jpg?fit=around|200:200&amp;crop=200:200%3B*%2C*" target="_blank"><img class=lozad data-src="https://b.zmtcdn.com/data/menus/831/17124831/a67815cc133471b1a82d09c2d5d513a9.jpg?fit=around|200:200&amp;crop=200:200%3B*%2C*" rel="noopener noreferrer"/></a>Johnny C&#039;s Pizza &amp; Family, Shawnee, Kansas City, Kansas - Urbanspoon/Zomato
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/02/85/a0/df/old-shawnee-pizza.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/02/85/a0/df/old-shawnee-pizza.jpg" rel="noopener noreferrer"/></a>Old Shawnee Pizza &amp; Italian Kitchen, Shawnee - Menu, Prices
 <a href="https://b.zmtcdn.com/data/reviews_photos/404/5e2cd4a950ef2745d4f15aeee4ee1404.jpg?fit=around|200:200&amp;crop=200:200%3B*%2C*" target="_blank"><img class=lozad data-src="https://b.zmtcdn.com/data/reviews_photos/404/5e2cd4a950ef2745d4f15aeee4ee1404.jpg?fit=around|200:200&amp;crop=200:200%3B*%2C*" rel="noopener noreferrer"/></a>Johnny C&#039;s Pizza &amp; Family, Shawnee, Kansas City, Kansas - Urbanspoon/Zomato
</section>
<section>
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/02/85/a0/df/old-shawnee-pizza.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/02/85/a0/df/old-shawnee-pizza.jpg" rel="noopener noreferrer"/></a>Old Shawnee Pizza &amp; Italian Kitchen, Shawnee - Menu, Prices       
 <a href="https://b.zmtcdn.com/data/reviews_photos/404/5e2cd4a950ef2745d4f15aeee4ee1404.jpg?fit=around|200:200&amp;crop=200:200%3B*%2C*" target="_blank"><img class=lozad data-src="https://b.zmtcdn.com/data/reviews_photos/404/5e2cd4a950ef2745d4f15aeee4ee1404.jpg?fit=around|200:200&amp;crop=200:200%3B*%2C*" rel="noopener noreferrer"/></a>Johnny C&#039;s Pizza &amp; Family, Shawnee, Kansas City, Kansas - Urbanspoon/Zomato       
 <a href="https://b.zmtcdn.com/data/menus/831/17124831/a67815cc133471b1a82d09c2d5d513a9.jpg?fit=around|200:200&amp;crop=200:200%3B*%2C*" target="_blank"><img class=lozad data-src="https://b.zmtcdn.com/data/menus/831/17124831/a67815cc133471b1a82d09c2d5d513a9.jpg?fit=around|200:200&amp;crop=200:200%3B*%2C*" rel="noopener noreferrer"/></a>Johnny C&#039;s Pizza &amp; Family, Shawnee, Kansas City, Kansas - Urbanspoon/Zomato       
 <a href="https://mallseeker.com/i/map/shawnee-mall-map.jpg" target="_blank"><img class=lozad data-src="https://mallseeker.com/i/map/shawnee-mall-map.jpg" rel="noopener noreferrer"/></a>Shawnee Mall in Shawnee, OK       
 <a href="https://cdn.onlyinyourstate.com/wp-content/uploads/2017/06/ok613-3-700x466.jpg" target="_blank"><img class=lozad data-src="https://cdn.onlyinyourstate.com/wp-content/uploads/2017/06/ok613-3-700x466.jpg" rel="noopener noreferrer"/></a>The Perfect Weekend Itinerary If You Love Exploring Oklahoma&#039;s Best       
 <a href="https://visitkcd8.s3.us-west-2.amazonaws.com/s3fs-public/inline-images/buffalostatepizzaxr-Instagram-2687-ig-2274949013254317945.jpg" target="_blank"><img class=lozad data-src="https://visitkcd8.s3.us-west-2.amazonaws.com/s3fs-public/inline-images/buffalostatepizzaxr-Instagram-2687-ig-2274949013254317945.jpg" rel="noopener noreferrer"/></a>A Guide to Pizza Places and Parlors in Kansas City | Visit KC       
 <a href="https://kansasrestaurantinspections.com/wp-content/uploads/2020/02/old-chicago-pizza-taproom-manhattan-kansas-restaurant-food-safety-inspection.jpg" target="_blank"><img class=lozad data-src="https://kansasrestaurantinspections.com/wp-content/uploads/2020/02/old-chicago-pizza-taproom-manhattan-kansas-restaurant-food-safety-inspection.jpg" rel="noopener noreferrer"/></a>Old Chicago in Manhattan fumbles inspection; liquor bottle that has a       
 <a href="https://www.menupix.com/menus/20130546710_02.jpg" target="_blank"><img class=lozad data-src="https://www.menupix.com/menus/20130546710_02.jpg" rel="noopener noreferrer"/></a>Menu of Four Season&#039;s Pizza &amp; Pasta in Lenexa, KS 66216       
 <a href="https://cdn.onlyinyourstate.com/wp-content/uploads/2015/09/12002255_10153581893865979_6962022185621209790_n-700x394.jpg" target="_blank"><img class=lozad data-src="https://cdn.onlyinyourstate.com/wp-content/uploads/2015/09/12002255_10153581893865979_6962022185621209790_n-700x394.jpg" rel="noopener noreferrer"/></a>8 Places In Kansas Where Your Meal Is Free If You Can Eat       
</section>