---
title: "Regal Royal Palm Beach Stadium 18 &amp;amp; Rpx"
description: "The regal royal palm beach stadium 18 &amp; rpx is a large movie theater that is a part of the regal entertainment group of high quality movie theaters."
date: "2022-03-05"
categories:
  - "the"
images: 
  - "https://media-cdn.tripadvisor.com/media/photo-s/09/35/6a/8f/regal-treasure-coast.jpg"
featuredImage: "https://www.walkaboutwellington.com/wp-content/sabai/File/files/c8dc8dc1c55d1a09123795aa95eca2f2.jpg"
featured_image: "https://www.southfloridafinds.com/sites/sff/files/styles/feature_large/public/finds_media/282/bob-marcello-baseball-complex_0_4806.jpg?itok=6EKskXwM&amp;"
image: "https://2.bp.blogspot.com/-HE63wCN85CY/VRHP2nScEuI/AAAAAAAAFQc/BGMHHU0YbnI/s1600/UCO%2BOperations%2B2015%2C%2BApril%2B2015%2BMonthly%2BMeetings%2C%2BMarch%2B24%2C%2B2015.jpg"
---

<section>
 <a href="https://3.bp.blogspot.com/-YqWnRKrm3M8/V0ZiefxQ9jI/AAAAAAAAJw0/LU3R3sny6fUu-E8sMEfIoPu_MBtNbud4QCLcB/s640/nysme.jpg" target="_blank"><img class=lozad data-src="https://3.bp.blogspot.com/-YqWnRKrm3M8/V0ZiefxQ9jI/AAAAAAAAJw0/LU3R3sny6fUu-E8sMEfIoPu_MBtNbud4QCLcB/s640/nysme.jpg" rel="noopener noreferrer"/></a>#PalmBeach Grab Passes to #NowYouSeeMe2 @ Regal Royal Palm 6/1 | Once
 <a href="https://irs0.4sqi.net/img/general/200x200/yOHkN6t67fyg240lP-3vutZrANfQ3-Cb6bRTvHvU29U.jpg" target="_blank"><img class=lozad data-src="https://irs0.4sqi.net/img/general/200x200/yOHkN6t67fyg240lP-3vutZrANfQ3-Cb6bRTvHvU29U.jpg" rel="noopener noreferrer"/></a>Regal Cinemas Royal Palm Beach 18 RPX - Royal Palm Beach, FL
 <a href="https://axiswellingtongreen.com/assets/images/cache/neighborhood5-fdb8c5934162b6c4a14b864b842961b6.jpg" target="_blank"><img class=lozad data-src="https://axiswellingtongreen.com/assets/images/cache/neighborhood5-fdb8c5934162b6c4a14b864b842961b6.jpg" rel="noopener noreferrer"/></a>Recommended attractions and establishments near AXIS Wellington Green
 <a href="https://2.bp.blogspot.com/-HE63wCN85CY/VRHP2nScEuI/AAAAAAAAFQc/BGMHHU0YbnI/s1600/UCO%2BOperations%2B2015%2C%2BApril%2B2015%2BMonthly%2BMeetings%2C%2BMarch%2B24%2C%2B2015.jpg" target="_blank"><img class=lozad data-src="https://2.bp.blogspot.com/-HE63wCN85CY/VRHP2nScEuI/AAAAAAAAFQc/BGMHHU0YbnI/s1600/UCO%2BOperations%2B2015%2C%2BApril%2B2015%2BMonthly%2BMeetings%2C%2BMarch%2B24%2C%2B2015.jpg" rel="noopener noreferrer"/></a>OUR VILLAGE in West Palm Beach : March 2015
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/09/35/6a/8f/regal-treasure-coast.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/09/35/6a/8f/regal-treasure-coast.jpg" rel="noopener noreferrer"/></a>Each theater is designed with a symbol - Picture of Regal Treasure
 <a href="https://www.southfloridafinds.com/sites/sff/files/styles/feature_large/public/finds_media/282/bob-marcello-baseball-complex_0_4806.jpg?itok=6EKskXwM&amp;" target="_blank"><img class=lozad data-src="https://www.southfloridafinds.com/sites/sff/files/styles/feature_large/public/finds_media/282/bob-marcello-baseball-complex_0_4806.jpg?itok=6EKskXwM&amp;" rel="noopener noreferrer"/></a>City of Royal Palm Beach | South Florida Finds
 <a href="https://www.walkaboutwellington.com/wp-content/sabai/File/files/c8dc8dc1c55d1a09123795aa95eca2f2.jpg" target="_blank"><img class=lozad data-src="https://www.walkaboutwellington.com/wp-content/sabai/File/files/c8dc8dc1c55d1a09123795aa95eca2f2.jpg" rel="noopener noreferrer"/></a>Regal Royal Palm Beach Stadium 18 &amp; RPX - Wellington Florida
</section>
<section>
 <a href="https://www.walkaboutwellington.com/wp-content/sabai/File/files/c8dc8dc1c55d1a09123795aa95eca2f2.jpg" target="_blank"><img class=lozad data-src="https://www.walkaboutwellington.com/wp-content/sabai/File/files/c8dc8dc1c55d1a09123795aa95eca2f2.jpg" rel="noopener noreferrer"/></a>Regal Royal Palm Beach Stadium 18 &amp; RPX - Wellington Florida       
 <a href="https://axiswellingtongreen.com/assets/images/cache/neighborhood5-fdb8c5934162b6c4a14b864b842961b6.jpg" target="_blank"><img class=lozad data-src="https://axiswellingtongreen.com/assets/images/cache/neighborhood5-fdb8c5934162b6c4a14b864b842961b6.jpg" rel="noopener noreferrer"/></a>Recommended attractions and establishments near AXIS Wellington Green       
 <a href="https://2.bp.blogspot.com/-HE63wCN85CY/VRHP2nScEuI/AAAAAAAAFQc/BGMHHU0YbnI/s1600/UCO%2BOperations%2B2015%2C%2BApril%2B2015%2BMonthly%2BMeetings%2C%2BMarch%2B24%2C%2B2015.jpg" target="_blank"><img class=lozad data-src="https://2.bp.blogspot.com/-HE63wCN85CY/VRHP2nScEuI/AAAAAAAAFQc/BGMHHU0YbnI/s1600/UCO%2BOperations%2B2015%2C%2BApril%2B2015%2BMonthly%2BMeetings%2C%2BMarch%2B24%2C%2B2015.jpg" rel="noopener noreferrer"/></a>OUR VILLAGE in West Palm Beach : March 2015       
 <a href="https://3.bp.blogspot.com/-YqWnRKrm3M8/V0ZiefxQ9jI/AAAAAAAAJw0/LU3R3sny6fUu-E8sMEfIoPu_MBtNbud4QCLcB/s640/nysme.jpg" target="_blank"><img class=lozad data-src="https://3.bp.blogspot.com/-YqWnRKrm3M8/V0ZiefxQ9jI/AAAAAAAAJw0/LU3R3sny6fUu-E8sMEfIoPu_MBtNbud4QCLcB/s640/nysme.jpg" rel="noopener noreferrer"/></a>#PalmBeach Grab Passes to #NowYouSeeMe2 @ Regal Royal Palm 6/1 | Once       
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/09/35/6a/8f/regal-treasure-coast.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/09/35/6a/8f/regal-treasure-coast.jpg" rel="noopener noreferrer"/></a>Each theater is designed with a symbol - Picture of Regal Treasure       
 <a href="https://www.southfloridafinds.com/sites/sff/files/styles/feature_large/public/finds_media/282/bob-marcello-baseball-complex_0_4806.jpg?itok=6EKskXwM&amp;" target="_blank"><img class=lozad data-src="https://www.southfloridafinds.com/sites/sff/files/styles/feature_large/public/finds_media/282/bob-marcello-baseball-complex_0_4806.jpg?itok=6EKskXwM&amp;" rel="noopener noreferrer"/></a>City of Royal Palm Beach | South Florida Finds       
 <a href="https://irs0.4sqi.net/img/general/200x200/yOHkN6t67fyg240lP-3vutZrANfQ3-Cb6bRTvHvU29U.jpg" target="_blank"><img class=lozad data-src="https://irs0.4sqi.net/img/general/200x200/yOHkN6t67fyg240lP-3vutZrANfQ3-Cb6bRTvHvU29U.jpg" rel="noopener noreferrer"/></a>Regal Cinemas Royal Palm Beach 18 RPX - Royal Palm Beach, FL       
</section>