---
title: "Regal Alamo Quarry Stadium 16"
description: "Regal alamo quarry stadium 16 theatre operates 16 screens in san antonio tx."
date: "2022-03-07"
categories:
  - "the"
images: 
  - "https://image.isu.pub/190826192005-ea38c7e0b3a4ccc00d06a5279a59b824/jpg/page_1.jpg"
featuredImage: "https://s3-media3.fl.yelpcdn.com/bphoto/aUPQ6adHLkSJI8lfkKq-EQ/o.jpg"
featured_image: "https://bobcat.grahamdigital.com/image/upload/view?width=1280&amp;height=720&amp;method=crop&amp;url=https://media.ksat.com/photo/2017/12/13/cheetos-popcorn_1513200589839_11286136_ver1.0.jpg"
image: "http://fun4alamokids.com/media/com_mtree/images/listings/s/1637.png"
---

<section>
 <a href="https://fun4alamokids.com/media/com_mtree/images/listings/s/1637.png" target="_blank"><img class=lozad data-src="https://fun4alamokids.com/media/com_mtree/images/listings/s/1637.png" rel="noopener noreferrer"/></a>San Antonio: Movies - Fun 4 Alamo Kids
 <a href="https://photos.cinematreasures.org/production/photos/47094/1339961625/large.jpg?1339961625" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/47094/1339961625/large.jpg?1339961625" rel="noopener noreferrer"/></a>Broadway Theatre in San Antonio, TX - Cinema Treasures
 <a href="https://bobcat.grahamdigital.com/image/upload/view?width=1280&amp;height=720&amp;method=crop&amp;url=media.ksat.com/photo/2017/12/13/cheetos-popcorn_1513200589839_11286136_ver1.0.jpg" target="_blank"><img class=lozad data-src="https://bobcat.grahamdigital.com/image/upload/view?width=1280&amp;height=720&amp;method=crop&amp;url=media.ksat.com/photo/2017/12/13/cheetos-popcorn_1513200589839_11286136_ver1.0.jpg" rel="noopener noreferrer"/></a>Regal theaters serve dangerously cheesy Cheetos popcorn
 <a href="https://bigfanboy.com/wp/wp-content/uploads/2016/05/moneymonster-poster3-202x300.jpg" target="_blank"><img class=lozad data-src="https://bigfanboy.com/wp/wp-content/uploads/2016/05/moneymonster-poster3-202x300.jpg" rel="noopener noreferrer"/></a>Dallas, Houston &amp; San Antonio: print MONEY MONSTER passes for Wednesday
 <a href="https://sharedmedia.grahamdigital.com/photo/2017/11/02/cinema%2C movie theater_1509634342414.jpg_10898091_ver1.0_1280_720.jpg" target="_blank"><img class=lozad data-src="https://sharedmedia.grahamdigital.com/photo/2017/11/02/cinema%2C movie theater_1509634342414.jpg_10898091_ver1.0_1280_720.jpg" rel="noopener noreferrer"/></a>Watch all 9 nominees for best picture Oscar for $35
 <a href="https://www.uniquevenues.com/sites/uniquevenues.com/files/imagecache/2015_venue_thumbnail/venues/slideshow/Scenery-2.jpg" target="_blank"><img class=lozad data-src="https://www.uniquevenues.com/sites/uniquevenues.com/files/imagecache/2015_venue_thumbnail/venues/slideshow/Scenery-2.jpg" rel="noopener noreferrer"/></a>Event Venues in San Antonio, TX | Unique Venues
 <a href="https://igx.4sqi.net/img/general/80x80/174300_kHejYZZpXfEYvxFyNYDMAvZrSznR47rQQsEktk6Qq8I.jpg" target="_blank"><img class=lozad data-src="https://igx.4sqi.net/img/general/80x80/174300_kHejYZZpXfEYvxFyNYDMAvZrSznR47rQQsEktk6Qq8I.jpg" rel="noopener noreferrer"/></a>Regal Cinemas Alamo Quarry 16 - Uptown Broadway - 29 tips
 <a href="https://s3-media3.fl.yelpcdn.com/bphoto/aUPQ6adHLkSJI8lfkKq-EQ/o.jpg" target="_blank"><img class=lozad data-src="https://s3-media3.fl.yelpcdn.com/bphoto/aUPQ6adHLkSJI8lfkKq-EQ/o.jpg" rel="noopener noreferrer"/></a>Photos for Regal Cinemas Alamo Quarry 16 - Yelp
 <a href="https://image.isu.pub/190826192005-ea38c7e0b3a4ccc00d06a5279a59b824/jpg/page_1.jpg" target="_blank"><img class=lozad data-src="https://image.isu.pub/190826192005-ea38c7e0b3a4ccc00d06a5279a59b824/jpg/page_1.jpg" rel="noopener noreferrer"/></a>Barshop JCC &quot;Center Peace,&quot; September 2019 by Barshop Jewish Community
</section>
<section>
 <a href="https://bobcat.grahamdigital.com/image/upload/view?width=1280&amp;height=720&amp;method=crop&amp;url=media.ksat.com/photo/2017/12/13/cheetos-popcorn_1513200589839_11286136_ver1.0.jpg" target="_blank"><img class=lozad data-src="https://bobcat.grahamdigital.com/image/upload/view?width=1280&amp;height=720&amp;method=crop&amp;url=media.ksat.com/photo/2017/12/13/cheetos-popcorn_1513200589839_11286136_ver1.0.jpg" rel="noopener noreferrer"/></a>Regal theaters serve dangerously cheesy Cheetos popcorn       
 <a href="https://igx.4sqi.net/img/general/80x80/174300_kHejYZZpXfEYvxFyNYDMAvZrSznR47rQQsEktk6Qq8I.jpg" target="_blank"><img class=lozad data-src="https://igx.4sqi.net/img/general/80x80/174300_kHejYZZpXfEYvxFyNYDMAvZrSznR47rQQsEktk6Qq8I.jpg" rel="noopener noreferrer"/></a>Regal Cinemas Alamo Quarry 16 - Uptown Broadway - 29 tips       
 <a href="https://image.isu.pub/190826192005-ea38c7e0b3a4ccc00d06a5279a59b824/jpg/page_1.jpg" target="_blank"><img class=lozad data-src="https://image.isu.pub/190826192005-ea38c7e0b3a4ccc00d06a5279a59b824/jpg/page_1.jpg" rel="noopener noreferrer"/></a>Barshop JCC &quot;Center Peace,&quot; September 2019 by Barshop Jewish Community       
 <a href="https://photos.cinematreasures.org/production/photos/47094/1339961625/large.jpg?1339961625" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/47094/1339961625/large.jpg?1339961625" rel="noopener noreferrer"/></a>Broadway Theatre in San Antonio, TX - Cinema Treasures       
 <a href="https://www.uniquevenues.com/sites/uniquevenues.com/files/imagecache/2015_venue_thumbnail/venues/slideshow/Scenery-2.jpg" target="_blank"><img class=lozad data-src="https://www.uniquevenues.com/sites/uniquevenues.com/files/imagecache/2015_venue_thumbnail/venues/slideshow/Scenery-2.jpg" rel="noopener noreferrer"/></a>Event Venues in San Antonio, TX | Unique Venues       
 <a href="https://fun4alamokids.com/media/com_mtree/images/listings/s/1637.png" target="_blank"><img class=lozad data-src="https://fun4alamokids.com/media/com_mtree/images/listings/s/1637.png" rel="noopener noreferrer"/></a>San Antonio: Movies - Fun 4 Alamo Kids       
 <a href="https://bigfanboy.com/wp/wp-content/uploads/2016/05/moneymonster-poster3-202x300.jpg" target="_blank"><img class=lozad data-src="https://bigfanboy.com/wp/wp-content/uploads/2016/05/moneymonster-poster3-202x300.jpg" rel="noopener noreferrer"/></a>Dallas, Houston &amp; San Antonio: print MONEY MONSTER passes for Wednesday       
 <a href="https://s3-media3.fl.yelpcdn.com/bphoto/aUPQ6adHLkSJI8lfkKq-EQ/o.jpg" target="_blank"><img class=lozad data-src="https://s3-media3.fl.yelpcdn.com/bphoto/aUPQ6adHLkSJI8lfkKq-EQ/o.jpg" rel="noopener noreferrer"/></a>Photos for Regal Cinemas Alamo Quarry 16 - Yelp       
 <a href="https://sharedmedia.grahamdigital.com/photo/2017/11/02/cinema%2C movie theater_1509634342414.jpg_10898091_ver1.0_1280_720.jpg" target="_blank"><img class=lozad data-src="https://sharedmedia.grahamdigital.com/photo/2017/11/02/cinema%2C movie theater_1509634342414.jpg_10898091_ver1.0_1280_720.jpg" rel="noopener noreferrer"/></a>Watch all 9 nominees for best picture Oscar for $35       
</section>