---
title: "Regal Manor Stadium 16"
description: "Movie showtimes and movie tickets for regal manor stadium 16 located at 1246 millersville pike, lancaster, pa."
date: "2022-03-16"
categories:
  - "the"
images: 
  - "https://www.creative-electrical.com/wp-content/uploads/2016/10/2012-Cook-Out-Farmville-450x364.jpg"
featuredImage: "https://www.creative-electrical.com/wp-content/uploads/2016/09/Southside-VA-Family-YMCA-1-705x571.jpg"
featured_image: "http://charlotte-movies.com/shared/img/posters/Maudie.jpg"
image: "https://www.creative-electrical.com/wp-content/uploads/2016/09/Southside-VA-Family-YMCA-1-705x571.jpg"
---

<section>
 <a href="https://www.creative-electrical.com/wp-content/uploads/2016/09/Southside-VA-Family-YMCA-1-705x571.jpg" target="_blank"><img class=lozad data-src="https://www.creative-electrical.com/wp-content/uploads/2016/09/Southside-VA-Family-YMCA-1-705x571.jpg" rel="noopener noreferrer"/></a>Job Portfolio | Creative Electrical Contractors - Commercial Electricians
 <a href="https://www.eventective.com/provider/webthumbview.aspx?num=106500" target="_blank"><img class=lozad data-src="https://www.eventective.com/provider/webthumbview.aspx?num=106500" rel="noopener noreferrer"/></a>Party Venues in Lancaster, PA | 80 Party Places
 <a href="https://fastly.4sqi.net/img/general/600x600/VCB4G8mpcTOlTBaw0S6auK0D7cgNB7peHSld0F9sV0c.jpg" target="_blank"><img class=lozad data-src="https://fastly.4sqi.net/img/general/600x600/VCB4G8mpcTOlTBaw0S6auK0D7cgNB7peHSld0F9sV0c.jpg" rel="noopener noreferrer"/></a>Regal Cinemas Magnolia Place 16 - Westview - 41 tips
 <a href="https://charlotte-movies.com/shared/img/posters/Maudie.jpg" target="_blank"><img class=lozad data-src="https://charlotte-movies.com/shared/img/posters/Maudie.jpg" rel="noopener noreferrer"/></a>Theaters Showing &#039;Maudie&#039; Today | Charlotte Movies | Movie theaters
 <a href="https://www.creative-electrical.com/wp-content/uploads/2016/10/IMG_2013093088063_DETE-495x315.jpg" target="_blank"><img class=lozad data-src="https://www.creative-electrical.com/wp-content/uploads/2016/10/IMG_2013093088063_DETE-495x315.jpg" rel="noopener noreferrer"/></a>Job Portfolio | Creative Electrical Contractors - Commercial Electricians
 <a href="https://photos.cinematreasures.org/production/photos/169657/1464903930/large.jpg?1464903930" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/169657/1464903930/large.jpg?1464903930" rel="noopener noreferrer"/></a>Kendig Square Movies 6 in Willow Street, PA - Cinema Treasures
 <a href="https://charlotte-movies.com/shared/img/posters/Geostorm.jpg" target="_blank"><img class=lozad data-src="https://charlotte-movies.com/shared/img/posters/Geostorm.jpg" rel="noopener noreferrer"/></a>Theaters Showing &#039;Geostorm&#039; Today | Charlotte Movies | Movie theaters
 <a href="https://bloximages.newyork1.vip.townnews.com/lancasteronline.com/content/tncms/assets/v3/editorial/e/02/e02454e2-02d7-11e8-9370-1b6c75462721/5a6b904b0f9db.image.jpg?resize=540%2C720" target="_blank"><img class=lozad data-src="https://bloximages.newyork1.vip.townnews.com/lancasteronline.com/content/tncms/assets/v3/editorial/e/02/e02454e2-02d7-11e8-9370-1b6c75462721/5a6b904b0f9db.image.jpg?resize=540%2C720" rel="noopener noreferrer"/></a>You can see all nine Oscar nominees at Regal with Best Picture Film
 <a href="https://www.creative-electrical.com/wp-content/uploads/2016/10/2012-Cook-Out-Farmville-450x364.jpg" target="_blank"><img class=lozad data-src="https://www.creative-electrical.com/wp-content/uploads/2016/10/2012-Cook-Out-Farmville-450x364.jpg" rel="noopener noreferrer"/></a>Job Portfolio | Creative Electrical Contractors - Commercial Electricians
</section>
<section>
 <a href="https://bloximages.newyork1.vip.townnews.com/lancasteronline.com/content/tncms/assets/v3/editorial/e/02/e02454e2-02d7-11e8-9370-1b6c75462721/5a6b904b0f9db.image.jpg?resize=540%2C720" target="_blank"><img class=lozad data-src="https://bloximages.newyork1.vip.townnews.com/lancasteronline.com/content/tncms/assets/v3/editorial/e/02/e02454e2-02d7-11e8-9370-1b6c75462721/5a6b904b0f9db.image.jpg?resize=540%2C720" rel="noopener noreferrer"/></a>You can see all nine Oscar nominees at Regal with Best Picture Film       
 <a href="https://www.creative-electrical.com/wp-content/uploads/2016/10/IMG_2013093088063_DETE-495x315.jpg" target="_blank"><img class=lozad data-src="https://www.creative-electrical.com/wp-content/uploads/2016/10/IMG_2013093088063_DETE-495x315.jpg" rel="noopener noreferrer"/></a>Job Portfolio | Creative Electrical Contractors - Commercial Electricians       
 <a href="https://photos.cinematreasures.org/production/photos/169657/1464903930/large.jpg?1464903930" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/169657/1464903930/large.jpg?1464903930" rel="noopener noreferrer"/></a>Kendig Square Movies 6 in Willow Street, PA - Cinema Treasures       
 <a href="https://www.eventective.com/provider/webthumbview.aspx?num=106500" target="_blank"><img class=lozad data-src="https://www.eventective.com/provider/webthumbview.aspx?num=106500" rel="noopener noreferrer"/></a>Party Venues in Lancaster, PA | 80 Party Places       
 <a href="https://www.creative-electrical.com/wp-content/uploads/2016/10/2012-Cook-Out-Farmville-450x364.jpg" target="_blank"><img class=lozad data-src="https://www.creative-electrical.com/wp-content/uploads/2016/10/2012-Cook-Out-Farmville-450x364.jpg" rel="noopener noreferrer"/></a>Job Portfolio | Creative Electrical Contractors - Commercial Electricians       
 <a href="https://www.creative-electrical.com/wp-content/uploads/2016/09/Southside-VA-Family-YMCA-1-705x571.jpg" target="_blank"><img class=lozad data-src="https://www.creative-electrical.com/wp-content/uploads/2016/09/Southside-VA-Family-YMCA-1-705x571.jpg" rel="noopener noreferrer"/></a>Job Portfolio | Creative Electrical Contractors - Commercial Electricians       
 <a href="https://charlotte-movies.com/shared/img/posters/Maudie.jpg" target="_blank"><img class=lozad data-src="https://charlotte-movies.com/shared/img/posters/Maudie.jpg" rel="noopener noreferrer"/></a>Theaters Showing &#039;Maudie&#039; Today | Charlotte Movies | Movie theaters       
 <a href="https://charlotte-movies.com/shared/img/posters/Geostorm.jpg" target="_blank"><img class=lozad data-src="https://charlotte-movies.com/shared/img/posters/Geostorm.jpg" rel="noopener noreferrer"/></a>Theaters Showing &#039;Geostorm&#039; Today | Charlotte Movies | Movie theaters       
 <a href="https://fastly.4sqi.net/img/general/600x600/VCB4G8mpcTOlTBaw0S6auK0D7cgNB7peHSld0F9sV0c.jpg" target="_blank"><img class=lozad data-src="https://fastly.4sqi.net/img/general/600x600/VCB4G8mpcTOlTBaw0S6auK0D7cgNB7peHSld0F9sV0c.jpg" rel="noopener noreferrer"/></a>Regal Cinemas Magnolia Place 16 - Westview - 41 tips       
</section>