---
title: "Rochester Opera House"
description: "This means that you can have one tab for your email, and also use it for irc and newsgroups."
date: "2022-03-13"
categories:
  - "the"
images: 
  - "https://www.lexingtonoperahouse.com/assets/img/OH_floorplan_online-1-844822e364.png"
featuredImage: "https://www.esm.rochester.edu/uploads/ying_david.jpg"
featured_image: "http://arisingimages.com/blog/images/2010-03/sleeping_beauty_7.jpg"
image: "http://www.esm.rochester.edu/uploads/KodakHallfromOrchestra10-09.jpg"
---

<section>
 <a href="https://www.aveleyman.com/Gallery/2017/K/32067.jpg" target="_blank"><img class=lozad data-src="https://www.aveleyman.com/Gallery/2017/K/32067.jpg" rel="noopener noreferrer"/></a>Norman Kerry
 <a href="https://arisingimages.com/blog/images/2010-03/sleeping_beauty_7.jpg" target="_blank"><img class=lozad data-src="https://arisingimages.com/blog/images/2010-03/sleeping_beauty_7.jpg" rel="noopener noreferrer"/></a>The Sleeping Beauty - Tchaikovsky Ballet at the Detroit Opera House
 <a href="https://www.esm.rochester.edu/uploads/ying_david.jpg" target="_blank"><img class=lozad data-src="https://www.esm.rochester.edu/uploads/ying_david.jpg" rel="noopener noreferrer"/></a>David Ying - Eastman School of Music
 <a href="https://www.cardcow.com/images/set104/card00459_fr.jpg" target="_blank"><img class=lozad data-src="https://www.cardcow.com/images/set104/card00459_fr.jpg" rel="noopener noreferrer"/></a>Moulton Opera House And O&#039;Shea&#039;S Store Laconia, NH
 <a href="https://cyniconline.com/news/archives/cynic_news__2015-05-07d__MetalManiacs__1994-02.jpg" target="_blank"><img class=lozad data-src="https://cyniconline.com/news/archives/cynic_news__2015-05-07d__MetalManiacs__1994-02.jpg" rel="noopener noreferrer"/></a>NEWS archives â¢ CYNIC
 <a href="https://www.lexingtonoperahouse.com/assets/img/OH_floorplan_online-1-844822e364.png" target="_blank"><img class=lozad data-src="https://www.lexingtonoperahouse.com/assets/img/OH_floorplan_online-1-844822e364.png" rel="noopener noreferrer"/></a>Seating Charts | Lexington Opera House
 <a href="https://i.pinimg.com/originals/80/68/7a/80687a06f7e2d5e0fde27f53cae41702.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/originals/80/68/7a/80687a06f7e2d5e0fde27f53cae41702.jpg" rel="noopener noreferrer"/></a>Buildings along the Erie Canal, 1920 :: Rochester NY. A view of the
 <a href="https://yorkmix.com/wp-content/uploads/2017/05/york-opera-house-jane-eyre-preview-main-780x520.jpg" target="_blank"><img class=lozad data-src="https://yorkmix.com/wp-content/uploads/2017/05/york-opera-house-jane-eyre-preview-main-780x520.jpg" rel="noopener noreferrer"/></a>Fearless, frank and the F-bomb: Bold new Jane Eyre set to wow York this
 <a href="https://www.esm.rochester.edu/uploads/KodakHallfromOrchestra10-09.jpg" target="_blank"><img class=lozad data-src="https://www.esm.rochester.edu/uploads/KodakHallfromOrchestra10-09.jpg" rel="noopener noreferrer"/></a>Inside Kodak Hall â Eastman School of Music
</section>
<section>
 <a href="https://i.pinimg.com/originals/80/68/7a/80687a06f7e2d5e0fde27f53cae41702.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/originals/80/68/7a/80687a06f7e2d5e0fde27f53cae41702.jpg" rel="noopener noreferrer"/></a>Buildings along the Erie Canal, 1920 :: Rochester NY. A view of the       
 <a href="https://www.esm.rochester.edu/uploads/ying_david.jpg" target="_blank"><img class=lozad data-src="https://www.esm.rochester.edu/uploads/ying_david.jpg" rel="noopener noreferrer"/></a>David Ying - Eastman School of Music       
 <a href="https://www.aveleyman.com/Gallery/2017/K/32067.jpg" target="_blank"><img class=lozad data-src="https://www.aveleyman.com/Gallery/2017/K/32067.jpg" rel="noopener noreferrer"/></a>Norman Kerry       
 <a href="https://www.lexingtonoperahouse.com/assets/img/OH_floorplan_online-1-844822e364.png" target="_blank"><img class=lozad data-src="https://www.lexingtonoperahouse.com/assets/img/OH_floorplan_online-1-844822e364.png" rel="noopener noreferrer"/></a>Seating Charts | Lexington Opera House       
 <a href="https://www.cardcow.com/images/set104/card00459_fr.jpg" target="_blank"><img class=lozad data-src="https://www.cardcow.com/images/set104/card00459_fr.jpg" rel="noopener noreferrer"/></a>Moulton Opera House And O&#039;Shea&#039;S Store Laconia, NH       
 <a href="https://arisingimages.com/blog/images/2010-03/sleeping_beauty_7.jpg" target="_blank"><img class=lozad data-src="https://arisingimages.com/blog/images/2010-03/sleeping_beauty_7.jpg" rel="noopener noreferrer"/></a>The Sleeping Beauty - Tchaikovsky Ballet at the Detroit Opera House       
 <a href="https://cyniconline.com/news/archives/cynic_news__2015-05-07d__MetalManiacs__1994-02.jpg" target="_blank"><img class=lozad data-src="https://cyniconline.com/news/archives/cynic_news__2015-05-07d__MetalManiacs__1994-02.jpg" rel="noopener noreferrer"/></a>NEWS archives â¢ CYNIC       
 <a href="https://yorkmix.com/wp-content/uploads/2017/05/york-opera-house-jane-eyre-preview-main-780x520.jpg" target="_blank"><img class=lozad data-src="https://yorkmix.com/wp-content/uploads/2017/05/york-opera-house-jane-eyre-preview-main-780x520.jpg" rel="noopener noreferrer"/></a>Fearless, frank and the F-bomb: Bold new Jane Eyre set to wow York this       
 <a href="https://www.esm.rochester.edu/uploads/KodakHallfromOrchestra10-09.jpg" target="_blank"><img class=lozad data-src="https://www.esm.rochester.edu/uploads/KodakHallfromOrchestra10-09.jpg" rel="noopener noreferrer"/></a>Inside Kodak Hall â Eastman School of Music       
</section>