---
title: "San Dimas Weather"
description: "Heavy rain (total 0.8in), heaviest during sat morning."
date: "2022-03-03"
categories:
  - "the"
images: 
  - "https://www.fox44news.com/wp-content/uploads/sites/82/2020/02/SAN-SABA-MIDDLE-SCHOOL.jpg?w=1280&amp;h=720&amp;crop=1"
featuredImage: "http://i1.wp.com/socalattractions360.com/wp-content/uploads/2015/05/20150523_144816.jpg"
featured_image: "https://blog.goodsam.com/wp-content/uploads/2020/01/gsb_790007443_02-1.jpg"
image: "https://s.yimg.com/bj/8f7a/8f7ab23a7de83011f225a10b03e75cb2.jpg"
---

<section>
 <a href="https://www.fox44news.com/wp-content/uploads/sites/82/2020/02/SAN-SABA-MIDDLE-SCHOOL.jpg?w=1280&amp;h=720&amp;crop=1" target="_blank"><img class=lozad data-src="https://www.fox44news.com/wp-content/uploads/sites/82/2020/02/SAN-SABA-MIDDLE-SCHOOL.jpg?w=1280&amp;h=720&amp;crop=1" rel="noopener noreferrer"/></a>San Saba schools grieving loss of a student | KWKT - FOX 44
 <a href="http://i1.wp.com/socalattractions360.com/wp-content/uploads/2015/05/20150523_144816.jpg" target="_blank"><img class=lozad data-src="http://i1.wp.com/socalattractions360.com/wp-content/uploads/2015/05/20150523_144816.jpg" rel="noopener noreferrer"/></a>SoCal Attractions 360 â Now Open! Aqua Rocket Water Coaster At Raging
 <a href="https://media.nbclosangeles.com/2020/07/Gold-Line-LA-Metro.jpg?quality=85&amp;strip=all&amp;fit=1000%2C420&amp;w=975&amp;h=548&amp;crop=1" target="_blank"><img class=lozad data-src="https://media.nbclosangeles.com/2020/07/Gold-Line-LA-Metro.jpg?quality=85&amp;strip=all&amp;fit=1000%2C420&amp;w=975&amp;h=548&amp;crop=1" rel="noopener noreferrer"/></a>Major Construction Begins on Foothill Gold Line Extension Project â NBC
 <a href="https://static-25.sinclairstoryline.com/resources/media/8f02a1df-4ee2-41b5-9bc5-bcd31948f33b-large16x9_unsolvedmurders.jpg?1522198974537" target="_blank"><img class=lozad data-src="https://static-25.sinclairstoryline.com/resources/media/8f02a1df-4ee2-41b5-9bc5-bcd31948f33b-large16x9_unsolvedmurders.jpg?1522198974537" rel="noopener noreferrer"/></a>Three women murdered, cases have similarities | KABB
 <a href="https://kubrick.htvapps.com/vidthumb/0050dc27-f62a-4c56-b9a4-16f73fe42a32/0050dc27-f62a-4c56-b9a4-16f73fe42a32_image.jpg?crop=1xw:1.0xh;center,top&amp;resize=1200:*" target="_blank"><img class=lozad data-src="https://kubrick.htvapps.com/vidthumb/0050dc27-f62a-4c56-b9a4-16f73fe42a32/0050dc27-f62a-4c56-b9a4-16f73fe42a32_image.jpg?crop=1xw:1.0xh;center,top&amp;resize=1200:*" rel="noopener noreferrer"/></a>Adult film director defends Pittsburgh officer&#039;s photo with unicorn
 <a href="https://blog.goodsam.com/wp-content/uploads/2020/01/gsb_790007443_02-1.jpg" target="_blank"><img class=lozad data-src="https://blog.goodsam.com/wp-content/uploads/2020/01/gsb_790007443_02-1.jpg" rel="noopener noreferrer"/></a>Bonelli Bluffs in Sunny Southern California - How to Winterize Your RV
 <a href="https://cdn.abcotvs.com/dip/images/5945421_021820-kabc-5pm-body-shop-sisters-vid.jpg?w=1600" target="_blank"><img class=lozad data-src="https://cdn.abcotvs.com/dip/images/5945421_021820-kabc-5pm-body-shop-sisters-vid.jpg?w=1600" rel="noopener noreferrer"/></a>Sisters carry on family auto body business in San Dimas, winning awards
 <a href="https://www.californiatrailmap.com/trailfinder/images/AngelesNationalForestWestSanGabriel.jpg" target="_blank"><img class=lozad data-src="https://www.californiatrailmap.com/trailfinder/images/AngelesNationalForestWestSanGabriel.jpg" rel="noopener noreferrer"/></a>Angeles NF, San Gabriel Mountains - California Trail Map
 <a href="https://s.yimg.com/bj/8f7a/8f7ab23a7de83011f225a10b03e75cb2.jpg" target="_blank"><img class=lozad data-src="https://s.yimg.com/bj/8f7a/8f7ab23a7de83011f225a10b03e75cb2.jpg" rel="noopener noreferrer"/></a>San Dimas Ace Hardware in San Dimas | San Dimas Ace Hardware 201 W
</section>
<section>
 <a href="https://cdn.abcotvs.com/dip/images/5945421_021820-kabc-5pm-body-shop-sisters-vid.jpg?w=1600" target="_blank"><img class=lozad data-src="https://cdn.abcotvs.com/dip/images/5945421_021820-kabc-5pm-body-shop-sisters-vid.jpg?w=1600" rel="noopener noreferrer"/></a>Sisters carry on family auto body business in San Dimas, winning awards       
 <a href="https://www.fox44news.com/wp-content/uploads/sites/82/2020/02/SAN-SABA-MIDDLE-SCHOOL.jpg?w=1280&amp;h=720&amp;crop=1" target="_blank"><img class=lozad data-src="https://www.fox44news.com/wp-content/uploads/sites/82/2020/02/SAN-SABA-MIDDLE-SCHOOL.jpg?w=1280&amp;h=720&amp;crop=1" rel="noopener noreferrer"/></a>San Saba schools grieving loss of a student | KWKT - FOX 44       
 <a href="https://www.californiatrailmap.com/trailfinder/images/AngelesNationalForestWestSanGabriel.jpg" target="_blank"><img class=lozad data-src="https://www.californiatrailmap.com/trailfinder/images/AngelesNationalForestWestSanGabriel.jpg" rel="noopener noreferrer"/></a>Angeles NF, San Gabriel Mountains - California Trail Map       
 <a href="https://static-25.sinclairstoryline.com/resources/media/8f02a1df-4ee2-41b5-9bc5-bcd31948f33b-large16x9_unsolvedmurders.jpg?1522198974537" target="_blank"><img class=lozad data-src="https://static-25.sinclairstoryline.com/resources/media/8f02a1df-4ee2-41b5-9bc5-bcd31948f33b-large16x9_unsolvedmurders.jpg?1522198974537" rel="noopener noreferrer"/></a>Three women murdered, cases have similarities | KABB       
 <a href="https://media.nbclosangeles.com/2020/07/Gold-Line-LA-Metro.jpg?quality=85&amp;strip=all&amp;fit=1000%2C420&amp;w=975&amp;h=548&amp;crop=1" target="_blank"><img class=lozad data-src="https://media.nbclosangeles.com/2020/07/Gold-Line-LA-Metro.jpg?quality=85&amp;strip=all&amp;fit=1000%2C420&amp;w=975&amp;h=548&amp;crop=1" rel="noopener noreferrer"/></a>Major Construction Begins on Foothill Gold Line Extension Project â NBC       
 <a href="https://kubrick.htvapps.com/vidthumb/0050dc27-f62a-4c56-b9a4-16f73fe42a32/0050dc27-f62a-4c56-b9a4-16f73fe42a32_image.jpg?crop=1xw:1.0xh;center,top&amp;resize=1200:*" target="_blank"><img class=lozad data-src="https://kubrick.htvapps.com/vidthumb/0050dc27-f62a-4c56-b9a4-16f73fe42a32/0050dc27-f62a-4c56-b9a4-16f73fe42a32_image.jpg?crop=1xw:1.0xh;center,top&amp;resize=1200:*" rel="noopener noreferrer"/></a>Adult film director defends Pittsburgh officer&#039;s photo with unicorn       
 <a href="https://blog.goodsam.com/wp-content/uploads/2020/01/gsb_790007443_02-1.jpg" target="_blank"><img class=lozad data-src="https://blog.goodsam.com/wp-content/uploads/2020/01/gsb_790007443_02-1.jpg" rel="noopener noreferrer"/></a>Bonelli Bluffs in Sunny Southern California - How to Winterize Your RV       
 <a href="https://s.yimg.com/bj/8f7a/8f7ab23a7de83011f225a10b03e75cb2.jpg" target="_blank"><img class=lozad data-src="https://s.yimg.com/bj/8f7a/8f7ab23a7de83011f225a10b03e75cb2.jpg" rel="noopener noreferrer"/></a>San Dimas Ace Hardware in San Dimas | San Dimas Ace Hardware 201 W       
 <a href="http://i1.wp.com/socalattractions360.com/wp-content/uploads/2015/05/20150523_144816.jpg" target="_blank"><img class=lozad data-src="http://i1.wp.com/socalattractions360.com/wp-content/uploads/2015/05/20150523_144816.jpg" rel="noopener noreferrer"/></a>SoCal Attractions 360 â Now Open! Aqua Rocket Water Coaster At Raging       
</section>