---
title: "Savannah Technical College"
description: "Are colleges and universities the same?"
date: "2022-03-02"
categories:
  - "the"
images: 
  - "http://printmakersopenforum.org/yahoo_site_admin/assets/images/Jen_Manzella_for_PC2019.117132041_std.jpg"
featuredImage: "https://www.lynchburg.edu/wp-content/uploads/staff/staff-headshot-brian-hudson.jpg"
featured_image: "https://www.savannahtech.edu/wp-content/uploads/2013/12/banner-welding.jpg"
image: "https://www.mobilemaplets.com/thumbnails/3398_thumbnail-512.jpg"
---

<section>
 <a href="https://www.mobilemaplets.com/thumbnails/3398_thumbnail-512.jpg" target="_blank"><img class=lozad data-src="https://www.mobilemaplets.com/thumbnails/3398_thumbnail-512.jpg" rel="noopener noreferrer"/></a>Savannah College of Art &amp; Design - Maplets
 <a href="https://www.savannahtech.edu/wp-content/uploads/2020/10/Cyber-Security-Certification-Course-Self-Paced--1536x864.png" target="_blank"><img class=lozad data-src="https://www.savannahtech.edu/wp-content/uploads/2020/10/Cyber-Security-Certification-Course-Self-Paced--1536x864.png" rel="noopener noreferrer"/></a>Cyber Security Certification Self-Paced Courses - Savannah Technical
 <a href="https://www.webdesigndegreecenter.org/wp-content/uploads/2017/11/art_school.png" target="_blank"><img class=lozad data-src="https://www.webdesigndegreecenter.org/wp-content/uploads/2017/11/art_school.png" rel="noopener noreferrer"/></a>Is Going to Art School Worth It? - Web Design Degree Center
 <a href="https://www.lynchburg.edu/wp-content/uploads/staff/staff-headshot-brian-hudson.jpg" target="_blank"><img class=lozad data-src="https://www.lynchburg.edu/wp-content/uploads/staff/staff-headshot-brian-hudson.jpg" rel="noopener noreferrer"/></a>Staff â University of Lynchburg
 <a href="https://acheapride.com/yahoo_site_admin/assets/images/A_Cheap_Ride_-_Web_Site_Photos_-_Deep_Eddy_Pool_Today.240224136_std.jpg" target="_blank"><img class=lozad data-src="https://acheapride.com/yahoo_site_admin/assets/images/A_Cheap_Ride_-_Web_Site_Photos_-_Deep_Eddy_Pool_Today.240224136_std.jpg" rel="noopener noreferrer"/></a>A CHEAP RIDE - Taxi &amp; Airport Transportation - .AREA ATTRACTIONS.Austin
 <a href="https://www.usg.edu/assets/global/images/inst_thumbnails_large/sgc_thumb.jpg" target="_blank"><img class=lozad data-src="https://www.usg.edu/assets/global/images/inst_thumbnails_large/sgc_thumb.jpg" rel="noopener noreferrer"/></a>USG Institutions | University System of Georgia
 <a href="https://www.savannahtech.edu/wp-content/uploads/2013/12/banner-welding.jpg" target="_blank"><img class=lozad data-src="https://www.savannahtech.edu/wp-content/uploads/2013/12/banner-welding.jpg" rel="noopener noreferrer"/></a>Welding Training Classes Savannah GA | Savannah Technical College
 <a href="https://i0.wp.com/hbcutrek.com/wp-content/uploads/2015/03/20150312_173408.jpg" target="_blank"><img class=lozad data-src="https://i0.wp.com/hbcutrek.com/wp-content/uploads/2015/03/20150312_173408.jpg" rel="noopener noreferrer"/></a>Voorhees College | HBCU TREK
 <a href="https://printmakersopenforum.org/yahoo_site_admin/assets/images/Jen_Manzella_for_PC2019.117132041_std.jpg" target="_blank"><img class=lozad data-src="https://printmakersopenforum.org/yahoo_site_admin/assets/images/Jen_Manzella_for_PC2019.117132041_std.jpg" rel="noopener noreferrer"/></a>Printmakers Open Forum LLC - PRINTCAMP2019 Session 1/2 June 1 - 9
</section>
<section>
 <a href="https://www.savannahtech.edu/wp-content/uploads/2020/10/Cyber-Security-Certification-Course-Self-Paced--1536x864.png" target="_blank"><img class=lozad data-src="https://www.savannahtech.edu/wp-content/uploads/2020/10/Cyber-Security-Certification-Course-Self-Paced--1536x864.png" rel="noopener noreferrer"/></a>Cyber Security Certification Self-Paced Courses - Savannah Technical       
 <a href="https://printmakersopenforum.org/yahoo_site_admin/assets/images/Jen_Manzella_for_PC2019.117132041_std.jpg" target="_blank"><img class=lozad data-src="https://printmakersopenforum.org/yahoo_site_admin/assets/images/Jen_Manzella_for_PC2019.117132041_std.jpg" rel="noopener noreferrer"/></a>Printmakers Open Forum LLC - PRINTCAMP2019 Session 1/2 June 1 - 9       
 <a href="https://acheapride.com/yahoo_site_admin/assets/images/A_Cheap_Ride_-_Web_Site_Photos_-_Deep_Eddy_Pool_Today.240224136_std.jpg" target="_blank"><img class=lozad data-src="https://acheapride.com/yahoo_site_admin/assets/images/A_Cheap_Ride_-_Web_Site_Photos_-_Deep_Eddy_Pool_Today.240224136_std.jpg" rel="noopener noreferrer"/></a>A CHEAP RIDE - Taxi &amp; Airport Transportation - .AREA ATTRACTIONS.Austin       
 <a href="https://i0.wp.com/hbcutrek.com/wp-content/uploads/2015/03/20150312_173408.jpg" target="_blank"><img class=lozad data-src="https://i0.wp.com/hbcutrek.com/wp-content/uploads/2015/03/20150312_173408.jpg" rel="noopener noreferrer"/></a>Voorhees College | HBCU TREK       
 <a href="https://www.usg.edu/assets/global/images/inst_thumbnails_large/sgc_thumb.jpg" target="_blank"><img class=lozad data-src="https://www.usg.edu/assets/global/images/inst_thumbnails_large/sgc_thumb.jpg" rel="noopener noreferrer"/></a>USG Institutions | University System of Georgia       
 <a href="https://www.lynchburg.edu/wp-content/uploads/staff/staff-headshot-brian-hudson.jpg" target="_blank"><img class=lozad data-src="https://www.lynchburg.edu/wp-content/uploads/staff/staff-headshot-brian-hudson.jpg" rel="noopener noreferrer"/></a>Staff â University of Lynchburg       
 <a href="https://www.mobilemaplets.com/thumbnails/3398_thumbnail-512.jpg" target="_blank"><img class=lozad data-src="https://www.mobilemaplets.com/thumbnails/3398_thumbnail-512.jpg" rel="noopener noreferrer"/></a>Savannah College of Art &amp; Design - Maplets       
 <a href="https://www.savannahtech.edu/wp-content/uploads/2013/12/banner-welding.jpg" target="_blank"><img class=lozad data-src="https://www.savannahtech.edu/wp-content/uploads/2013/12/banner-welding.jpg" rel="noopener noreferrer"/></a>Welding Training Classes Savannah GA | Savannah Technical College       
 <a href="https://www.webdesigndegreecenter.org/wp-content/uploads/2017/11/art_school.png" target="_blank"><img class=lozad data-src="https://www.webdesigndegreecenter.org/wp-content/uploads/2017/11/art_school.png" rel="noopener noreferrer"/></a>Is Going to Art School Worth It? - Web Design Degree Center       
</section>