---
title: "Scary Movie 6"
description: "See which overrated movies made the list."
date: "2022-03-16"
categories:
  - "the"
images: 
  - "https://www.writeups.org/wp-content/uploads/Morbius-Marvel-Comics-Spider-Man-Classic-c.jpg"
featuredImage: "https://www.thepoke.co.uk/wp-content/uploads/2018/05/brexitpic-2.jpg"
featured_image: "https://www.writeups.org/wp-content/uploads/Morbius-Marvel-Comics-Spider-Man-Classic-c.jpg"
image: "https://cdn.acidcow.com/pics/20110622/cars_07.jpg"
---

<section>
 <a href="https://www.writeups.org/wp-content/uploads/Morbius-Marvel-Comics-Spider-Man-Classic-c.jpg" target="_blank"><img class=lozad data-src="https://www.writeups.org/wp-content/uploads/Morbius-Marvel-Comics-Spider-Man-Classic-c.jpg" rel="noopener noreferrer"/></a>Morbius - Marvel Comics - Living Vampire - Classic - Character Profile
 <a href="https://cdn.acidcow.com/pics/20110622/cars_07.jpg" target="_blank"><img class=lozad data-src="https://cdn.acidcow.com/pics/20110622/cars_07.jpg" rel="noopener noreferrer"/></a>Car Explosions (20 pics)
 <a href="https://files.scary-movies.de/2020/08/Schlaf-Teaser-Poster.jpg" target="_blank"><img class=lozad data-src="https://files.scary-movies.de/2020/08/Schlaf-Teaser-Poster.jpg" rel="noopener noreferrer"/></a>Schlaf - Film 2020 - Scary-Movies.de
 <a href="https://i.pinimg.com/736x/34/5b/af/345baf6c77ab49e47698b7a7c82233b1.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/736x/34/5b/af/345baf6c77ab49e47698b7a7c82233b1.jpg" rel="noopener noreferrer"/></a>Judy and Annabelle | Scary movies, The conjuring, Annabelle doll movie
 <a href="https://files.scary-movies.de/2014/10/Crimson-Peak-Szenenbild-1.jpg" target="_blank"><img class=lozad data-src="https://files.scary-movies.de/2014/10/Crimson-Peak-Szenenbild-1.jpg" rel="noopener noreferrer"/></a>Crimson Peak - Film 2015 - Scary-Movies.de
 <a href="https://www.thepoke.co.uk/wp-content/uploads/2018/05/brexitpic-2.jpg" target="_blank"><img class=lozad data-src="https://www.thepoke.co.uk/wp-content/uploads/2018/05/brexitpic-2.jpg" rel="noopener noreferrer"/></a>12 Project Fear film posters that are almost as terrifying as Brexit
 <a href="https://www.dailyherald.com/storyimage/DA/20121011/entlife/710119997/AR/0/AR-710119997.jpg&amp;updated=201210102244&amp;imageversion=Facebook&amp;exactH=630&amp;exactW=1200&amp;exactfit=crop&amp;noborder" target="_blank"><img class=lozad data-src="https://www.dailyherald.com/storyimage/DA/20121011/entlife/710119997/AR/0/AR-710119997.jpg&amp;updated=201210102244&amp;imageversion=Facebook&amp;exactH=630&amp;exactW=1200&amp;exactfit=crop&amp;noborder" rel="noopener noreferrer"/></a>&#039;Smiley&#039; overdoes it with horror conventions
 <a href="https://1.bp.blogspot.com/-l_FfMQXdJiE/ToG9G8x9BEI/AAAAAAAADY4/pCr_EGk69GE/s1600/up-hd-movie-screenshots10.jpg" target="_blank"><img class=lozad data-src="https://1.bp.blogspot.com/-l_FfMQXdJiE/ToG9G8x9BEI/AAAAAAAADY4/pCr_EGk69GE/s1600/up-hd-movie-screenshots10.jpg" rel="noopener noreferrer"/></a>Up movie screenshots HD
 <a href="https://3.bp.blogspot.com/-kqXdC_kZ_-Q/VAeGEswfJ-I/AAAAAAAAMNg/FG-YBWy8iAw/s1600/m1_zps8a229bd0.jpg" target="_blank"><img class=lozad data-src="https://3.bp.blogspot.com/-kqXdC_kZ_-Q/VAeGEswfJ-I/AAAAAAAAMNg/FG-YBWy8iAw/s1600/m1_zps8a229bd0.jpg" rel="noopener noreferrer"/></a>Halloween Costumes 2019: Killer 80&#039;s Horror Movies Bad Guys Halloween
</section>
<section>
 <a href="https://www.writeups.org/wp-content/uploads/Morbius-Marvel-Comics-Spider-Man-Classic-c.jpg" target="_blank"><img class=lozad data-src="https://www.writeups.org/wp-content/uploads/Morbius-Marvel-Comics-Spider-Man-Classic-c.jpg" rel="noopener noreferrer"/></a>Morbius - Marvel Comics - Living Vampire - Classic - Character Profile       
 <a href="https://files.scary-movies.de/2020/08/Schlaf-Teaser-Poster.jpg" target="_blank"><img class=lozad data-src="https://files.scary-movies.de/2020/08/Schlaf-Teaser-Poster.jpg" rel="noopener noreferrer"/></a>Schlaf - Film 2020 - Scary-Movies.de       
 <a href="https://files.scary-movies.de/2014/10/Crimson-Peak-Szenenbild-1.jpg" target="_blank"><img class=lozad data-src="https://files.scary-movies.de/2014/10/Crimson-Peak-Szenenbild-1.jpg" rel="noopener noreferrer"/></a>Crimson Peak - Film 2015 - Scary-Movies.de       
 <a href="https://3.bp.blogspot.com/-kqXdC_kZ_-Q/VAeGEswfJ-I/AAAAAAAAMNg/FG-YBWy8iAw/s1600/m1_zps8a229bd0.jpg" target="_blank"><img class=lozad data-src="https://3.bp.blogspot.com/-kqXdC_kZ_-Q/VAeGEswfJ-I/AAAAAAAAMNg/FG-YBWy8iAw/s1600/m1_zps8a229bd0.jpg" rel="noopener noreferrer"/></a>Halloween Costumes 2019: Killer 80&#039;s Horror Movies Bad Guys Halloween       
 <a href="https://cdn.acidcow.com/pics/20110622/cars_07.jpg" target="_blank"><img class=lozad data-src="https://cdn.acidcow.com/pics/20110622/cars_07.jpg" rel="noopener noreferrer"/></a>Car Explosions (20 pics)       
 <a href="https://1.bp.blogspot.com/-l_FfMQXdJiE/ToG9G8x9BEI/AAAAAAAADY4/pCr_EGk69GE/s1600/up-hd-movie-screenshots10.jpg" target="_blank"><img class=lozad data-src="https://1.bp.blogspot.com/-l_FfMQXdJiE/ToG9G8x9BEI/AAAAAAAADY4/pCr_EGk69GE/s1600/up-hd-movie-screenshots10.jpg" rel="noopener noreferrer"/></a>Up movie screenshots HD       
 <a href="https://i.pinimg.com/736x/34/5b/af/345baf6c77ab49e47698b7a7c82233b1.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/736x/34/5b/af/345baf6c77ab49e47698b7a7c82233b1.jpg" rel="noopener noreferrer"/></a>Judy and Annabelle | Scary movies, The conjuring, Annabelle doll movie       
 <a href="https://www.dailyherald.com/storyimage/DA/20121011/entlife/710119997/AR/0/AR-710119997.jpg&amp;updated=201210102244&amp;imageversion=Facebook&amp;exactH=630&amp;exactW=1200&amp;exactfit=crop&amp;noborder" target="_blank"><img class=lozad data-src="https://www.dailyherald.com/storyimage/DA/20121011/entlife/710119997/AR/0/AR-710119997.jpg&amp;updated=201210102244&amp;imageversion=Facebook&amp;exactH=630&amp;exactW=1200&amp;exactfit=crop&amp;noborder" rel="noopener noreferrer"/></a>&#039;Smiley&#039; overdoes it with horror conventions       
 <a href="https://www.thepoke.co.uk/wp-content/uploads/2018/05/brexitpic-2.jpg" target="_blank"><img class=lozad data-src="https://www.thepoke.co.uk/wp-content/uploads/2018/05/brexitpic-2.jpg" rel="noopener noreferrer"/></a>12 Project Fear film posters that are almost as terrifying as Brexit       
</section>