---
title: "Sleep In Spanish"
description: "We slept in until 10:00."
date: "2022-03-03"
categories:
  - "the"
images: 
  - "https://www.doterra.com/medias/9841424039966.jpg?context=bWFzdGVyfHJvb3R8MTQ2MDczfGltYWdlL2pwZWd8aGQ0L2hkNS84Nzk5NjM2NjE5Mjk0LmpwZ3w1ZjhmMjQzNDFkMDMyMWFmODhiMjAxYTllYTg1YjM2YWJkZGMyNWU0OTM4N2I2ZjkwNzJjMjljMTNmMjdiNTg3"
featuredImage: "https://internetpoem.com/img/poems/866/holy-sonnet-x-death--poem-by-john-donne.png"
featured_image: "https://www.doterra.com/medias/9841424039966.jpg?context=bWFzdGVyfHJvb3R8MTQ2MDczfGltYWdlL2pwZWd8aGQ0L2hkNS84Nzk5NjM2NjE5Mjk0LmpwZ3w1ZjhmMjQzNDFkMDMyMWFmODhiMjAxYTllYTg1YjM2YWJkZGMyNWU0OTM4N2I2ZjkwNzJjMjljMTNmMjdiNTg3"
image: "https://internetpoem.com/img/poems/866/holy-sonnet-x-death--poem-by-john-donne.png"
---

<section>
 <a href="https://verybilbao.com/wp-content/uploads/2016/12/verybilbao_comercios_recomendados_restaurantes_cafes_copas_bakery__museos_cafeteriamuseobellasartes19.jpg" target="_blank"><img class=lozad data-src="https://verybilbao.com/wp-content/uploads/2016/12/verybilbao_comercios_recomendados_restaurantes_cafes_copas_bakery__museos_cafeteriamuseobellasartes19.jpg" rel="noopener noreferrer"/></a>Bilbao Fine Arts Museum - Most visited museum in the Basque Country
 <a href="https://i.pinimg.com/736x/2d/c9/75/2dc975a411235c6969ed873bcd4b0697.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/736x/2d/c9/75/2dc975a411235c6969ed873bcd4b0697.jpg" rel="noopener noreferrer"/></a>Pin by Paula Webster on GOODNIGHT... | Good night in spanish, Good
 <a href="https://safesleepnc.org/wp-content/uploads/2019/05/safesleep-poster-SPANISH.jpg" target="_blank"><img class=lozad data-src="https://safesleepnc.org/wp-content/uploads/2019/05/safesleep-poster-SPANISH.jpg" rel="noopener noreferrer"/></a>Safe Sleep Materials - Safe Sleep NC
 <a href="https://www.doterra.com/medias/9841424039966.jpg?context=bWFzdGVyfHJvb3R8MTQ2MDczfGltYWdlL2pwZWd8aGQ0L2hkNS84Nzk5NjM2NjE5Mjk0LmpwZ3w1ZjhmMjQzNDFkMDMyMWFmODhiMjAxYTllYTg1YjM2YWJkZGMyNWU0OTM4N2I2ZjkwNzJjMjljMTNmMjdiNTg3" target="_blank"><img class=lozad data-src="https://www.doterra.com/medias/9841424039966.jpg?context=bWFzdGVyfHJvb3R8MTQ2MDczfGltYWdlL2pwZWd8aGQ0L2hkNS84Nzk5NjM2NjE5Mjk0LmpwZ3w1ZjhmMjQzNDFkMDMyMWFmODhiMjAxYTllYTg1YjM2YWJkZGMyNWU0OTM4N2I2ZjkwNzJjMjljMTNmMjdiNTg3" rel="noopener noreferrer"/></a>DIY Rejuvenating Coffee Scrub | dÅTERRA Essential Oils
 <a href="https://internetpoem.com/img/poems/866/holy-sonnet-x-death--poem-by-john-donne.png" target="_blank"><img class=lozad data-src="https://internetpoem.com/img/poems/866/holy-sonnet-x-death--poem-by-john-donne.png" rel="noopener noreferrer"/></a>Holy Sonnet X: Death Be Not Proud Poem by John Donne
 <a href="https://kevinmckayart.com/Kevin_McKays_Art/Rome_VII_files/pastedGraphic_35.jpg" target="_blank"><img class=lozad data-src="https://kevinmckayart.com/Kevin_McKays_Art/Rome_VII_files/pastedGraphic_35.jpg" rel="noopener noreferrer"/></a>Rome Diary - Part VII June 22 The residents hosted a BBQ lunch for the
 <a href="https://media.doterra.com/us/en/images/class-kit-sleep-diffuser-blends.jpg" target="_blank"><img class=lozad data-src="https://media.doterra.com/us/en/images/class-kit-sleep-diffuser-blends.jpg" rel="noopener noreferrer"/></a>Essential Oils and Sleep | dÅTERRA Essential Oils
 <a href="https://blog.collinsdictionary.com/wp-content/uploads/sites/39/2020/09/sueno-734.jpg" target="_blank"><img class=lozad data-src="https://blog.collinsdictionary.com/wp-content/uploads/sites/39/2020/09/sueno-734.jpg" rel="noopener noreferrer"/></a>Spanish word of the week: sueÃ±o - Collins Dictionary Language Blog
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/06/13/16/grandhotelpool.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/06/13/16/grandhotelpool.jpg" rel="noopener noreferrer"/></a>Eastbourne: where to eat, sleep and stay in East Sussex | London
</section>
<section>
 <a href="https://internetpoem.com/img/poems/866/holy-sonnet-x-death--poem-by-john-donne.png" target="_blank"><img class=lozad data-src="https://internetpoem.com/img/poems/866/holy-sonnet-x-death--poem-by-john-donne.png" rel="noopener noreferrer"/></a>Holy Sonnet X: Death Be Not Proud Poem by John Donne       
 <a href="https://verybilbao.com/wp-content/uploads/2016/12/verybilbao_comercios_recomendados_restaurantes_cafes_copas_bakery__museos_cafeteriamuseobellasartes19.jpg" target="_blank"><img class=lozad data-src="https://verybilbao.com/wp-content/uploads/2016/12/verybilbao_comercios_recomendados_restaurantes_cafes_copas_bakery__museos_cafeteriamuseobellasartes19.jpg" rel="noopener noreferrer"/></a>Bilbao Fine Arts Museum - Most visited museum in the Basque Country       
 <a href="https://safesleepnc.org/wp-content/uploads/2019/05/safesleep-poster-SPANISH.jpg" target="_blank"><img class=lozad data-src="https://safesleepnc.org/wp-content/uploads/2019/05/safesleep-poster-SPANISH.jpg" rel="noopener noreferrer"/></a>Safe Sleep Materials - Safe Sleep NC       
 <a href="https://blog.collinsdictionary.com/wp-content/uploads/sites/39/2020/09/sueno-734.jpg" target="_blank"><img class=lozad data-src="https://blog.collinsdictionary.com/wp-content/uploads/sites/39/2020/09/sueno-734.jpg" rel="noopener noreferrer"/></a>Spanish word of the week: sueÃ±o - Collins Dictionary Language Blog       
 <a href="https://i.pinimg.com/736x/2d/c9/75/2dc975a411235c6969ed873bcd4b0697.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/736x/2d/c9/75/2dc975a411235c6969ed873bcd4b0697.jpg" rel="noopener noreferrer"/></a>Pin by Paula Webster on GOODNIGHT... | Good night in spanish, Good       
 <a href="https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/06/13/16/grandhotelpool.jpg" target="_blank"><img class=lozad data-src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/06/13/16/grandhotelpool.jpg" rel="noopener noreferrer"/></a>Eastbourne: where to eat, sleep and stay in East Sussex | London       
 <a href="https://kevinmckayart.com/Kevin_McKays_Art/Rome_VII_files/pastedGraphic_35.jpg" target="_blank"><img class=lozad data-src="https://kevinmckayart.com/Kevin_McKays_Art/Rome_VII_files/pastedGraphic_35.jpg" rel="noopener noreferrer"/></a>Rome Diary - Part VII June 22 The residents hosted a BBQ lunch for the       
 <a href="https://www.doterra.com/medias/9841424039966.jpg?context=bWFzdGVyfHJvb3R8MTQ2MDczfGltYWdlL2pwZWd8aGQ0L2hkNS84Nzk5NjM2NjE5Mjk0LmpwZ3w1ZjhmMjQzNDFkMDMyMWFmODhiMjAxYTllYTg1YjM2YWJkZGMyNWU0OTM4N2I2ZjkwNzJjMjljMTNmMjdiNTg3" target="_blank"><img class=lozad data-src="https://www.doterra.com/medias/9841424039966.jpg?context=bWFzdGVyfHJvb3R8MTQ2MDczfGltYWdlL2pwZWd8aGQ0L2hkNS84Nzk5NjM2NjE5Mjk0LmpwZ3w1ZjhmMjQzNDFkMDMyMWFmODhiMjAxYTllYTg1YjM2YWJkZGMyNWU0OTM4N2I2ZjkwNzJjMjljMTNmMjdiNTg3" rel="noopener noreferrer"/></a>DIY Rejuvenating Coffee Scrub | dÅTERRA Essential Oils       
 <a href="https://media.doterra.com/us/en/images/class-kit-sleep-diffuser-blends.jpg" target="_blank"><img class=lozad data-src="https://media.doterra.com/us/en/images/class-kit-sleep-diffuser-blends.jpg" rel="noopener noreferrer"/></a>Essential Oils and Sleep | dÅTERRA Essential Oils       
</section>