---
title: "South Suburban College"
description: "Featured or trusted partner programs."
date: "2022-03-14"
categories:
  - "the"
images: 
  - "https://cdn.abcotvs.com/dip/images/7877667_111120-wls-davies-jeopardy-1999-pt4-vid.jpg?w=1600"
featuredImage: "http://www.thepotteries.org/walks/Winton1/jude_people_1945.jpg"
featured_image: "http://www.thepotteries.org/walks/Winton1/jude_people_1945.jpg"
image: "https://cdn.abcotvs.com/dip/images/241323_080514-wls-diploma-vid.jpg?w=1600"
---

<section>
 <a href="https://cdn.abcotvs.com/dip/images/241323_080514-wls-diploma-vid.jpg?w=1600" target="_blank"><img class=lozad data-src="https://cdn.abcotvs.com/dip/images/241323_080514-wls-diploma-vid.jpg?w=1600" rel="noopener noreferrer"/></a>First African-American Harvard College graduate&#039;s diploma up for
 <a href="https://www.commonapp.org/static/9e36d7502b2a2c3cd0e21201821dcbbb/duke-university_85.jpg" target="_blank"><img class=lozad data-src="https://www.commonapp.org/static/9e36d7502b2a2c3cd0e21201821dcbbb/duke-university_85.jpg" rel="noopener noreferrer"/></a>Apply to Duke University
 <a href="https://styrowing.com/images/HillaryScaife.jpg" target="_blank"><img class=lozad data-src="https://styrowing.com/images/HillaryScaife.jpg" rel="noopener noreferrer"/></a>TEXT 412-424-7173...ZTRIP MORNING PITTSBURGH AIRPORT TRANSPORTATION
 <a href="https://www.thepotteries.org/walks/Winton1/jude_people_1945.jpg" target="_blank"><img class=lozad data-src="https://www.thepotteries.org/walks/Winton1/jude_people_1945.jpg" rel="noopener noreferrer"/></a>A photo walk across Stoke Fields to Winton&#039;s Wood
 <a href="https://cdn.abcotvs.com/dip/images/1656620_daley.jpg" target="_blank"><img class=lozad data-src="https://cdn.abcotvs.com/dip/images/1656620_daley.jpg" rel="noopener noreferrer"/></a>UIC to offer college courses on former Mayor Richard J. Daley - ABC7
 <a href="https://www.styrowing.com/images/superart.jpg" target="_blank"><img class=lozad data-src="https://www.styrowing.com/images/superart.jpg" rel="noopener noreferrer"/></a>TEXT 412-424-7173...ZTRIP MORNING AIRPORT TRANSPORTATION FROM BELLEVUE
 <a href="https://cdn.abcotvs.com/dip/images/7877667_111120-wls-davies-jeopardy-1999-pt4-vid.jpg?w=1600" target="_blank"><img class=lozad data-src="https://cdn.abcotvs.com/dip/images/7877667_111120-wls-davies-jeopardy-1999-pt4-vid.jpg?w=1600" rel="noopener noreferrer"/></a>Remembering Alex Trebek: &#039;Behind the Scenes: Jeopardy! College
 <a href="https://cdn.abcotvs.com/dip/images/244167_080614-wls-roz-london-post.jpg?w=1600" target="_blank"><img class=lozad data-src="https://cdn.abcotvs.com/dip/images/244167_080614-wls-roz-london-post.jpg?w=1600" rel="noopener noreferrer"/></a>Tour the UK on a &#039;virtual vacation&#039; with Roz Varon and her daughter
</section>
<section>
 <a href="https://www.thepotteries.org/walks/Winton1/jude_people_1945.jpg" target="_blank"><img class=lozad data-src="https://www.thepotteries.org/walks/Winton1/jude_people_1945.jpg" rel="noopener noreferrer"/></a>A photo walk across Stoke Fields to Winton&#039;s Wood       
 <a href="https://styrowing.com/images/HillaryScaife.jpg" target="_blank"><img class=lozad data-src="https://styrowing.com/images/HillaryScaife.jpg" rel="noopener noreferrer"/></a>TEXT 412-424-7173...ZTRIP MORNING PITTSBURGH AIRPORT TRANSPORTATION       
 <a href="https://cdn.abcotvs.com/dip/images/244167_080614-wls-roz-london-post.jpg?w=1600" target="_blank"><img class=lozad data-src="https://cdn.abcotvs.com/dip/images/244167_080614-wls-roz-london-post.jpg?w=1600" rel="noopener noreferrer"/></a>Tour the UK on a &#039;virtual vacation&#039; with Roz Varon and her daughter       
 <a href="https://cdn.abcotvs.com/dip/images/241323_080514-wls-diploma-vid.jpg?w=1600" target="_blank"><img class=lozad data-src="https://cdn.abcotvs.com/dip/images/241323_080514-wls-diploma-vid.jpg?w=1600" rel="noopener noreferrer"/></a>First African-American Harvard College graduate&#039;s diploma up for       
 <a href="https://cdn.abcotvs.com/dip/images/1656620_daley.jpg" target="_blank"><img class=lozad data-src="https://cdn.abcotvs.com/dip/images/1656620_daley.jpg" rel="noopener noreferrer"/></a>UIC to offer college courses on former Mayor Richard J. Daley - ABC7       
 <a href="https://www.styrowing.com/images/superart.jpg" target="_blank"><img class=lozad data-src="https://www.styrowing.com/images/superart.jpg" rel="noopener noreferrer"/></a>TEXT 412-424-7173...ZTRIP MORNING AIRPORT TRANSPORTATION FROM BELLEVUE       
 <a href="https://www.commonapp.org/static/9e36d7502b2a2c3cd0e21201821dcbbb/duke-university_85.jpg" target="_blank"><img class=lozad data-src="https://www.commonapp.org/static/9e36d7502b2a2c3cd0e21201821dcbbb/duke-university_85.jpg" rel="noopener noreferrer"/></a>Apply to Duke University       
 <a href="https://cdn.abcotvs.com/dip/images/7877667_111120-wls-davies-jeopardy-1999-pt4-vid.jpg?w=1600" target="_blank"><img class=lozad data-src="https://cdn.abcotvs.com/dip/images/7877667_111120-wls-davies-jeopardy-1999-pt4-vid.jpg?w=1600" rel="noopener noreferrer"/></a>Remembering Alex Trebek: &#039;Behind the Scenes: Jeopardy! College       
</section>