---
title: "South Shore Music Circus"
description: "Your information is not shared with anyone outside of the music circus!"
date: "2022-03-28"
categories:
  - "the"
images: 
  - "https://i.ytimg.com/vi/JEnFX4id-pE/maxresdefault.jpg"
featuredImage: "https://www.jackconway.com/blog/files/2012/05/south-shore-music-circus-cohasset.png"
featured_image: "http://www.massdumpsters.com/images/area01.jpg"
image: "http://hotelguides.com/place-maps/i/massachusetts/map-hull-ma-hotels.jpg"
---

<section>
 <a href="https://hotelguides.com/place-maps/i/massachusetts/map-hull-ma-hotels.jpg" target="_blank"><img class=lozad data-src="https://hotelguides.com/place-maps/i/massachusetts/map-hull-ma-hotels.jpg" rel="noopener noreferrer"/></a>Hull, MA Hotels &amp; Motels - See All Discounts
 <a href="https://c1.staticflickr.com/9/8205/8230705658_ebbb9e97cc_b.jpg" target="_blank"><img class=lozad data-src="https://c1.staticflickr.com/9/8205/8230705658_ebbb9e97cc_b.jpg" rel="noopener noreferrer"/></a>The Wiggles 2011 | South Shore Music Circus Nation | Flickr
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/10/59/cd/e6/taj-mahal-and-keb-mo.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/10/59/cd/e6/taj-mahal-and-keb-mo.jpg" rel="noopener noreferrer"/></a>South Shore Music Circus (Cohasset) - 2020 All You Need to Know BEFORE
 <a href="https://snapflashphoto.zenfolio.com/img/s/v-10/p460393988-5.jpg" target="_blank"><img class=lozad data-src="https://snapflashphoto.zenfolio.com/img/s/v-10/p460393988-5.jpg" rel="noopener noreferrer"/></a>David Dack Maki: Blog
 <a href="https://www.massdumpsters.com/images/area01.jpg" target="_blank"><img class=lozad data-src="https://www.massdumpsters.com/images/area01.jpg" rel="noopener noreferrer"/></a>St Joseph Hospital: South Shore
 <a href="https://i.ytimg.com/vi/JEnFX4id-pE/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/JEnFX4id-pE/maxresdefault.jpg" rel="noopener noreferrer"/></a>A look inside our sister venue the South Shore Music Circus - YouTube
 <a href="https://www.jackconway.com/blog/files/2012/05/south-shore-music-circus-cohasset.png" target="_blank"><img class=lozad data-src="https://www.jackconway.com/blog/files/2012/05/south-shore-music-circus-cohasset.png" rel="noopener noreferrer"/></a>SEE THE STARS THIS SUMMER AT MUSIC CIRCUS IN COHASSET! - Jack Conway Blog
 <a href="https://lh5.googleusercontent.com/p/AF1QipNKA_U-ayMdOkEtlwXSo6nrQGL9TM2eEJIfe_u5" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipNKA_U-ayMdOkEtlwXSo6nrQGL9TM2eEJIfe_u5" rel="noopener noreferrer"/></a>Event Venue Â«South Shore Music CircusÂ», reviews and photos, 130 Sohier
 <a href="https://snapflashphoto.zenfolio.com/img/s/v-10/p1827190006-5.jpg" target="_blank"><img class=lozad data-src="https://snapflashphoto.zenfolio.com/img/s/v-10/p1827190006-5.jpg" rel="noopener noreferrer"/></a>David Dack Maki: Blog
</section>
<section>
 <a href="https://snapflashphoto.zenfolio.com/img/s/v-10/p460393988-5.jpg" target="_blank"><img class=lozad data-src="https://snapflashphoto.zenfolio.com/img/s/v-10/p460393988-5.jpg" rel="noopener noreferrer"/></a>David Dack Maki: Blog       
 <a href="https://i.ytimg.com/vi/JEnFX4id-pE/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/JEnFX4id-pE/maxresdefault.jpg" rel="noopener noreferrer"/></a>A look inside our sister venue the South Shore Music Circus - YouTube       
 <a href="https://www.massdumpsters.com/images/area01.jpg" target="_blank"><img class=lozad data-src="https://www.massdumpsters.com/images/area01.jpg" rel="noopener noreferrer"/></a>St Joseph Hospital: South Shore       
 <a href="https://media-cdn.tripadvisor.com/media/photo-s/10/59/cd/e6/taj-mahal-and-keb-mo.jpg" target="_blank"><img class=lozad data-src="https://media-cdn.tripadvisor.com/media/photo-s/10/59/cd/e6/taj-mahal-and-keb-mo.jpg" rel="noopener noreferrer"/></a>South Shore Music Circus (Cohasset) - 2020 All You Need to Know BEFORE       
 <a href="https://c1.staticflickr.com/9/8205/8230705658_ebbb9e97cc_b.jpg" target="_blank"><img class=lozad data-src="https://c1.staticflickr.com/9/8205/8230705658_ebbb9e97cc_b.jpg" rel="noopener noreferrer"/></a>The Wiggles 2011 | South Shore Music Circus Nation | Flickr       
 <a href="https://hotelguides.com/place-maps/i/massachusetts/map-hull-ma-hotels.jpg" target="_blank"><img class=lozad data-src="https://hotelguides.com/place-maps/i/massachusetts/map-hull-ma-hotels.jpg" rel="noopener noreferrer"/></a>Hull, MA Hotels &amp; Motels - See All Discounts       
 <a href="https://lh5.googleusercontent.com/p/AF1QipNKA_U-ayMdOkEtlwXSo6nrQGL9TM2eEJIfe_u5" target="_blank"><img class=lozad data-src="https://lh5.googleusercontent.com/p/AF1QipNKA_U-ayMdOkEtlwXSo6nrQGL9TM2eEJIfe_u5" rel="noopener noreferrer"/></a>Event Venue Â«South Shore Music CircusÂ», reviews and photos, 130 Sohier       
 <a href="https://snapflashphoto.zenfolio.com/img/s/v-10/p1827190006-5.jpg" target="_blank"><img class=lozad data-src="https://snapflashphoto.zenfolio.com/img/s/v-10/p1827190006-5.jpg" rel="noopener noreferrer"/></a>David Dack Maki: Blog       
 <a href="https://www.jackconway.com/blog/files/2012/05/south-shore-music-circus-cohasset.png" target="_blank"><img class=lozad data-src="https://www.jackconway.com/blog/files/2012/05/south-shore-music-circus-cohasset.png" rel="noopener noreferrer"/></a>SEE THE STARS THIS SUMMER AT MUSIC CIRCUS IN COHASSET! - Jack Conway Blog       
</section>