---
title: "Subway Footlong Sweet Onion Chicken Teriyaki"
description: "Subway, footlong sweet onion chicken teriyaki:"
date: "2022-03-05"
categories:
  - "the"
images: 
  - "http://www.subway.cw/files/chickenteriyaki__1365690368.jpg"
featuredImage: "https://d2z1w4aiblvrwu.cloudfront.net/ad/w25j/subway-6-footlong-subs-starburst-large-7.jpg"
featured_image: "http://www.subway.com/ns/images/menu/MRT/ENG/RPLC_SWOCT_B.jpg"
image: "http://www.subway.com/ns/images/menu/MRT/ENG/RPLC_SWOCT_B.jpg"
---

<section>
 <a href="https://swuat.test.subway.com/images/Menu/USA/ENG/9975_CFSteak_SubPTI_SDCWEB.jpg" target="_blank"><img class=lozad data-src="https://swuat.test.subway.com/images/Menu/USA/ENG/9975_CFSteak_SubPTI_SDCWEB.jpg" rel="noopener noreferrer"/></a>Menu - Sandwiches | SUBWAY.com - United States (English)
 <a href="https://subday.com/wp-content/uploads/12Club-copy.png" target="_blank"><img class=lozad data-src="https://subday.com/wp-content/uploads/12Club-copy.png" rel="noopener noreferrer"/></a>Langhoff Family Subway Franchises | Menu
 <a href="https://d2z1w4aiblvrwu.cloudfront.net/ad/w25j/subway-6-footlong-subs-starburst-large-7.jpg" target="_blank"><img class=lozad data-src="https://d2z1w4aiblvrwu.cloudfront.net/ad/w25j/subway-6-footlong-subs-starburst-large-7.jpg" rel="noopener noreferrer"/></a>Subway $6 Footlong Subs TV Commercial, &#039;Starburst&#039; - iSpot.tv
 <a href="https://www.gannett-cdn.com/-mm-/b0cc3ec5f8e8b7daeea426121a6941985cd2b600/c=0-202-6336-3782/local/-/media/USATODAY/None/2014/10/30/635502800829821422-XXX-Subway-Sweet-Onion-Teriyaki.jpg?width=3200&amp;height=1680&amp;fit=crop" target="_blank"><img class=lozad data-src="https://www.gannett-cdn.com/-mm-/b0cc3ec5f8e8b7daeea426121a6941985cd2b600/c=0-202-6336-3782/local/-/media/USATODAY/None/2014/10/30/635502800829821422-XXX-Subway-Sweet-Onion-Teriyaki.jpg?width=3200&amp;height=1680&amp;fit=crop" rel="noopener noreferrer"/></a>Subway&#039;s new $6 deal includes drink, chips
 <a href="https://www.simplemost.com/wp-content/uploads/2021/01/protein-bowls-e1610502089951.jpeg" target="_blank"><img class=lozad data-src="https://www.simplemost.com/wp-content/uploads/2021/01/protein-bowls-e1610502089951.jpeg" rel="noopener noreferrer"/></a>Subwayâs New Protein Bowls Are Everything You Love About Footlongs
 <a href="https://www.subway.cw/files/chickenteriyaki__1365690368.jpg" target="_blank"><img class=lozad data-src="https://www.subway.cw/files/chickenteriyaki__1365690368.jpg" rel="noopener noreferrer"/></a>Subway Curacao - Chicken Teriyaki
 <a href="https://www.subway.com/ns/images/menu/MRT/ENG/RPLC_SWOCT_B.jpg" target="_blank"><img class=lozad data-src="https://www.subway.com/ns/images/menu/MRT/ENG/RPLC_SWOCT_B.jpg" rel="noopener noreferrer"/></a>Menu - Sweet Onion Chicken Teriyaki | SUBWAY.com - Mauritius (English)
 <a href="https://2.bp.blogspot.com/-Siqcb8yMmIQ/TkVVCVoGqOI/AAAAAAAACII/Ld8CUuq9qXk/s280/subway+005.JPG" target="_blank"><img class=lozad data-src="https://2.bp.blogspot.com/-Siqcb8yMmIQ/TkVVCVoGqOI/AAAAAAAACII/Ld8CUuq9qXk/s280/subway+005.JPG" rel="noopener noreferrer"/></a>Dinners for a Year and Beyond: Sweet Onion Chicken Teriyaki Sandwich
</section>
<section>
 <a href="https://2.bp.blogspot.com/-Siqcb8yMmIQ/TkVVCVoGqOI/AAAAAAAACII/Ld8CUuq9qXk/s280/subway+005.JPG" target="_blank"><img class=lozad data-src="https://2.bp.blogspot.com/-Siqcb8yMmIQ/TkVVCVoGqOI/AAAAAAAACII/Ld8CUuq9qXk/s280/subway+005.JPG" rel="noopener noreferrer"/></a>Dinners for a Year and Beyond: Sweet Onion Chicken Teriyaki Sandwich       
 <a href="https://www.gannett-cdn.com/-mm-/b0cc3ec5f8e8b7daeea426121a6941985cd2b600/c=0-202-6336-3782/local/-/media/USATODAY/None/2014/10/30/635502800829821422-XXX-Subway-Sweet-Onion-Teriyaki.jpg?width=3200&amp;height=1680&amp;fit=crop" target="_blank"><img class=lozad data-src="https://www.gannett-cdn.com/-mm-/b0cc3ec5f8e8b7daeea426121a6941985cd2b600/c=0-202-6336-3782/local/-/media/USATODAY/None/2014/10/30/635502800829821422-XXX-Subway-Sweet-Onion-Teriyaki.jpg?width=3200&amp;height=1680&amp;fit=crop" rel="noopener noreferrer"/></a>Subway&#039;s new $6 deal includes drink, chips       
 <a href="https://www.subway.cw/files/chickenteriyaki__1365690368.jpg" target="_blank"><img class=lozad data-src="https://www.subway.cw/files/chickenteriyaki__1365690368.jpg" rel="noopener noreferrer"/></a>Subway Curacao - Chicken Teriyaki       
 <a href="https://d2z1w4aiblvrwu.cloudfront.net/ad/w25j/subway-6-footlong-subs-starburst-large-7.jpg" target="_blank"><img class=lozad data-src="https://d2z1w4aiblvrwu.cloudfront.net/ad/w25j/subway-6-footlong-subs-starburst-large-7.jpg" rel="noopener noreferrer"/></a>Subway $6 Footlong Subs TV Commercial, &#039;Starburst&#039; - iSpot.tv       
 <a href="https://www.simplemost.com/wp-content/uploads/2021/01/protein-bowls-e1610502089951.jpeg" target="_blank"><img class=lozad data-src="https://www.simplemost.com/wp-content/uploads/2021/01/protein-bowls-e1610502089951.jpeg" rel="noopener noreferrer"/></a>Subwayâs New Protein Bowls Are Everything You Love About Footlongs       
 <a href="https://swuat.test.subway.com/images/Menu/USA/ENG/9975_CFSteak_SubPTI_SDCWEB.jpg" target="_blank"><img class=lozad data-src="https://swuat.test.subway.com/images/Menu/USA/ENG/9975_CFSteak_SubPTI_SDCWEB.jpg" rel="noopener noreferrer"/></a>Menu - Sandwiches | SUBWAY.com - United States (English)       
 <a href="https://www.subway.com/ns/images/menu/MRT/ENG/RPLC_SWOCT_B.jpg" target="_blank"><img class=lozad data-src="https://www.subway.com/ns/images/menu/MRT/ENG/RPLC_SWOCT_B.jpg" rel="noopener noreferrer"/></a>Menu - Sweet Onion Chicken Teriyaki | SUBWAY.com - Mauritius (English)       
 <a href="https://subday.com/wp-content/uploads/12Club-copy.png" target="_blank"><img class=lozad data-src="https://subday.com/wp-content/uploads/12Club-copy.png" rel="noopener noreferrer"/></a>Langhoff Family Subway Franchises | Menu       
</section>