---
title: "Ua Farmingdale Stadium 10"
description: "Standard showtimes (reserved seating / closed captions / recliner seats) · fri, sep 9:"
date: "2022-03-27"
categories:
  - "the"
images: 
  - "https://cdn.newsday.com/polopoly_fs/1.10406148.1431626922!/httpImage/image.jpg_gen/derivatives/landscape_1536/image.jpg"
featuredImage: "http://queenscourier.com/wp-content/uploads/2008/10/24024_news01-4-540x405.jpg"
featured_image: "http://queenscourier.com/wp-content/uploads/2008/10/24024_news01-4-540x405.jpg"
image: "http://queenscourier.com/wp-content/uploads/2008/10/24024_news01-4-540x405.jpg"
---

<section>
 <a href="https://photos.cinematreasures.org/production/photos/59025/1350844290/large.JPG?1350844290" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/59025/1350844290/large.JPG?1350844290" rel="noopener noreferrer"/></a>Amity Theatre in South Farmingdale, NY - Cinema Treasures
 <a href="https://cdn.newsday.com/polopoly_fs/1.10406148.1431626922!/httpImage/image.jpg_gen/derivatives/landscape_1536/image.jpg" target="_blank"><img class=lozad data-src="https://cdn.newsday.com/polopoly_fs/1.10406148.1431626922!/httpImage/image.jpg_gen/derivatives/landscape_1536/image.jpg" rel="noopener noreferrer"/></a>Restaurants near movie theaters on Long Island: Our picks
 <a href="https://i2.wp.com/toplaxrecruits.com/wp-content/uploads/2014/05/Under-Armour-Lacrosse.jpg?resize=288%2C211&amp;ssl=1" target="_blank"><img class=lozad data-src="https://i2.wp.com/toplaxrecruits.com/wp-content/uploads/2014/05/Under-Armour-Lacrosse.jpg?resize=288%2C211&amp;ssl=1" rel="noopener noreferrer"/></a>Long Island girls&#039; team is announced for @UnderArmour Underclassmen
 <a href="https://cdn.newsday.com/polopoly_fs/1.10411647.1431107073!/httpImage/image.jpg_gen/derivatives/landscape_1536/image.jpg" target="_blank"><img class=lozad data-src="https://cdn.newsday.com/polopoly_fs/1.10411647.1431107073!/httpImage/image.jpg_gen/derivatives/landscape_1536/image.jpg" rel="noopener noreferrer"/></a>Restaurants near movie theaters on Long Island: Our picks
 <a href="https://queenscourier.com/wp-content/uploads/2008/10/24024_news01-4-540x405.jpg" target="_blank"><img class=lozad data-src="https://queenscourier.com/wp-content/uploads/2008/10/24024_news01-4-540x405.jpg" rel="noopener noreferrer"/></a>Regal Cinemas Deer Park Schedule
 <a href="https://123telugu.com/Movie_Schedules/P/Power/US_Theatre_List/Images/Power.jpg" target="_blank"><img class=lozad data-src="https://123telugu.com/Movie_Schedules/P/Power/US_Theatre_List/Images/Power.jpg" rel="noopener noreferrer"/></a>Power USA Theatre List
</section>
<section>
 <a href="https://123telugu.com/Movie_Schedules/P/Power/US_Theatre_List/Images/Power.jpg" target="_blank"><img class=lozad data-src="https://123telugu.com/Movie_Schedules/P/Power/US_Theatre_List/Images/Power.jpg" rel="noopener noreferrer"/></a>Power USA Theatre List       
 <a href="https://cdn.newsday.com/polopoly_fs/1.10411647.1431107073!/httpImage/image.jpg_gen/derivatives/landscape_1536/image.jpg" target="_blank"><img class=lozad data-src="https://cdn.newsday.com/polopoly_fs/1.10411647.1431107073!/httpImage/image.jpg_gen/derivatives/landscape_1536/image.jpg" rel="noopener noreferrer"/></a>Restaurants near movie theaters on Long Island: Our picks       
 <a href="https://cdn.newsday.com/polopoly_fs/1.10406148.1431626922!/httpImage/image.jpg_gen/derivatives/landscape_1536/image.jpg" target="_blank"><img class=lozad data-src="https://cdn.newsday.com/polopoly_fs/1.10406148.1431626922!/httpImage/image.jpg_gen/derivatives/landscape_1536/image.jpg" rel="noopener noreferrer"/></a>Restaurants near movie theaters on Long Island: Our picks       
 <a href="https://queenscourier.com/wp-content/uploads/2008/10/24024_news01-4-540x405.jpg" target="_blank"><img class=lozad data-src="https://queenscourier.com/wp-content/uploads/2008/10/24024_news01-4-540x405.jpg" rel="noopener noreferrer"/></a>Regal Cinemas Deer Park Schedule       
 <a href="https://i2.wp.com/toplaxrecruits.com/wp-content/uploads/2014/05/Under-Armour-Lacrosse.jpg?resize=288%2C211&amp;ssl=1" target="_blank"><img class=lozad data-src="https://i2.wp.com/toplaxrecruits.com/wp-content/uploads/2014/05/Under-Armour-Lacrosse.jpg?resize=288%2C211&amp;ssl=1" rel="noopener noreferrer"/></a>Long Island girls&#039; team is announced for @UnderArmour Underclassmen       
 <a href="https://photos.cinematreasures.org/production/photos/59025/1350844290/large.JPG?1350844290" target="_blank"><img class=lozad data-src="https://photos.cinematreasures.org/production/photos/59025/1350844290/large.JPG?1350844290" rel="noopener noreferrer"/></a>Amity Theatre in South Farmingdale, NY - Cinema Treasures       
</section>