---
title: "Upstate Concert Hall"
description: "Get directions, reviews and information for upstate concert hall in clifton."
date: "2022-03-13"
categories:
  - "the"
images: 
  - "https://66.media.tumblr.com/7f08c243ae85aee0bf97ce5a6da9b9f1/tumblr_inline_mgbrzxtoQX1rcmj1i.jpg"
featuredImage: "http://graphics8.nytimes.com/images/2006/10/12/arts/12paci_CA1.600.jpg"
featured_image: "https://www.syracuse.com/resizer/RNPAm0sKXg7Db4ZSgMfHfWH1Leg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.advance.net/home/adv-media/width2048/img/newyorkupstatecom_national_desk_blog/photo/2017/04/03/daryl-hall-bd349f21dd245fd5.jpg"
image: "http://graphics8.nytimes.com/images/2006/10/12/arts/12paci_CA1.600.jpg"
---

<section>
 <a href="https://www.fredonia.edu/sites/default/files/styles/580w/public/content/checkerboard/cso_zuillbailey_ld_1420.jpg?h=2d298297&amp;itok=ojemgw0J" target="_blank"><img class=lozad data-src="https://www.fredonia.edu/sites/default/files/styles/580w/public/content/checkerboard/cso_zuillbailey_ld_1420.jpg?h=2d298297&amp;itok=ojemgw0J" rel="noopener noreferrer"/></a>Arts at Fredonia | Fredonia.edu
 <a href="https://yt3.ggpht.com/a/AATXAJzoRu0YovHWJ5VZpXvM-n6lzm2OxrskAZ6hYw=s900-c-k-c0xffffffff-no-rj-mo" target="_blank"><img class=lozad data-src="https://yt3.ggpht.com/a/AATXAJzoRu0YovHWJ5VZpXvM-n6lzm2OxrskAZ6hYw=s900-c-k-c0xffffffff-no-rj-mo" rel="noopener noreferrer"/></a>Limitless Records LLC - YouTube
 <a href="https://images.kerrangcdn.com/Sleeping-With-Sirens-2019-tour-admat.jpg?auto=compress&amp;fit=crop&amp;w=1320" target="_blank"><img class=lozad data-src="https://images.kerrangcdn.com/Sleeping-With-Sirens-2019-tour-admat.jpg?auto=compress&amp;fit=crop&amp;w=1320" rel="noopener noreferrer"/></a>Sleeping With Sirens Announce North American Headlining Tour â Kerrang!
 <a href="https://nysmusic.com/site/wp-content/uploads/2020/09/Cap-Rep-Theatre.jpg" target="_blank"><img class=lozad data-src="https://nysmusic.com/site/wp-content/uploads/2020/09/Cap-Rep-Theatre.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall Relocates to Pearl Street in Albany - NYS Music
 <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=669732819752502" target="_blank"><img class=lozad data-src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=669732819752502" rel="noopener noreferrer"/></a>EleventhHour - May 25th at Upstate Concert Hall is the... | Facebook
 <a href="https://i.ytimg.com/vi/V2qZBSNXYRs/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/V2qZBSNXYRs/maxresdefault.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall Performance - YouTube
 <a href="https://www.syracuse.com/resizer/RNPAm0sKXg7Db4ZSgMfHfWH1Leg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.advance.net/home/adv-media/width2048/img/newyorkupstatecom_national_desk_blog/photo/2017/04/03/daryl-hall-bd349f21dd245fd5.jpg" target="_blank"><img class=lozad data-src="https://www.syracuse.com/resizer/RNPAm0sKXg7Db4ZSgMfHfWH1Leg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.advance.net/home/adv-media/width2048/img/newyorkupstatecom_national_desk_blog/photo/2017/04/03/daryl-hall-bd349f21dd245fd5.jpg" rel="noopener noreferrer"/></a>Daryl&#039;s House, owned by Hall &amp; Oates singer, sues Upstate NY town
 <a href="https://s.hdnux.com/photos/01/14/25/24/20010285/5/1200x0.jpg" target="_blank"><img class=lozad data-src="https://s.hdnux.com/photos/01/14/25/24/20010285/5/1200x0.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall planning move to former Capital Rep space
 <a href="https://i.pinimg.com/originals/d9/a3/8b/d9a38b10219682502a6b28f23c83c0a4.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/originals/d9/a3/8b/d9a38b10219682502a6b28f23c83c0a4.jpg" rel="noopener noreferrer"/></a>Pin by Joan Watkins on Hall an Oates Concerts 2019 | Daryl hall, Daryl
 <a href="https://dailygazette.com/wp-content/uploads/fly-images/176718/outlookconcert4-940x940.jpg" target="_blank"><img class=lozad data-src="https://dailygazette.com/wp-content/uploads/fly-images/176718/outlookconcert4-940x940.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall may be moving to Albany | The Daily Gazette
 <a href="https://townsquare.media/site/81/files/2020/09/Upstate-Concert-Hall-Clifton-Park.jpg?w=1200&amp;h=0&amp;zc=1&amp;s=0&amp;a=t&amp;q=89" target="_blank"><img class=lozad data-src="https://townsquare.media/site/81/files/2020/09/Upstate-Concert-Hall-Clifton-Park.jpg?w=1200&amp;h=0&amp;zc=1&amp;s=0&amp;a=t&amp;q=89" rel="noopener noreferrer"/></a>Upstate Concert Hall Is Relocating To Albany
 <a href="https://66.media.tumblr.com/7f08c243ae85aee0bf97ce5a6da9b9f1/tumblr_inline_mgbrzxtoQX1rcmj1i.jpg" target="_blank"><img class=lozad data-src="https://66.media.tumblr.com/7f08c243ae85aee0bf97ce5a6da9b9f1/tumblr_inline_mgbrzxtoQX1rcmj1i.jpg" rel="noopener noreferrer"/></a>Things to do in the Albany, NY area, #88: Catch a Concert at Upstate
 <a href="https://graphics8.nytimes.com/images/2006/10/12/arts/12paci_CA1.600.jpg" target="_blank"><img class=lozad data-src="https://graphics8.nytimes.com/images/2006/10/12/arts/12paci_CA1.600.jpg" rel="noopener noreferrer"/></a>Pacific Symphony - Segerstrom Concert Hall - Music -Column - New York Times
 <a href="https://www.indieonthemove.com/resize/upstate485952_10151213699060877_1153805279_n.jpg" target="_blank"><img class=lozad data-src="https://www.indieonthemove.com/resize/upstate485952_10151213699060877_1153805279_n.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall, Albany, NY - Booking Information &amp; Music Venue
 <a href="https://www.parkovy.info/upload/resize_cache/iblock/1c7/700_1200_1/1c7536a3803067347f93cb17678dc513.jpg" target="_blank"><img class=lozad data-src="https://www.parkovy.info/upload/resize_cache/iblock/1c7/700_1200_1/1c7536a3803067347f93cb17678dc513.jpg" rel="noopener noreferrer"/></a>Locations
 <a href="https://s.hdnux.com/photos/14/01/52/3152568/3/1200x0.jpg" target="_blank"><img class=lozad data-src="https://s.hdnux.com/photos/14/01/52/3152568/3/1200x0.jpg" rel="noopener noreferrer"/></a>Rockers Tesla at Upstate Concert Hall
 <a href="https://fastly.4sqi.net/img/general/200x200/7276022_3gDRHFtuE8J1rWBBvxYBD6rRUc-hQUphIaJEXCIXi-g.jpg" target="_blank"><img class=lozad data-src="https://fastly.4sqi.net/img/general/200x200/7276022_3gDRHFtuE8J1rWBBvxYBD6rRUc-hQUphIaJEXCIXi-g.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall - 1208 Route 146
</section>
<section>
 <a href="https://dailygazette.com/wp-content/uploads/fly-images/176718/outlookconcert4-940x940.jpg" target="_blank"><img class=lozad data-src="https://dailygazette.com/wp-content/uploads/fly-images/176718/outlookconcert4-940x940.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall may be moving to Albany | The Daily Gazette       
 <a href="https://nysmusic.com/site/wp-content/uploads/2020/09/Cap-Rep-Theatre.jpg" target="_blank"><img class=lozad data-src="https://nysmusic.com/site/wp-content/uploads/2020/09/Cap-Rep-Theatre.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall Relocates to Pearl Street in Albany - NYS Music       
 <a href="https://66.media.tumblr.com/7f08c243ae85aee0bf97ce5a6da9b9f1/tumblr_inline_mgbrzxtoQX1rcmj1i.jpg" target="_blank"><img class=lozad data-src="https://66.media.tumblr.com/7f08c243ae85aee0bf97ce5a6da9b9f1/tumblr_inline_mgbrzxtoQX1rcmj1i.jpg" rel="noopener noreferrer"/></a>Things to do in the Albany, NY area, #88: Catch a Concert at Upstate       
 <a href="https://i.pinimg.com/originals/d9/a3/8b/d9a38b10219682502a6b28f23c83c0a4.jpg" target="_blank"><img class=lozad data-src="https://i.pinimg.com/originals/d9/a3/8b/d9a38b10219682502a6b28f23c83c0a4.jpg" rel="noopener noreferrer"/></a>Pin by Joan Watkins on Hall an Oates Concerts 2019 | Daryl hall, Daryl       
 <a href="https://fastly.4sqi.net/img/general/200x200/7276022_3gDRHFtuE8J1rWBBvxYBD6rRUc-hQUphIaJEXCIXi-g.jpg" target="_blank"><img class=lozad data-src="https://fastly.4sqi.net/img/general/200x200/7276022_3gDRHFtuE8J1rWBBvxYBD6rRUc-hQUphIaJEXCIXi-g.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall - 1208 Route 146       
 <a href="https://graphics8.nytimes.com/images/2006/10/12/arts/12paci_CA1.600.jpg" target="_blank"><img class=lozad data-src="https://graphics8.nytimes.com/images/2006/10/12/arts/12paci_CA1.600.jpg" rel="noopener noreferrer"/></a>Pacific Symphony - Segerstrom Concert Hall - Music -Column - New York Times       
 <a href="https://townsquare.media/site/81/files/2020/09/Upstate-Concert-Hall-Clifton-Park.jpg?w=1200&amp;h=0&amp;zc=1&amp;s=0&amp;a=t&amp;q=89" target="_blank"><img class=lozad data-src="https://townsquare.media/site/81/files/2020/09/Upstate-Concert-Hall-Clifton-Park.jpg?w=1200&amp;h=0&amp;zc=1&amp;s=0&amp;a=t&amp;q=89" rel="noopener noreferrer"/></a>Upstate Concert Hall Is Relocating To Albany       
 <a href="https://yt3.ggpht.com/a/AATXAJzoRu0YovHWJ5VZpXvM-n6lzm2OxrskAZ6hYw=s900-c-k-c0xffffffff-no-rj-mo" target="_blank"><img class=lozad data-src="https://yt3.ggpht.com/a/AATXAJzoRu0YovHWJ5VZpXvM-n6lzm2OxrskAZ6hYw=s900-c-k-c0xffffffff-no-rj-mo" rel="noopener noreferrer"/></a>Limitless Records LLC - YouTube       
 <a href="https://www.indieonthemove.com/resize/upstate485952_10151213699060877_1153805279_n.jpg" target="_blank"><img class=lozad data-src="https://www.indieonthemove.com/resize/upstate485952_10151213699060877_1153805279_n.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall, Albany, NY - Booking Information &amp; Music Venue       
 <a href="https://www.syracuse.com/resizer/RNPAm0sKXg7Db4ZSgMfHfWH1Leg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.advance.net/home/adv-media/width2048/img/newyorkupstatecom_national_desk_blog/photo/2017/04/03/daryl-hall-bd349f21dd245fd5.jpg" target="_blank"><img class=lozad data-src="https://www.syracuse.com/resizer/RNPAm0sKXg7Db4ZSgMfHfWH1Leg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.advance.net/home/adv-media/width2048/img/newyorkupstatecom_national_desk_blog/photo/2017/04/03/daryl-hall-bd349f21dd245fd5.jpg" rel="noopener noreferrer"/></a>Daryl&#039;s House, owned by Hall &amp; Oates singer, sues Upstate NY town       
 <a href="https://www.parkovy.info/upload/resize_cache/iblock/1c7/700_1200_1/1c7536a3803067347f93cb17678dc513.jpg" target="_blank"><img class=lozad data-src="https://www.parkovy.info/upload/resize_cache/iblock/1c7/700_1200_1/1c7536a3803067347f93cb17678dc513.jpg" rel="noopener noreferrer"/></a>Locations       
 <a href="https://images.kerrangcdn.com/Sleeping-With-Sirens-2019-tour-admat.jpg?auto=compress&amp;fit=crop&amp;w=1320" target="_blank"><img class=lozad data-src="https://images.kerrangcdn.com/Sleeping-With-Sirens-2019-tour-admat.jpg?auto=compress&amp;fit=crop&amp;w=1320" rel="noopener noreferrer"/></a>Sleeping With Sirens Announce North American Headlining Tour â Kerrang!       
 <a href="https://i.ytimg.com/vi/V2qZBSNXYRs/maxresdefault.jpg" target="_blank"><img class=lozad data-src="https://i.ytimg.com/vi/V2qZBSNXYRs/maxresdefault.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall Performance - YouTube       
 <a href="https://www.fredonia.edu/sites/default/files/styles/580w/public/content/checkerboard/cso_zuillbailey_ld_1420.jpg?h=2d298297&amp;itok=ojemgw0J" target="_blank"><img class=lozad data-src="https://www.fredonia.edu/sites/default/files/styles/580w/public/content/checkerboard/cso_zuillbailey_ld_1420.jpg?h=2d298297&amp;itok=ojemgw0J" rel="noopener noreferrer"/></a>Arts at Fredonia | Fredonia.edu       
 <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=669732819752502" target="_blank"><img class=lozad data-src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=669732819752502" rel="noopener noreferrer"/></a>EleventhHour - May 25th at Upstate Concert Hall is the... | Facebook       
 <a href="https://s.hdnux.com/photos/14/01/52/3152568/3/1200x0.jpg" target="_blank"><img class=lozad data-src="https://s.hdnux.com/photos/14/01/52/3152568/3/1200x0.jpg" rel="noopener noreferrer"/></a>Rockers Tesla at Upstate Concert Hall       
 <a href="https://s.hdnux.com/photos/01/14/25/24/20010285/5/1200x0.jpg" target="_blank"><img class=lozad data-src="https://s.hdnux.com/photos/01/14/25/24/20010285/5/1200x0.jpg" rel="noopener noreferrer"/></a>Upstate Concert Hall planning move to former Capital Rep space       
</section>