---
title: "Warren County Career Center"
description: "You can prepare ahead of time to position yourself for success."
date: "2022-03-23"
categories:
  - "the"
images: 
  - "http://www.chazzcreations.com/yahoo_site_admin/assets/images/Odd_Fellows_Cemetery_Deakle.301152235_std.jpg"
featuredImage: "http://chazzcreations.com.p8.hostingprod.com/yahoo_site_admin/assets/images/Dekle_Quitman_First_Presbyterian_Church_1909.321233831_std.jpg"
featured_image: "http://chazzcreations.com.p8.hostingprod.com/yahoo_site_admin/assets/images/Dekle_Quitman_First_Presbyterian_Church_1909.321233831_std.jpg"
image: "http://chazzcreations.com.p8.hostingprod.com/yahoo_site_admin/assets/images/Dekle_Quitman_First_Presbyterian_Church_1909.321233831_std.jpg"
---

<section>
 <a href="https://isu.edu/media/publications/headlines/fall-2019/180928-bonfire-26-copy.jpg" target="_blank"><img class=lozad data-src="https://isu.edu/media/publications/headlines/fall-2019/180928-bonfire-26-copy.jpg" rel="noopener noreferrer"/></a>Idaho State University community mourns loss of influential leader ISU
 <a href="https://www.lehighvalleylive.com/resizer/G00LunzLDSjYv-CDdUV8cF9c8SQ=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.lehighvalleylive.com/home/lvlive-media/width2048/img/education/photo/nj-skillsusa-2016-grp-photojpg-cba82a2ffc91c34d.jpg" target="_blank"><img class=lozad data-src="https://www.lehighvalleylive.com/resizer/G00LunzLDSjYv-CDdUV8cF9c8SQ=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.lehighvalleylive.com/home/lvlive-media/width2048/img/education/photo/nj-skillsusa-2016-grp-photojpg-cba82a2ffc91c34d.jpg" rel="noopener noreferrer"/></a>15 Warren Tech students punch ticket to Louisville - lehighvalleylive.com
 <a href="https://www.nj.com/resizer/bmP79UgBchwLk59I4kgumFH6sug=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/warrenreporter_impact/photo/pix-0129wcccjpg-bf9a05acf94a0bc4.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/bmP79UgBchwLk59I4kgumFH6sug=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/warrenreporter_impact/photo/pix-0129wcccjpg-bf9a05acf94a0bc4.jpg" rel="noopener noreferrer"/></a>Warren County Community College sets sights on $7.3M Phillipsburg
 <a href="https://www.southcountyhealth.org/media/physician-bio-pictures/hodgson-benjamin-t.jpg?width=200" target="_blank"><img class=lozad data-src="https://www.southcountyhealth.org/media/physician-bio-pictures/hodgson-benjamin-t.jpg?width=200" rel="noopener noreferrer"/></a>South County Health - Benjamin Hodgson, MD
 <a href="https://chazzcreations.com.p8.hostingprod.com/yahoo_site_admin/assets/images/Dekle_Quitman_First_Presbyterian_Church_1909.321233831_std.jpg" target="_blank"><img class=lozad data-src="https://chazzcreations.com.p8.hostingprod.com/yahoo_site_admin/assets/images/Dekle_Quitman_First_Presbyterian_Church_1909.321233831_std.jpg" rel="noopener noreferrer"/></a>ChazzCreations - Dekle Family History: Family Connections: Thomas
 <a href="https://staticmap.concept3d.com/map/static-map/?map=1060&amp;loc=197774&amp;scale=1&amp;label&amp;zoom=16" target="_blank"><img class=lozad data-src="https://staticmap.concept3d.com/map/static-map/?map=1060&amp;loc=197774&amp;scale=1&amp;label&amp;zoom=16" rel="noopener noreferrer"/></a>JCC Locations: Jamestown Campus, Cattaraugus County Campus, &amp; North
 <a href="https://www.chazzcreations.com/yahoo_site_admin/assets/images/Odd_Fellows_Cemetery_Deakle.301152235_std.jpg" target="_blank"><img class=lozad data-src="https://www.chazzcreations.com/yahoo_site_admin/assets/images/Odd_Fellows_Cemetery_Deakle.301152235_std.jpg" rel="noopener noreferrer"/></a>ChazzCreations - Dekle Family History: Family Connections: Thomas
 <a href="https://www.printmakersopenforum.org/yahoo_site_admin/assets/images/Ann_Piper_PC_2018_Website_pics.123124534_std.jpg" target="_blank"><img class=lozad data-src="https://www.printmakersopenforum.org/yahoo_site_admin/assets/images/Ann_Piper_PC_2018_Website_pics.123124534_std.jpg" rel="noopener noreferrer"/></a>Printmakers Open Forum LLC - 2018 Participants Carey Good: PrintCamp
 <a href="https://www.isu.edu/media/publications/headlines/october-2019/191002-red-hill-new-I-1-copy.jpg" target="_blank"><img class=lozad data-src="https://www.isu.edu/media/publications/headlines/october-2019/191002-red-hill-new-I-1-copy.jpg" rel="noopener noreferrer"/></a>Idaho State University community mourns loss of influential leader ISU
</section>
<section>
 <a href="https://www.nj.com/resizer/bmP79UgBchwLk59I4kgumFH6sug=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/warrenreporter_impact/photo/pix-0129wcccjpg-bf9a05acf94a0bc4.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/bmP79UgBchwLk59I4kgumFH6sug=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/warrenreporter_impact/photo/pix-0129wcccjpg-bf9a05acf94a0bc4.jpg" rel="noopener noreferrer"/></a>Warren County Community College sets sights on $7.3M Phillipsburg       
 <a href="https://www.lehighvalleylive.com/resizer/G00LunzLDSjYv-CDdUV8cF9c8SQ=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.lehighvalleylive.com/home/lvlive-media/width2048/img/education/photo/nj-skillsusa-2016-grp-photojpg-cba82a2ffc91c34d.jpg" target="_blank"><img class=lozad data-src="https://www.lehighvalleylive.com/resizer/G00LunzLDSjYv-CDdUV8cF9c8SQ=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.lehighvalleylive.com/home/lvlive-media/width2048/img/education/photo/nj-skillsusa-2016-grp-photojpg-cba82a2ffc91c34d.jpg" rel="noopener noreferrer"/></a>15 Warren Tech students punch ticket to Louisville - lehighvalleylive.com       
 <a href="https://www.chazzcreations.com/yahoo_site_admin/assets/images/Odd_Fellows_Cemetery_Deakle.301152235_std.jpg" target="_blank"><img class=lozad data-src="https://www.chazzcreations.com/yahoo_site_admin/assets/images/Odd_Fellows_Cemetery_Deakle.301152235_std.jpg" rel="noopener noreferrer"/></a>ChazzCreations - Dekle Family History: Family Connections: Thomas       
 <a href="https://www.southcountyhealth.org/media/physician-bio-pictures/hodgson-benjamin-t.jpg?width=200" target="_blank"><img class=lozad data-src="https://www.southcountyhealth.org/media/physician-bio-pictures/hodgson-benjamin-t.jpg?width=200" rel="noopener noreferrer"/></a>South County Health - Benjamin Hodgson, MD       
 <a href="https://www.printmakersopenforum.org/yahoo_site_admin/assets/images/Ann_Piper_PC_2018_Website_pics.123124534_std.jpg" target="_blank"><img class=lozad data-src="https://www.printmakersopenforum.org/yahoo_site_admin/assets/images/Ann_Piper_PC_2018_Website_pics.123124534_std.jpg" rel="noopener noreferrer"/></a>Printmakers Open Forum LLC - 2018 Participants Carey Good: PrintCamp       
 <a href="https://isu.edu/media/publications/headlines/fall-2019/180928-bonfire-26-copy.jpg" target="_blank"><img class=lozad data-src="https://isu.edu/media/publications/headlines/fall-2019/180928-bonfire-26-copy.jpg" rel="noopener noreferrer"/></a>Idaho State University community mourns loss of influential leader ISU       
 <a href="https://www.isu.edu/media/publications/headlines/october-2019/191002-red-hill-new-I-1-copy.jpg" target="_blank"><img class=lozad data-src="https://www.isu.edu/media/publications/headlines/october-2019/191002-red-hill-new-I-1-copy.jpg" rel="noopener noreferrer"/></a>Idaho State University community mourns loss of influential leader ISU       
 <a href="https://staticmap.concept3d.com/map/static-map/?map=1060&amp;loc=197774&amp;scale=1&amp;label&amp;zoom=16" target="_blank"><img class=lozad data-src="https://staticmap.concept3d.com/map/static-map/?map=1060&amp;loc=197774&amp;scale=1&amp;label&amp;zoom=16" rel="noopener noreferrer"/></a>JCC Locations: Jamestown Campus, Cattaraugus County Campus, &amp; North       
 <a href="https://chazzcreations.com.p8.hostingprod.com/yahoo_site_admin/assets/images/Dekle_Quitman_First_Presbyterian_Church_1909.321233831_std.jpg" target="_blank"><img class=lozad data-src="https://chazzcreations.com.p8.hostingprod.com/yahoo_site_admin/assets/images/Dekle_Quitman_First_Presbyterian_Church_1909.321233831_std.jpg" rel="noopener noreferrer"/></a>ChazzCreations - Dekle Family History: Family Connections: Thomas       
</section>