---
title: "Weather Aurora Il"
description: "Rainfall near a quarter of an inch."
date: "2022-03-03"
categories:
  - "the"
images: 
  - "https://www.thegreatmorel.com/wp-content/uploads/2020/05/NY_HopewellJunction__20200502_327-Large.jpg"
featuredImage: "https://www.thegreatmorel.com/wp-content/uploads/2020/05/NY_HopewellJunction__20200502_327-Large.jpg"
featured_image: "https://cdn20.patch.com/users/63807/20160922/111414/styles/T800x600/public/article_images/dr_cathy_stachnik-1474557175-2103.jpg"
image: "https://assets.simpleviewcms.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/norway/northern-lights-tromso-norway_2-1_a8b03e36-f1cd-46be-939e-ebf6d70c41e2.jpg"
---

<section>
 <a href="https://cdn20.patch.com/users/63807/20160922/111414/styles/T800x600/public/article_images/dr_cathy_stachnik-1474557175-2103.jpg" target="_blank"><img class=lozad data-src="https://cdn20.patch.com/users/63807/20160922/111414/styles/T800x600/public/article_images/dr_cathy_stachnik-1474557175-2103.jpg" rel="noopener noreferrer"/></a>Dr. Catherine Stachnik, neurologist, joins Edward Neurosciences
 <a href="https://www.roadsideamerica.com/attract/images/il/ILBERspindle2.jpg" target="_blank"><img class=lozad data-src="https://www.roadsideamerica.com/attract/images/il/ILBERspindle2.jpg" rel="noopener noreferrer"/></a>Spindle - Cars on a Spike (Gone), Berwyn, Illinois
 <a href="https://cdn.patch.com/users/480487/2012/05/T800x600/ae5c9d4b11f1479ad34b0644eeb61ddb.jpg" target="_blank"><img class=lozad data-src="https://cdn.patch.com/users/480487/2012/05/T800x600/ae5c9d4b11f1479ad34b0644eeb61ddb.jpg" rel="noopener noreferrer"/></a>Lambert: The REAL Story about Plainfield&#039;s Ku Klux Klan History
 <a href="https://cdn.patchcdn.com/users/22220997/2013/11/T800x600/c4c667135bdbdc0830bbdaeaf8332711.jpg" target="_blank"><img class=lozad data-src="https://cdn.patchcdn.com/users/22220997/2013/11/T800x600/c4c667135bdbdc0830bbdaeaf8332711.jpg" rel="noopener noreferrer"/></a>Solid Oak Entertainment Center | Naperville, IL Patch
 <a href="https://cdn20.patchcdn.com/users/52718/20190124/113728/styles/T800x600/public/processed_images/shakedown_2_1-1548347654-150.jpg" target="_blank"><img class=lozad data-src="https://cdn20.patchcdn.com/users/52718/20190124/113728/styles/T800x600/public/processed_images/shakedown_2_1-1548347654-150.jpg" rel="noopener noreferrer"/></a>Kane Co. Jail Searched After &#039;Hooch,&#039; Heroin Discovered: Police | St
 <a href="https://www.thegreatmorel.com/wp-content/uploads/2020/05/NY_HopewellJunction__20200502_327-Large.jpg" target="_blank"><img class=lozad data-src="https://www.thegreatmorel.com/wp-content/uploads/2020/05/NY_HopewellJunction__20200502_327-Large.jpg" rel="noopener noreferrer"/></a>https www thegreatmorel com 41 584000 73 808700
 <a href="https://assets.simpleviewcms.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/norway/northern-lights-tromso-norway_2-1_a8b03e36-f1cd-46be-939e-ebf6d70c41e2.jpg" target="_blank"><img class=lozad data-src="https://assets.simpleviewcms.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/norway/northern-lights-tromso-norway_2-1_a8b03e36-f1cd-46be-939e-ebf6d70c41e2.jpg" rel="noopener noreferrer"/></a>TromsÃ¸, Norvegia - La guida turistica ufficiale della Norvegia
 <a href="https://wordlesstech.com/wp-content/uploads/2015/06/Winners-of-Weather-Photos-of-the-Year-2.jpg" target="_blank"><img class=lozad data-src="https://wordlesstech.com/wp-content/uploads/2015/06/Winners-of-Weather-Photos-of-the-Year-2.jpg" rel="noopener noreferrer"/></a>Winners of Weather Photos of the Year | WordlessTech
 <a href="https://cdn.patchcdn.com/users/32663/2011/05/T800x600/4ac181f6b467b265248f5dccb56878f9.jpg" target="_blank"><img class=lozad data-src="https://cdn.patchcdn.com/users/32663/2011/05/T800x600/4ac181f6b467b265248f5dccb56878f9.jpg" rel="noopener noreferrer"/></a>Plainfield Farmer Gets &#039;International&#039; Sendoff with Tractor-Inspired
</section>
<section>
 <a href="https://cdn20.patch.com/users/63807/20160922/111414/styles/T800x600/public/article_images/dr_cathy_stachnik-1474557175-2103.jpg" target="_blank"><img class=lozad data-src="https://cdn20.patch.com/users/63807/20160922/111414/styles/T800x600/public/article_images/dr_cathy_stachnik-1474557175-2103.jpg" rel="noopener noreferrer"/></a>Dr. Catherine Stachnik, neurologist, joins Edward Neurosciences       
 <a href="https://www.roadsideamerica.com/attract/images/il/ILBERspindle2.jpg" target="_blank"><img class=lozad data-src="https://www.roadsideamerica.com/attract/images/il/ILBERspindle2.jpg" rel="noopener noreferrer"/></a>Spindle - Cars on a Spike (Gone), Berwyn, Illinois       
 <a href="https://www.thegreatmorel.com/wp-content/uploads/2020/05/NY_HopewellJunction__20200502_327-Large.jpg" target="_blank"><img class=lozad data-src="https://www.thegreatmorel.com/wp-content/uploads/2020/05/NY_HopewellJunction__20200502_327-Large.jpg" rel="noopener noreferrer"/></a>https www thegreatmorel com 41 584000 73 808700       
 <a href="https://assets.simpleviewcms.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/norway/northern-lights-tromso-norway_2-1_a8b03e36-f1cd-46be-939e-ebf6d70c41e2.jpg" target="_blank"><img class=lozad data-src="https://assets.simpleviewcms.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/norway/northern-lights-tromso-norway_2-1_a8b03e36-f1cd-46be-939e-ebf6d70c41e2.jpg" rel="noopener noreferrer"/></a>TromsÃ¸, Norvegia - La guida turistica ufficiale della Norvegia       
 <a href="https://cdn.patch.com/users/480487/2012/05/T800x600/ae5c9d4b11f1479ad34b0644eeb61ddb.jpg" target="_blank"><img class=lozad data-src="https://cdn.patch.com/users/480487/2012/05/T800x600/ae5c9d4b11f1479ad34b0644eeb61ddb.jpg" rel="noopener noreferrer"/></a>Lambert: The REAL Story about Plainfield&#039;s Ku Klux Klan History       
 <a href="https://wordlesstech.com/wp-content/uploads/2015/06/Winners-of-Weather-Photos-of-the-Year-2.jpg" target="_blank"><img class=lozad data-src="https://wordlesstech.com/wp-content/uploads/2015/06/Winners-of-Weather-Photos-of-the-Year-2.jpg" rel="noopener noreferrer"/></a>Winners of Weather Photos of the Year | WordlessTech       
 <a href="https://cdn20.patchcdn.com/users/52718/20190124/113728/styles/T800x600/public/processed_images/shakedown_2_1-1548347654-150.jpg" target="_blank"><img class=lozad data-src="https://cdn20.patchcdn.com/users/52718/20190124/113728/styles/T800x600/public/processed_images/shakedown_2_1-1548347654-150.jpg" rel="noopener noreferrer"/></a>Kane Co. Jail Searched After &#039;Hooch,&#039; Heroin Discovered: Police | St       
 <a href="https://cdn.patchcdn.com/users/22220997/2013/11/T800x600/c4c667135bdbdc0830bbdaeaf8332711.jpg" target="_blank"><img class=lozad data-src="https://cdn.patchcdn.com/users/22220997/2013/11/T800x600/c4c667135bdbdc0830bbdaeaf8332711.jpg" rel="noopener noreferrer"/></a>Solid Oak Entertainment Center | Naperville, IL Patch       
 <a href="https://cdn.patchcdn.com/users/32663/2011/05/T800x600/4ac181f6b467b265248f5dccb56878f9.jpg" target="_blank"><img class=lozad data-src="https://cdn.patchcdn.com/users/32663/2011/05/T800x600/4ac181f6b467b265248f5dccb56878f9.jpg" rel="noopener noreferrer"/></a>Plainfield Farmer Gets &#039;International&#039; Sendoff with Tractor-Inspired       
</section>