---
title: "Weather Ocean City Nj"
description: "Find the most current and reliable 7 day weather forecasts, storm alerts, reports and information for [city] with the weather network."
date: "2022-03-19"
categories:
  - "the"
images: 
  - "https://www.gannett-cdn.com/-mm-/986786514509cc9feef22330d92604b53dcf6949/c=12-0-5423-3057&amp;r=x1683&amp;c=3200x1680/local/-/media/2016/09/26/NJGroup/AsburyPark/636105055910684744-piervillage.jpg"
featuredImage: "https://www.nj.com/resizer/mRyzpTzJ6rYxHwHsteW82PujeEw=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/atlantic_impact/photo/ocean-resort-casinojpg-dd37bd64df1a700e.jpg"
featured_image: "https://cdn.patch.com/users/112960/2014/01/T800x600/4bcddad142f489c7520c3a524ca955bf.jpg"
image: "http://www.tide-forecast.com/tidelocationmaps/New-Bedford-New-Jersey.8.gif"
---

<section>
 <a href="https://www.tide-forecast.com/tidelocationmaps/New-Bedford-New-Jersey.8.gif" target="_blank"><img class=lozad data-src="https://www.tide-forecast.com/tidelocationmaps/New-Bedford-New-Jersey.8.gif" rel="noopener noreferrer"/></a>New Bedford, New Jersey Tide Station Location Guide
 <a href="https://www.nj.com/resizer/OfHLBKVenVRnffan8rrx8uGLtY4=/1280x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/PHHEKMNBRZH2LJZAIKLWEH2BB4.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/OfHLBKVenVRnffan8rrx8uGLtY4=/1280x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/PHHEKMNBRZH2LJZAIKLWEH2BB4.jpg" rel="noopener noreferrer"/></a>6 left homeless after âstubbornâ house fire in Lakewood - nj.com
 <a href="https://www.cardcow.com/images/set235/card00288_fr.jpg" target="_blank"><img class=lozad data-src="https://www.cardcow.com/images/set235/card00288_fr.jpg" rel="noopener noreferrer"/></a>Boardwalk Showing Ocean Ave. Avon-by-the-Sea, NJ
 <a href="https://www.nj.com/resizer/Zro991-90y4bNGU6F0PJo1lF_Xg=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/YQEBMURSVRG2LATQKY66FFEWKY.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/Zro991-90y4bNGU6F0PJo1lF_Xg=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/YQEBMURSVRG2LATQKY66FFEWKY.jpg" rel="noopener noreferrer"/></a>Severe thunderstorm warning, flash flood warning issued as heat index
 <a href="https://www.nj.com/resizer/oKM1pm-J8XlPzUIhG44QvlY2Msg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/ocean_impact/photo/jenkinsons-boardwalk-ca7e1cf6454afad8.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/oKM1pm-J8XlPzUIhG44QvlY2Msg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/ocean_impact/photo/jenkinsons-boardwalk-ca7e1cf6454afad8.jpg" rel="noopener noreferrer"/></a>Jenkinson&#039;s Boardwalk reopens after bomb threat, search - nj.com
 <a href="https://www.nj.com/resizer/mRyzpTzJ6rYxHwHsteW82PujeEw=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/atlantic_impact/photo/ocean-resort-casinojpg-dd37bd64df1a700e.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/mRyzpTzJ6rYxHwHsteW82PujeEw=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/atlantic_impact/photo/ocean-resort-casinojpg-dd37bd64df1a700e.jpg" rel="noopener noreferrer"/></a>Ocean Resort Casino Atlantic City: When it opens, jobs, gambling
 <a href="https://cdn.patch.com/users/112960/2014/01/T800x600/4bcddad142f489c7520c3a524ca955bf.jpg" target="_blank"><img class=lozad data-src="https://cdn.patch.com/users/112960/2014/01/T800x600/4bcddad142f489c7520c3a524ca955bf.jpg" rel="noopener noreferrer"/></a>Ocean City Digs Out From Winter Storm | Ocean City, NJ Patch
 <a href="https://www.gannett-cdn.com/-mm-/986786514509cc9feef22330d92604b53dcf6949/c=12-0-5423-3057&amp;r=x1683&amp;c=3200x1680/local/-/media/2016/09/26/NJGroup/AsburyPark/636105055910684744-piervillage.jpg" target="_blank"><img class=lozad data-src="https://www.gannett-cdn.com/-mm-/986786514509cc9feef22330d92604b53dcf6949/c=12-0-5423-3057&amp;r=x1683&amp;c=3200x1680/local/-/media/2016/09/26/NJGroup/AsburyPark/636105055910684744-piervillage.jpg" rel="noopener noreferrer"/></a>Pier Village rink puts the Shore on ice
 <a href="https://www.nj.com/resizer/Kwer_z8j4j1YS548PLG3gflOgBw=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/ocean_impact/photo/jahmell-crockam-matlosz-trialjpg-bd20679ba41df58b.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/Kwer_z8j4j1YS548PLG3gflOgBw=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/ocean_impact/photo/jahmell-crockam-matlosz-trialjpg-bd20679ba41df58b.jpg" rel="noopener noreferrer"/></a>Convicted cop killer pleads guilty to Lakewood murder three months
</section>
<section>
 <a href="https://www.nj.com/resizer/Kwer_z8j4j1YS548PLG3gflOgBw=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/ocean_impact/photo/jahmell-crockam-matlosz-trialjpg-bd20679ba41df58b.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/Kwer_z8j4j1YS548PLG3gflOgBw=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/ocean_impact/photo/jahmell-crockam-matlosz-trialjpg-bd20679ba41df58b.jpg" rel="noopener noreferrer"/></a>Convicted cop killer pleads guilty to Lakewood murder three months       
 <a href="https://www.nj.com/resizer/mRyzpTzJ6rYxHwHsteW82PujeEw=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/atlantic_impact/photo/ocean-resort-casinojpg-dd37bd64df1a700e.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/mRyzpTzJ6rYxHwHsteW82PujeEw=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/atlantic_impact/photo/ocean-resort-casinojpg-dd37bd64df1a700e.jpg" rel="noopener noreferrer"/></a>Ocean Resort Casino Atlantic City: When it opens, jobs, gambling       
 <a href="https://cdn.patch.com/users/112960/2014/01/T800x600/4bcddad142f489c7520c3a524ca955bf.jpg" target="_blank"><img class=lozad data-src="https://cdn.patch.com/users/112960/2014/01/T800x600/4bcddad142f489c7520c3a524ca955bf.jpg" rel="noopener noreferrer"/></a>Ocean City Digs Out From Winter Storm | Ocean City, NJ Patch       
 <a href="https://www.tide-forecast.com/tidelocationmaps/New-Bedford-New-Jersey.8.gif" target="_blank"><img class=lozad data-src="https://www.tide-forecast.com/tidelocationmaps/New-Bedford-New-Jersey.8.gif" rel="noopener noreferrer"/></a>New Bedford, New Jersey Tide Station Location Guide       
 <a href="https://www.nj.com/resizer/Zro991-90y4bNGU6F0PJo1lF_Xg=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/YQEBMURSVRG2LATQKY66FFEWKY.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/Zro991-90y4bNGU6F0PJo1lF_Xg=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/YQEBMURSVRG2LATQKY66FFEWKY.jpg" rel="noopener noreferrer"/></a>Severe thunderstorm warning, flash flood warning issued as heat index       
 <a href="https://www.cardcow.com/images/set235/card00288_fr.jpg" target="_blank"><img class=lozad data-src="https://www.cardcow.com/images/set235/card00288_fr.jpg" rel="noopener noreferrer"/></a>Boardwalk Showing Ocean Ave. Avon-by-the-Sea, NJ       
 <a href="https://www.nj.com/resizer/OfHLBKVenVRnffan8rrx8uGLtY4=/1280x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/PHHEKMNBRZH2LJZAIKLWEH2BB4.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/OfHLBKVenVRnffan8rrx8uGLtY4=/1280x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/PHHEKMNBRZH2LJZAIKLWEH2BB4.jpg" rel="noopener noreferrer"/></a>6 left homeless after âstubbornâ house fire in Lakewood - nj.com       
 <a href="https://www.nj.com/resizer/oKM1pm-J8XlPzUIhG44QvlY2Msg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/ocean_impact/photo/jenkinsons-boardwalk-ca7e1cf6454afad8.jpg" target="_blank"><img class=lozad data-src="https://www.nj.com/resizer/oKM1pm-J8XlPzUIhG44QvlY2Msg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/ocean_impact/photo/jenkinsons-boardwalk-ca7e1cf6454afad8.jpg" rel="noopener noreferrer"/></a>Jenkinson&#039;s Boardwalk reopens after bomb threat, search - nj.com       
 <a href="https://www.gannett-cdn.com/-mm-/986786514509cc9feef22330d92604b53dcf6949/c=12-0-5423-3057&amp;r=x1683&amp;c=3200x1680/local/-/media/2016/09/26/NJGroup/AsburyPark/636105055910684744-piervillage.jpg" target="_blank"><img class=lozad data-src="https://www.gannett-cdn.com/-mm-/986786514509cc9feef22330d92604b53dcf6949/c=12-0-5423-3057&amp;r=x1683&amp;c=3200x1680/local/-/media/2016/09/26/NJGroup/AsburyPark/636105055910684744-piervillage.jpg" rel="noopener noreferrer"/></a>Pier Village rink puts the Shore on ice       
</section>