---
title: "What Time Is It In Syria"
description: "Current time in damascus, syria."
date: "2022-03-17"
categories:
  - "the"
images: 
  - "http://www.mintpressnews.com/wp-content/uploads/2018/11/1-40_edited.jpg"
featuredImage: "https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1439,w_2560,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1492199392/articles/2014/05/06/who-s-to-blame-for-global-polio-emergency/140506-polio-sepkowitz-tease_ndgiis"
featured_image: "https://cdn.historycollection.co/wp-content/uploads/2017/11/FotorCreated-10.jpg"
image: "https://d.ibtimes.co.uk/en/full/261014/homs-syria.jpg"
---

<section>
 <a href="https://sust.unm.edu/common/images/justinpic.JPG" target="_blank"><img class=lozad data-src="https://sust.unm.edu/common/images/justinpic.JPG" rel="noopener noreferrer"/></a>News Archives :: indextrue1622268682332systemSustainability Studies
 <a href="https://d.ibtimes.co.uk/en/full/261014/homs-syria.jpg" target="_blank"><img class=lozad data-src="https://d.ibtimes.co.uk/en/full/261014/homs-syria.jpg" rel="noopener noreferrer"/></a>Syria: New Massacre in Homs as Assad Promises End of Violence By April 12
 <a href="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1200x630_center,f_auto,q_auto:best/streams/2013/September/130904/8C8851498-130904-alyssa-milano.jpg" target="_blank"><img class=lozad data-src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1200x630_center,f_auto,q_auto:best/streams/2013/September/130904/8C8851498-130904-alyssa-milano.jpg" rel="noopener noreferrer"/></a>Alyssa Milano &#039;sex tape&#039; will leave you smarter about conflict in Syria
 <a href="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1439,w_2560,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1492199392/articles/2014/05/06/who-s-to-blame-for-global-polio-emergency/140506-polio-sepkowitz-tease_ndgiis" target="_blank"><img class=lozad data-src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1439,w_2560,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1492199392/articles/2014/05/06/who-s-to-blame-for-global-polio-emergency/140506-polio-sepkowitz-tease_ndgiis" rel="noopener noreferrer"/></a>Whoâs to Blame for Global Polio Emergency?
 <a href="https://monitor.icef.com/wp-content/uploads/2018/02/Taipei-Taiwan-skyline-2.jpg" target="_blank"><img class=lozad data-src="https://monitor.icef.com/wp-content/uploads/2018/02/Taipei-Taiwan-skyline-2.jpg" rel="noopener noreferrer"/></a>Taiwan looks south for foreign enrolment growth - ICEF Monitor - Market
 <a href="https://www.mintpressnews.com/wp-content/uploads/2018/11/1-40_edited.jpg" target="_blank"><img class=lozad data-src="https://www.mintpressnews.com/wp-content/uploads/2018/11/1-40_edited.jpg" rel="noopener noreferrer"/></a>US Uses Banned White Phosphorus Bombs in Syrian City for the Fourth
 <a href="https://www.middleeasteye.net/sites/default/files/images-story/iran_football.jpg" target="_blank"><img class=lozad data-src="https://www.middleeasteye.net/sites/default/files/images-story/iran_football.jpg" rel="noopener noreferrer"/></a>&#039;It was unforgettable&#039;: Iranian women rejoice as stadium ban comes to
 <a href="https://cdn.historycollection.co/wp-content/uploads/2017/11/FotorCreated-10.jpg" target="_blank"><img class=lozad data-src="https://cdn.historycollection.co/wp-content/uploads/2017/11/FotorCreated-10.jpg" rel="noopener noreferrer"/></a>How a Pharaoh Became a Legend in the Biggest Chariot Battle in History
</section>
<section>
 <a href="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1200x630_center,f_auto,q_auto:best/streams/2013/September/130904/8C8851498-130904-alyssa-milano.jpg" target="_blank"><img class=lozad data-src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1200x630_center,f_auto,q_auto:best/streams/2013/September/130904/8C8851498-130904-alyssa-milano.jpg" rel="noopener noreferrer"/></a>Alyssa Milano &#039;sex tape&#039; will leave you smarter about conflict in Syria       
 <a href="https://monitor.icef.com/wp-content/uploads/2018/02/Taipei-Taiwan-skyline-2.jpg" target="_blank"><img class=lozad data-src="https://monitor.icef.com/wp-content/uploads/2018/02/Taipei-Taiwan-skyline-2.jpg" rel="noopener noreferrer"/></a>Taiwan looks south for foreign enrolment growth - ICEF Monitor - Market       
 <a href="https://d.ibtimes.co.uk/en/full/261014/homs-syria.jpg" target="_blank"><img class=lozad data-src="https://d.ibtimes.co.uk/en/full/261014/homs-syria.jpg" rel="noopener noreferrer"/></a>Syria: New Massacre in Homs as Assad Promises End of Violence By April 12       
 <a href="https://www.mintpressnews.com/wp-content/uploads/2018/11/1-40_edited.jpg" target="_blank"><img class=lozad data-src="https://www.mintpressnews.com/wp-content/uploads/2018/11/1-40_edited.jpg" rel="noopener noreferrer"/></a>US Uses Banned White Phosphorus Bombs in Syrian City for the Fourth       
 <a href="https://sust.unm.edu/common/images/justinpic.JPG" target="_blank"><img class=lozad data-src="https://sust.unm.edu/common/images/justinpic.JPG" rel="noopener noreferrer"/></a>News Archives :: indextrue1622268682332systemSustainability Studies       
 <a href="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1439,w_2560,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1492199392/articles/2014/05/06/who-s-to-blame-for-global-polio-emergency/140506-polio-sepkowitz-tease_ndgiis" target="_blank"><img class=lozad data-src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1439,w_2560,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1492199392/articles/2014/05/06/who-s-to-blame-for-global-polio-emergency/140506-polio-sepkowitz-tease_ndgiis" rel="noopener noreferrer"/></a>Whoâs to Blame for Global Polio Emergency?       
 <a href="https://www.middleeasteye.net/sites/default/files/images-story/iran_football.jpg" target="_blank"><img class=lozad data-src="https://www.middleeasteye.net/sites/default/files/images-story/iran_football.jpg" rel="noopener noreferrer"/></a>&#039;It was unforgettable&#039;: Iranian women rejoice as stadium ban comes to       
 <a href="https://cdn.historycollection.co/wp-content/uploads/2017/11/FotorCreated-10.jpg" target="_blank"><img class=lozad data-src="https://cdn.historycollection.co/wp-content/uploads/2017/11/FotorCreated-10.jpg" rel="noopener noreferrer"/></a>How a Pharaoh Became a Legend in the Biggest Chariot Battle in History       
</section>